#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 isa.png
MB5!.1PT*&@H````-24A$4@```2@```%U"`(```#4=>!G````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@H;!!TY8GO1
M90``$U!)1$%4>-KMW4^HW/2BP/'?',Y#*4<A4TM=%&TSEDLWWI8,K:"++A(O
MXDHE4;`K%PEXUY)0M`LKU_PH#Q?R%A/T51%1)]R";BZ8@."JRH3ZEE)/L*`;
M6Q*Q751ZF'F+7U_>W)DYTSEMS_S]?CB4TV1.9B:3[\F_.9-:K]<3^'=Q'$=1
MQ'RX+PS#",.0^3!@G5DP+,LRW_<-TV!6W#O'<I@)P]:8!0#A`80'@/``P@-`
M>`#A`2`\@/``$!Y`>`#A`2`\@/``$!Y`>``(#R`\`(0'$!Y`>``(#R`\`(0'
M$!X`P@,(#T(((1S+J=?J`U]6TY*!9.80'G9+.VFWVVWU?=$KBE[1Z71,TXRB
MJ%%OY%G.+"(\[`K3-OO_JQNZ'_IA&)9E*27K/<+#%-FN+82(XYA907B8-DW3
MF`F$A^F)HU@(8=NV$**[U0V\H-EHJD,OGN-UM[IJ>"2C9J.I;E"OU=4AF3S+
MJV,VS48SC=-JLFF<6DVK7JLWZHW`"]3`[::#J>'"E+/7W>I^\)\?2"D-PPA;
MH1#B^%^.EV5Y^;?+:^MK<11[GE>693MI__P_/P=!((3XYW__,VR%95GF>2Z$
M<!S'==UVTA9"!%Z099G:C8QD)(1(.HD0(DLSQW&R+$LZR7;3P=34N!3SL"`(
M3-/<U2O"UFOU_O\:AF&:IA_ZZK\RD&59J@BK&Q>]8N#[_JGU#\G23#WX@7M1
M.IV.;N@CI[,;',M)DH2%BC7>'-ENN:\*5!7=<3J^[UM-*PQ#U9OZ5VV[3B$M
ML(^W5-(XG?"TGA_ZMFT[CN-83A4J6X^$AYW)TLQS/-,V=4.?\$=<W]TL-C5-
MLZQ_>Q.,6N^!\'!GGN?INC[Y[=5!%"%$J]T20JBS\.H`Z<")P2S-)MEV!>$M
MYS;DP#<#RK)4P72WNFEZ^S;=K6ZUY3FP'I-2JIS4!$W3%$+HAFZ:9IJFU5F$
M.(K3-#5,8[OI@/"6EF,YCN/<_MYQ1AYX5&\?J]?JI_]^^HUWWE`AG7OS7+/9
MK%:)_3^HZ[H:XCB.;=OJO((0HIVT?=^/XUB=WQ/_=]AFN^E@:CB=,,(43B>L
MU"\:3B>PQ@,(#R`\`(0'$!X`P@,(#P#A`80'@/``P@,(#P#A`80'@/``P@-`
M>`#A`2`\@/``P@-`>`#A`2`\@/``$!Y`>``(#R`\@/"8!0#A`2MAG5DP4I8M
MP/6*;]RXL;&QP8NUB+@PY>CJ!BX=/I^^^.*+EU]^><X?I&$8ZFKL(+PE85D6
M%UME'P\`X0&$!X#P`,(#"`\`X0&$!X#P`,(#0'@`X0$@/(#P`,(#0'@`X0$@
M/(#P`!`>0'@`"`\@/(#P`!`>0'@`"&]IQ''L>5Z]7F=6K!JN%C1+IFDZCL-\
M8(V'J=(TC9E`>``(#R`\[*HLRQS'J=5JM5K-LJS^Z]'F>>YY7J/14&,=Q\GS
M7(VZ?OVZ95EJ>*/1V.YBFF.F@)GI8:;4JV#;]N;F9J_7\WU?'72I;J#KNJ9I
M:FRKU>H?NV?/GC`,>[U>412NZ_J^/_(NQDP!L\(586>L5JNI7W_;#0F"H"Q+
M%<S`V%JM5A1%=80F35/3-(?O8LP4,+/7G1=@SL.KE&6999EE6=780X<.[=V[
M-PS#D;T-&YX"V,?#N&#B.![>,7OBB2=LVW8<Q[*L-$WO8@H@/(R6IJGG>;9M
M&X8Q,&IK:\OW_<W-34W3+,L*@F"G4P#A833/\W1='SGJUU]_%4)HFJ;VWZ24
M.YT""&\55:<-J@W%ZIMJE-I*+,LRS_-JK-IH_/GGG]40]>]V>WICIH"9X<#N
M#/6GXON^.I<P\-*T6BUUW-)UW<W-3?4CZLS!PP\_7*W*;-LNBF+DO8R9`CB=
M@!VS+"M)$N8#FYH`"`\@/`"$!Q`>0'@`"`\@/`"$!Q`>`,(#"`\`X0&$!Q`>
M`,(#"`]SYNK5J\R$!<5?H"_RBU?CY6.-A]W/[+[<!H2''>CU>N.[8@5(>)BJ
MLBR9">SC84K[==M]#]9X``AO2??T6-T1'@#"6X&5'JL[P@-`>,NK*(J-C0U6
M=X2'J=(TK=%HJ/:PB/A]N<@O'JL[UG@`6./=$REE',?J8HYS:VMKZ_???W_D
MD4?F?ZNXW6ZS4`U89Q8,*\LR#$/#-)@5]\ZQ'&8"FYH`X0&$!X#P`,(#0'@`
MX0$@/(#P`!`>0'@`X0$@/(#P`!`>0'@`"`\@/`"$!Q`>0'@`"`\@/`"$!Q`>
M`,(#"&]UR$#6:_7Q7U-X&-VMK@RD8SG3N3L0WNR9IGGMUK6B5Q2]0@U1WQ>]
M(@S#*;V0ZVMOO/-&FJ:\'(2W*C[_U^=KZZ/GI.N[AF%,K;T=W3Z.8EX[PEOD
MF3AVB7===SX?=A`$O':$MZC\T!]_`]NUY[$Z+RC+DI>/\)96=ZL;R:C9:':W
MNH$7U&MU&4@U//""9J.I#L!XCM?=Z@HA\BR7@;2:E@RD#*2Z@=6T\BQ7$\RS
M7!U$J=?JS48SC=,Q=SWR+F0@HR@20JCA69KU!]FH-^JU>J/>"+Q@_%/`W>MA
MB._[29)4!TAV]#5P<*7H%9U.1PULM5I%K[!MV[;MHE?HNJYIFCHJTVJUU$&:
M_HG8MJW&^KXOA#`,0XW5=3T,0_6]Z[J^[V]W[W>\BX$';QB&81CJ]NJPD*[K
M8Y[")%^F:;)$#>-2S*-W?DS3O+LKPJJC^=62/6:@#&19EF$K'+[-\.T'QO:/
MRM*L>J@#/[BCNPB\((JB3J>C&WKUXU)*UW5;K5:M5AM^"I-P+"=)$A8J-C7G
M:.>P2J)_8^_./^C[5M.J?F3,+X@=W44<QT*(JCJURJV&@_"62AJGU<[;Y,7:
MMNTXCF,YDQ0[X5T,'VM1$7(,AO"62I9FGN.9MMF_DIF0Z[N;Q::F:99EC3G.
ML:.[T'5]Y(I1#0?A+0G/\^YNF8YD=/M01[LEA)!2WI>[&-ZP5,=+U7`0WEQO
M-PZT(82H-O,&WBE2EJ5:RKM;W>JM7NIP_\!>6?6-FI244@U1=V>:YLB;C;\+
M3=.J'U'_^J%O&$841>K!=[>Z4DK#,/S0S[)LY%/`W>/`[OTZG5`%4%$3&1A8
MW;[5:JFEWW7=:[>NJ1_W?;]_.J9I#AP25`?]J_58=5A?G7(8N.OM[F)@5/^S
M<%U7#==UO3I1L=U3X'0"IQ/NIWLYG8`!G$Y@4Q,@/(#P`!`>0'@`"`\@/`"$
M!Q`>`,(#"`\@/`"$!Q`>`,(#"`\`X0&$!X#P`,(#"(]9`!`>0'@`"`\@/`"$
M!Q`>`,(#"`\`X0&$!ZR*=6;!2'$<5Y=0W6U7KU[=MV_?U)[:E.\.(W%ARA'R
M/,_S?`IW=./&C7????>//_YX__WWI_;L/O[XXV^__?;TZ=.-1F,*=Z?K^MU=
MZIWPL"O.G#ES_OSY/__\\\<??U17/YZ:8\>._?333\\^^^P''WPPY;L&^W@S
M\\,//QP[=NSLV;.__/++J5.GIK_HGS]_7@AQX<*%IY]^6DK)*S(#7`9^FHJB
M>/'%%S<V-M3,/WSX\*P>R7///5<M`R=/GKQTZ1*OSC01WO2$87CDR)'^WWJ?
M?/+)#'\%'#APH'HD&QL;K[[Z*J\1X2V52Y<NG3QY<F!;X^3)D[-]5&^]]=;`
M0SI\^/`,?Q>L%`ZN[+J77GKIZZ^_OG'C1O_`??OV??_]]P</'ISM8WOJJ:>^
M^^Z[X8&???;9S!\;!U=P]P=1#ATZ=.'"A8'JA!`OO/#"/"S981@^]-!#`P,O
M7KQX_/CQ,V?.\`H2WD(Z>O3H_OW[AX<?/'BPU6K-PR,\>?+D,\\\,SQ\SYX]
MK[WV&J\@X2VJBQ<OGCAQ8F#@V;-GY^<1?OKIIWOW[NT?HNOZ1Q]]Q*8FX2VV
MO_[UKX\]]EC_2N;4J5/S\_`T37O]]=?[J[MY\^;P]B<(;Y%XGB>$N'+ERM&C
M1X40^_?O?^^]]^;M0;[]]MM//OFDJN[##S_\ZJNO',?)LHR7;Q=Q8'?WN*[K
MNFYUWNS$B1-S>Z[LRR^_/'CPX#???*/^V^ET=%WO=#J\B)Q.6+QU75F6[79[
M01]_',>>YR5)8A@&K^9]QY\%[59U698E2;*X3\&V[;(L+<NB/<);L.H6_8W_
MKNL*(6B/\*B.]@@/RUX=[1$>U=$>X6&5JJ,]PJ,ZVB,\K%)UM$=X5#<7[:EW
MM[`,$-ZT22E7K;K^]AS'6<'G3G@S%D51',<KN^3U;W/2'N%-K[HHBE9\F:,]
MPJ,ZVB,\JJ,]W,G*_2%LFJ;U>MVR+*J[7W-2_=FA95EE63);"._^K^NDE%2W
MW7K/-$W:FQQ_"#MI=4$0<-9XO!4\J\D:C^IFK]5J&8;!>H_P1BO+,HHBJMN-
M.4E[DUJI3YC9W-Q41^'ZGWBGTS%-4PW4=;W=;E>C6JV6IFGJ,W_4SU9ODK)M
M>W-S<V4_J^>.<_*!!QXX?_[\F)]=\3FYBI\R-K"XZ+H>AJ'Z(##7=7W?'ZY.
MW4S3-+6(J,^!-DUSU2]YL_V</'+DR*.//EH4Q?!/,2<)[_9_^Y>/)$F&J^OU
M>K[O5Y_5-SP1PAN>D\\__[QA&,/M,2<)[_9R8!B&ZFWDNFY`4135QX<1WO@Y
MZ;KNR/:8DX37Z_5Z81AJFF::9I(D8ZHKBJ+=;G<Z'<*;9$Z.:8\Y27@]M4P4
M16';MA#BP0<?'%E=DB2V;5??$]X=YV2UMSS0'G.RU^MQ'D^H`^+5M3MNWKPY
M\LR!YWG\W>>$<U(=,I%2]I]C"(*`.;FZY_'2-%7?5!?ED%*F:9IEV2NOO**.
ML&UWSBJ.X[(L\SRO)I+G^<HN.MO-R6I4_YQ4*:I+N#`G5VX5/Q"5V@\Q#./`
M@0/5.:7MC@2H?3\AA.NZFYN;:E+5UM2JV6Y.]I^=&YZ3ZNW4S,D>%RU1O[`=
MQVFWV[PW90K42F].+HC+IB;5K8K^;4["HSJJH[VI6MU-S2S+^'S(&;(L2]?U
ME=WF7%OEZL(PI+I9:;?;69:M['IO;96KJ]Y?C^G3-"U)DI5M;XWJ0'N$1W6T
M1WA4!]HC/*JC/<*C.M`>X5$=[1$>U8'V5C>\LBP=QZ&Z!6UO\H]@7$3K2UR=
M95GJ<W58FA>Q/75]BV5]^=:7N#KUUU\LQ[1'>%0'VEO&\*B.]@B/ZD![RQZ>
MJLZV;:I;RO8:C<8RM;>^3-49AN'[/DLJZSW"FVIU?(3.$E,?#K\T[:U3'6B/
M\*@.*]'>.M6!]@B/ZK`2[:U3'6B/\*@.*]'>.M6!]J9OP3Y)VG&<ZO)K@+*(
M'PJ^2'\(ZWD>U6&[]9[C.-65^@CO?E8GN+P3MF^OW6XO4'NU=KL=!,'\7QKW
MRI4KCS_^^/S/T.JBWDLF"((T3=4%)>?6]>O7;]VZ5:_7Y_E!EF5IFN:ZIFFV
M;?LA[RV^'[N@EK/$SRX,0\/D&B_WO$>:9FF:KC$C`/;Q`,(#0'@`X0$@/(#P
M`!`>0'@`"`\@/(#P`!`>0'@`"`\@/`"$!Q`>`,(#"`\@/`"$!Q`>`,(#"`\`
MX0&K%)X,9+U6'_]UUQ/O;G5E(!W+F7PBW:WN<G^X^H*:[7*B1@U\-1O-P`NR
M-%O(\(00IFE>NW6MZ!5%KU!#U/=%KPC#\)X>\?K:&^^\D:;IY#]R[LUS:9IV
MM[HLZ_-FALM).VFWV^V!._5]/XYCR[+2.%W(\#[_U^=KZZ,G[OKN/5Y`<+LI
M;R>*(B'$Z;^?9D&?-[-=3DS;'!ABN[:J,0B"A0QO_'.>YE5S(QG9MJWR8Z4W
M=[LZ<[.<5-05D?(\7[SP[GC1+]NUIQ=>%/WCO_ZA7L)S;YYC69\?<[6<].\<
M"B%V^XJ1,SZJ&7A!H]ZHU^J->B/P@AV-G40:IYJFK:VO52L]%O=%M-O+225+
ML[\]]3<AA%I@EC,\JVEE67;YM\MJIS:*HF:C.>'8R5=W:EUGF(:NZV59QE',
M<KQ8IK"<5$<U+<O*\[S5:NWVI5IG%E[@!5F6M5HMM97O^J[O^WF>J]]8X\=.
M*,_R+,NJS155H)2217FQUG6[O9R(OJ.:29+8MNUYG@SD<H87Q[$00C?^?TM:
MK=S5\/%C)U_=]6\PN+ZK=II9Z2V0*2PG`T=6PE88AJ&4<E?;FUEX95D.#%&S
M3PT?/W;R\*(H&CX;>]>O"I9R.1FF?D?OZA&!F86GCAH-OT5`#1\_=A(RD*9I
M5IL0U8:$$")-TRF\-0$+L9SLJ/EE"&]XDT"]5T`-'S]VPM6=[_O#&Q*F:;*G
MMT!V>SD9O?#(2`BA%I5%#:]ZZXUZ,A4_]`W#B*)(#>]N=:64AF&HHTGCQU:_
MX?(LWVZ/O"Q+=29TL#W#4"L]]O3FRDR6D^I.JW=6Y%DN`QD$@:9I]_B>M5F&
MYUB.X]Q^=W(0!/5:O7^K(.DDKNM**>NU^O&_'#=-,^DD=QPK`VE9EKI-L]D<
MWLQP+$=MG0_<G1I5K>NF<.0*<[Z<5'?ZR'\\<OM-TLUF',>NZU[^[7+_,9O[
MKI8D29JFNWW68G46(+4;N7R"(#!-<^1&!'8D2[,T3?E[/&`&"`\@/(#P`!`>
M0'@`"`\@/`"$!Q`>`,(#"`\@/`"$!Q`>`,(#"`\`X0&$!X#P`,(#"`\`X0&$
M!X#P`,(#0'@`X0$@/(#P`,(#L-O6A1!Q'&<9UP3'':CKI#(?[E%9EJ9I_B\&
37->DXB::Z`````!)14Y$KD)@@@``
`
end


// vim: set ts=8 sw=4 et :
