#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 motivation.png
MB5!.1PT*&@H````-24A$4@```:X```!>"`````!>>Z_K`````F)+1T0`_X>/
MS+\````)<$A9<P``"Q,```L3`0":G!@````'=$E-10?6"A<*)SD'FIVN```@
M`$E$051XVNU]95B5R_?VO=ET"X(BJ(`H*IB@>.SNQN[N[NYCMQZ[NU%,Q,96
M+$!$5$!01.G.?;\?G@ULV,]6\/K]/>>]+N8+\\R:F7VO61-KUJP9),1O!<_+
MTL&.*`I_.$A^2USA@ZX#TN4SBMKO_P=QO6L54R_I<0;F+BMJP#\;U'ZCS*>F
MCD%7[WWNB[]W%37@?WYT)=0RO:,!`!NG:-RO5=2$_X'1];#7%)5R'!MR5`,`
M,&EU>I^DHB;\HX%B(:(4L)'BX3'FY,2'8"*+PA\,HI.AK&76W!U7/I02E>_`
M4Z'%L^/)M=X]<2[J\O_RZ%IG&,Q@K6&B\DTW'JKP]53-*:NHS_^Y(":N0)V]
M),=)0\0*7(>7XN=$["EJQ']W,FPLNP<@V&[:2I'1..9*D$3A,ZZ\V@?]HCGJ
M7]0,3]_?"@#6KGO21.;."YWDTKH'`#!:$K&FJ!7_Q;4KU7:4$+F%\V)ZH:><
M*A%4Q\P*>A%%D]2_MW9MU/XBCY7OI9Q_IGX:25)6'5J^),GCF%34C/^:N-(L
MIV1'%^NE*.6OT%'X>PU`<T%PU7+D6Q3^KX/2VG7P^]3L:.^DFTK&W?>MA<A.
M`#=N`(!D<>K*HC7EWU(U-O3*V1V7KW8A/_42V@``HB\!P-\`@$ZU=G\K:LA_
M1USW_2<!^-B\\6T`G2[*\HO+WAH`<#X#1^KASA,`P.+4=44-^>]HAD-JDHRO
M!$PB^10/\E)CU.5J17O@5%HK=!&^7/2CBI:5?V/M2CG3%\!T?^`&`&>SLWG)
M'IG"TI5R$WK>FL=*7?`3AE?BUJ)^_V^,KN.2,-)+?0B`$)+]RN0E]],1=,6+
MP(`UI!NZ"NE_%4\JZOG_@B+?IC[)>DO3=:3XA^1!/%2D9IFV$2+C@']D)#OB
MCERM'YQ9U)9_7%P1ZIO(ZR52N'`/FI'\BC&*Y`?8)$0J`X]),D2O@C"LZF!X
M45O^<7%MEH21'>>3#(=Z),E*Q11FN:RV"!`T#@FDR23)U7`C&7)YLNKCS*+P
M?Z9J''6QQ)?+?0&4M,ET`]`LII%7#G7"E1&"&A]$5-8!`$RN\PJ`7G*<&:8_
M*U($_JRJ\0%KR(T529+#T)3D9GV@ETR@[L%XXYJ"%;@\>D;R^O><@N',.%>I
M5E'G_[.3X1)\)!N,(TG>A?97DORR$]<%JB7F8H`0]376*>E?OC691I)IXZTN
M)G"A2U%K_EEQ5:I&)JA?$#ZZ7166IQBL$Q)JXR\T\XPF23XQPC+@R?+))#\X
M`3"]Z#"]J#7_J+CV8@5Y!3'"5VH<20:L'8JC0L(50/?T:=>Q*23Y0+\,T$SS
M`WG<N"E08@)PM:@U_Z2XO#4-8\DY5@I4/]>:@'GV,4HK8;43CE#<)0`:,6FH
M9O"/VL4;[@'N%[7FG]0,+68.,@)>.```X@$DSUJW?ADP65N>H:&Q)0"X;P6`
M#@,`A'@[[4U?>N')C[NVCCA3I+?]4<WP1P^2)6>29&;=5%X:;BI=\!D&<=GT
M6;WY:HD=H.&>]H.\```2`*A$,G4:C(L,47]R=%V0GCN$&,,9`+#_X>'NNV11
MYOU+&W4RS,Z04!75Y@>N1D;G"N:3X8/24A``_`,`K09VL<>*.O^?&UV)%I:0
MGGRVF"13RNE!6A?%_<B&N=ZAG2^3I-SXOKE,F=!Y0%U-`'^3Y!94+^K]?T[5
M6`_8WLJ\?Y%,])I:9@(`&"60TUQS<CB&DN1T`+-UH&;HQPP7/-X+P(DD$XWS
MGXX5A?]#<77!X!(5+PK6C1..I0$`S\A3];,SR"R$,0;HIJV%VF62'PV/LKG\
ML(4ST+NH/?_8VO4:]B;O.CB?2@?*=8H.G5*O5VWX`"X^V7Z^@>4```%`?4TC
MS&T+P';`92P%<`X`QJN?C2A:7/[0VA4G47\E^.7V6KJZ-K"./(&))*T^R',<
M&$62:>K`&H[0%?3%ZR:9;`@T($GVQI("=I*(-W=?B>N1J6]20S.S;TDDO?IE
M32DQ!3UHR_S^\=MO].?"`BH`(M7<,_:Y[*=%<WSD[S>HZ#_H8*X86U]%DKGS
M7:!?\T%"RBB'\0#\'`$?Q\I53P``,LPNUSO>!VKAY@">U[(,5O]E_\B\X'8W
MK:1A8E#5@?VU\A/3FOCI5@E/[&-F9*BO=G-/E<93#(#D/=XV/<IK`,"7W2V^
M6M01?N3+J5M?TK1UDU&L5N^J>:O)"`PSJ:X()?BP>X6*=F,J3NNBZG;OU<LE
M^Y=53BX,H)\A*A#W^#38*L"MM%)R>JJVIA#+$=<_X[J=3N_N+O]R[RV+TD$W
MSU@)]EYR$](<-S8'<*HG2G\.+W6BIY#8RW9YND4T=HX`@`;W3W7_A;"2U^^M
MT;-!*0!97OL>+.Z7C[PN-JWDN<F^KM%?OWR+/KG5>E&JOJE&>,O>61UDI6U*
MI@7?_49I5F6'4T#BK)`^SG&!26IF%:U>GPJ<6R>WDI<[-1I4C9YZ2H'O571I
M@E2#M8=CIP^3BN&:G=#M]OI-0Y32"P[H9X@*R'UFNX,E%QQ_5#Q?\MH%Z5:U
MV;F'AL)D.!R+R/3.0@9;=L0E\A0"R(^Z@JGW,T))<BD.C^4AJ=RPR*-5R7'%
MS%N1),^AX2_F@8,V$Q5<?M^W[!B=ARRK[>FV?MH&P:][ZY1/"\FL<!F7M)*]
M/"WD&&C3M5+_4H%,Z'!+MG>+3TSJ2^\5[29F1';>F5U'6+^)$0RYXM;^K$+%
M[;Z2O%(ZGN=K5O46P;5S"\G;)0[F3R\XH)\@*BCWW+J>9+>V^4J=*S49T.[<
MNN(=!<W0!6=(GH4&H(-AW(W19)+>,9*VATB2.W1D)#D8VI[LFW-8$J/QF2]<
M6FK$DF26+5[_=-)N5]LW;\JF2F\5/Y^/WWQ\J8]P))!I%-,[ZD%T0M0S?CEW
MCC-)\N.\43/&#%RS=0.GM"?[&%6K5MZH21>SE>2"TO*%Z73SE^?7['O&D)-.
M,;D5UR?)#L=)\D+]4TK`@D:0)#^6\<E'*#@@U8@*S'V&70S)!(?]>7.-F?07
M@$/C1M4^FB.N+#V\([D6>D`#[&>XI#3)GE-(CA-DT]&>)-E"=W"FS&QF3F5-
M=Y#.:C@L_#Z&_41:]TN,S<B?=L-&L;.OOK')NY_W2\$DUCVB4TXG'\JAPAK\
M9?/J&6?>#TRSV=+R=O3X?[R^DV3FG;'KZS\B2=G4H>L'W\Q\.&_@G+-3S^6N
MX&467O@:U5C0&$*E3_*C&"$_:7W0)-]*7V!`5(6H$-Q[]A0.$TO'YLGDW&HL
M`'0;];";3_9Z_#%)VPY`,+23C"IY.:-D[2?>3NBY"4#;K=Y.P/?KE0$`D:Z;
MI:]^Y,[+'2^-Q.C)B>?Z`<"0!4=7F:A:MB[U7#E>*;'9\4X7J^=\/1NO72KI
M=H.7X6I&1J_;/ZX#(#D^,=;+\7V"=K0I`-^7-C]2K:6R](I^);M.<2V6%AJ8
M&A,9_RW"/=X``*9%2"MWWG^M9M][2<9#SG7)J5B_A^;=IS6CBP/`_"6S;N4%
M\;JTF1"IV^9TCSR4`@."*D2%X/Z>*P#`8?J*/)<.2LAJI^P#SCC.6C$K>W2=
M%DQ([8Q-T*V/3B:Y'//(5*LL,DJ]XOD/3^I+2@A'F$?)G0C*D?TGW12F6-35
M%333:5BE:FQ=U?A'-/UFV<"<^&`F^`X8+E?>[K\<7L5$'8!43ZO6JV'R8X.W
M>[=%!$YD8*4>G8\\^QCB=_MD`.-7W]Y>>C'))^4'?IY_.MU[8\<V5C5T(G-_
MY.]J=2HO/[YK70AY[%AF^7R3TK"<[IS:/B^EX(!4("H,]QWD,+*:Y;DQ=Z?O
M[377!I9O_9)O^F?KM3YP!(`@VUBTB2TG!;KB/*#5+,!WW(+M:R_9N=S?9GL7
M`+`?>*F5J_+:V-Z&]KP>R=<$[QOU;5GB8\NOY_PQ0NSSA0#WF%Q"T[\[)6;'
MU:'O4*'O@JE6T#H\K&38[C2[D@/M)^QY'-4VZ6.Y9L:KASFYE=<H:U;*!,^K
MS+X1%_G^[>>L>A6RO@ULW*%4!P`W(\L?GE9RW\&P=O[#7.N;YOY(K][5WEZ^
MOU;_YG+?@-[2.4?S0`LS,,J.:G6[D8=4<$`J$!6&^RPC0+8D%6HKUN:!I^\[
MQ,]^8I\;I[R=D&."6DF2NJV!KW4[DZ0#`LGK-?I_)YEJA^*R`Q6^DAPDC6*/
M8@K"GS.6Y%>UOL)73YP5[4495?H)D8\=)2.3?+9U45"*1G;/CLT@^3CYV=*;
M<R9\V^Z_JX^0&OXZZW)X&V^F,BN+#(HF-Y"SI2:K=QQUO[9^UJR5WN3+!B3Y
MM%O/3(]K_6^0\>1TA>VJQQ->W<77_8<='?Z.#&N2!]M\/Y(4%I;$P7E(A0`D
MCJ@0W"?_1?(BAI,<K'CG(-#Z_.9M;L'?,^C;.5M<Y7")9`0&HCHKCR+)15A!
M+EU/ONQ7_UY#Z,36JU%CS6=RK']6<^2.8#ZQ)LG&1NG"EPI=?K6#L!VX;&AX
MCN0.#+SBD3,#V>V3Q^8JE#CO<2U7H>'396$Y\9??#I$_V@PV/G3^7D`2R81K
M^QJ.)TDN._WJN>O[[JDDN4M!2_TGDR1+;^2#K7O"V&-?GI[4A22W:MF^)<F!
M,8JT0@!2@:C@W+]U(3D!N$$^6Z3PN][];F\\_CJ.Y*>*<G$EJB&(Y&/,Q6R6
MFDV2[^#$NRO(C>J6V[_I`.W5-LAN]"A=TW!\H\$=_U;8FECXD=R9[:I1#V*&
MFB_%A>7BM'H9?Y)\M[Y7Q5R#\!43^62]X1E)OO?T]'S"UXL2S=\P^.SIKXS;
MR3ES]YV]Y2.C#YF4.M>/I$W[WMMV[MZ]>]^U2W=2V/J&T'N;^?5*3C/:09*!
M6W-_?P])OL=K,FGM@*E#\F`[OY5DH+3&H6HRDB?S[+T*`T@<4<&Y?^9"LJM.
MLQ8DVR7D8KC<X"F_G8_R)A^UD(OK"0QD)(]C&^Y1=QE)LA:\!I,+.FY<>)`U
M`4@]24;NWQ="KG!48&GX:I+1FG*OZS,8)"*N'H)\;VD:O2(C=X^;>"8]2T%=
M;2WW[0ZN?LGK?>S5CT].+!OOY"";9>(`0#K@Z:M4"TV+F@-/O8I>&L<MWVJ2
MI.L;1@3Z^*]KWOT9R7+"X$YIWRV1'-!4T'MR?^`(26XW)RDKK=<@-0^V+A$D
M%V`+NUTA^;V#(JTP@,01%9Q[;Q>2=2;$]R9Y<(U"5QOJ<_]^.DFZ+92+:P]<
M2'(YW(TST[%:V!>C9#BW#)#)2)X!H/TXIX9)<N]KDN3%1B39U5S8U639:"F_
M!'"E<CI)?C(I[L^4V=KF-6S@H#@([^C(RXPS-C`WM'1L,7C^QF55%^[%A68>
M<WJ.K'Z\?]<=6Y=-'SNJLH9II7)U]Y+DRFW"U`\\(H.;RVLZ=I7D5?5HDIR9
MLWB]?TF2KHU)WG0(S[=[;4V2=;3N][H]D"1K)RI2"P%(!:("<Q_@0M+&@^DD
M4QQRN]0JKXI'H]R?D['5PY'=_D-)<H39S>[\+K^XL`$K>-UR7"))RBI#'9IS
M?Y`D7XW)WA8+/=HHEJ0[[LKG#RS,+ZUDFPLDF5)5ZL7@*J[/28:,-+RCN!7,
M5G.S/J:'9B?>[8;[.Y(L1W"8Q9GLB=X_>%?_S4)?%4;Q2&L37_+":'F&M+$D
M,TL<(<G3.==GSF61S#*92K+/C7S@-FTA&2VU;;]_0S.2G.26AUQP0"H0%9C[
M`!>2^D'"*C=^8(Z+S**C@.GDI5NGE;3-MFHTPP:2;%'O^CZ^QPZ29!N,"RLN
M@;#:'H.;`R2:KLO[VVD#J*GX`%'GDR0S+>2/K\4;F:?F:Y&-M4F2$S"+[VR.
M9<]/Q?Q(I@DC8$\G,?TD#6]2:#R%TPZ($..K"HVCBQ!R6<YV;]8SDI.ZDV1T
MSL;'C22]<9N,=LY?3_T0DJ<@;9!N]T\82?>?&&9^"D@5HH)R[^-"IF-I-1XE
M&>Q0\9,\Z\+`XXM@><<!(]IFBZN$\+J)W>!K7_D4@JIB#%@`T/Y$DEE[^*/6
M\U<7S]S>)0%JQBG"W-.?).=E7]V;JO1,E/-QDKPCL4D-M?7,U9\K)Y-NEX6#
M)'O1YC$*8@JZ<MAC,:)],DF.+(=HLM?)[-2/S4@^-TPGR7'9B1=(<G6Q#'+3
MRGRU)%0GR6'06\E&CV4DXZK^Q([V4T`J$!64^U<N9"2`JU$DF=1]7(ZXR*;P
M6'<M?*3\-#DJ`HX`9)_M'2T0"RT`B(L%P@&D3@4`M:$H_MBI6GO7QF86L+AL
MJ+B/:^<A`S#RZW/A<[QT0]X=<E*X*X#,L5S)C@N:YR0O-)P-=/;9"9G/%;=0
MT?LKQ8T1#P-$BKXL8.\+`"@%0^"M=7:JK<9UP,GR#@"8RLM]+`<`-SNJ`WNZ
MYJOE>3,`\(!N:[@$20`8ZD6I/O_Y*2!Q1`7F7@U`$H#)P0G`]S,:B0HUVZ'^
ME%9?R\EO_ONA>$D`7],K6");7(;"-60=N'GF>24@PPJ+2^9!6=+J*0"KGN>$
MS[*N?M?RT+T[:0#8ZU>KQY3*`W.3I?OWO`!F-ENQ);1,^?D]/RBSOS/<&.IP
M!/>*-LX;`$!I'2GXH4Q.\LC#`/I=!(`65X0D?P<`Z5[]@"?&Y?/5\K@E`/]0
ME*N*VB$`@":W54KKYX#$$168>RT`Z>B$=[?T+^T;,\C=3O&4U%@7"+.3GW=M
M0R.2O`<_DKOA+NS%&@$2R:(RL$]3'/%SVBFJA<+`GD>2?I7EGX_0+._2Y4DR
MPQH7+IA%YB&L:,#T95L%<\+RQ4ISRPO;"22+/>'":L$B4\_>B20Y<HXY&::5
M:TG/=$@E@VQ(,F.0PEQXMU06.<(]?RW=DTENA,4X,F2DH#&HO`CZ"T#BB`K,
M_2J7F[((TY>K-!Z=VO=TXZ/%U14FPPZ.)+>]8?;H$BR&:G8`4H71!;VK7:'9
M^\?]4@'KY3*.!("0KR4JY.M5K2X#0.6&P<)GG;]N/E8DOZT+X'RP8[/1"TSS
ME)OZ9>?H7F/5@_`JRB-4IM19/XQI*`/&GL"D>2?$^K*/,)@-@$"KW$?[I#T]
M`&M+7P#J&O(C<P"XT5<-*2_:YZOD1ZH.``_4L`+*Q`,`ZMU7-;A^`4@<44&Y
M_W[T85JT^76SLK*N]S8W=*HS)N!Y;MX82P!?LB=#?T%<P=:"2X#<B4#G;/_T
M/GZE%V)9J'R^C0<^Z?DTR`_3)>@K`*S)?N]F"KH$*Y"S=`$<P.AUDN%YRVE4
M&57+=G>5G=AYJUFJ,O<=O[>8YIFVM,LN/XLPD<:I**P4AH;`IS(*Z</.`NA[
M$0!JO`>``'L`N-D?\.@BR><%T:,*@+2[L"D/0!<`H%GUL0IQ_0*0.**"<J^1
MM#73W_UVB[$SEGY_.GL=B@_8(1<#@&A+`#+=O.(*D@\;S1P7!]U_NF-XHZ0)
M`(#0?3K`:>/,AOEAJC>Y`@#ZFO++$%VLO[6/SZ$FI`-(OJ'MNGYD?F>2C`'+
M:D_Q6@GG9>HB#_]JF6_[6WKL"`;5.]%?I'%,99$`(#4`0A3=42PR4X!NUP"@
ME1<`O*L`("&]"G`I?SV[QY>.!KX:.U5-`!`OO-L]9N1=<7']`I`HH@)S7VS'
M^Y:/3%[YMTD=&I(ZTS<,4T[&`@!,`,18":-(#0!BP^7BLH?BZ`(L9EPM!\D!
M@_/"$U"6&L`Y*9HH'[-=SG:#.S_I?<3ZU0,F^\W.(=XMC?20^VF-;L<K\?BY
M1_J'SO%`F[=IY478'['<>7Z`@]F5'NZU1><>/P!0RR\N]'('BELE`[#]!``R
M`(@_`LBB\WL9-9W>.>CYB]C#\Q/#`7S?^R#XX^L+#^RGI8G+ZQ>`Q!`5G/L:
MF5J##AP'$M#HA-;L_:C0](!PM)H]&6:+RQ^EC!5'5VXWF&8YA[#>@/')0-"^
M%L!;'6]SY7]5T_1&NN#*L\YP]O&=768OML3.'/WJC&'"WV5?HZYG5>O\Y08,
MD<ZLY`V4TO>M(,*]@>7%[_NGKG[3N9IHXU3TR^G+5HKI;6X".*H-`%(9(),`
M0)P]\-`I?Q65:B4[.=>LT;1EQN*C:P9\M3/Z%)I9>_964RUQ<?T"D!BB@G-?
M+`5F>[3[#HI#S[WH[TE,W9[MII:2:@5`6RZN=\+@ROR2?S*$[M\OC@%#VP<O
M!!9E]`>.-GZ@/+A02><.@*Q;DFEAFV8OL'EY(7JBI,=;@?;^I`[B\0'ZGQHK
ME9N^6`]OD@%8A%F*L:]GNW/S[:_ZYB7%&^<M`*@;`*%YQ*5N$@X<F8"GLQ=^
M\`2>50.654L`X-XR?Q7Q#6R!]/6>ZD^V6+NN>U;N<M/&DC5[#K=5I6S\')`(
MHD)PKT8`<+2*14TU7XW6]]'0T`,`LH!H6`+ING)Q!0CB^IQ53CZE*?2`FG.2
M@3TE-KSP/5*W+GC,**FI",YZEX&,=7729ELN-W*[:-/I[XT6D4V?`4#FZ!4)
M!@NCX[#(W]U+J=RH<25>EP*@&R?J_:>))O7@L0[BCS/;^P.`U!#XEG?EZ[T7
ML*PZ?G^+X6./^WQ;.JO_O/(37``\5AI=K^L">+YDIL:)8?5LS8SL:Z3#<,.%
MGJ8I*L3U<T#*B`K%O1H`F%M&`V/W8.098-H6`,@$8F`%?"^15UQ!&G)U1F'/
M+EG_>2E0XJ!L^"2L!;QBXZ%*7`OZQ4^;TLQC:;T.6E<V+NY9(J(5``25Z_,*
MQM^!<CJ./92?U3[;^*,M`,TX45."!B30,*@##?'&>0M`*C5`4E)><55[)(.Q
MS_3MM?TR=KNZ'#AY>-HW*8#0DDHNO(^K`GAD;PC-C$\?/GS(L(^&M5:T5>6;
M*L3U<T#*B`K%/0'`3#\3Z'X]W=0@#=W\/P#(`&*T38%O9G)Q!<KU^#+R+OY%
MH<9&G=>]`UI-?G%S[E_`P::W;>Q$<-;Z&+"F4]JB-;JSXY;$#:YQT[26619B
M,@'8)=;__`(6+E6.UAR5F)&_7'ALAF59`,F:_N*M`^@Z;H.X_X=M5"R@*S7`
M#ZEY7DI]CVOWM^CS\_,F@Z5IJYSV&$RLN3(35ULH51$F!?!2K7JZBTZY\N4K
M'RY=$NJ.)5%ZATIQ_0R0,J+"<Z\++4"SBQM&W8!T_&8`B7(]/L)8$!<_2AP`
M("C;84917%B-,0!6U)R^!$@XV>!A"S&<-26S#"TFK8L:/[SER.X=WZ[KWW;&
M(4C4`$@:!1Z5N1W1K?7@\,:9FOG+G>KQN@4`Q)3RUA.I5AV`MG$)I(HVCKKM
M.Z",U`!19OF&3<^E'\>G]&5EK9*]G&<]>UO3/ZYJOR6XI@3]C28`!+YKF/PT
M"\!?3=0`=!X?,S$J65P>/P>DC*C0W&N_0[$48-1!6"5^QS"W>"`,B"D#(,)`
M<+K^#%N29!_A4'QKOJ>K)^$(R522W"K9CM.B]AEKY^BZGU^,2W*OM"N+F4\O
MR9@,0\$EL_A7P:8UVESY)>:_@D=<)IFF]JW*#9%:VY.AUL-"/`>+&X4Z[B??
M/3C!:]7R4P9D74UMN9D\QU4S3J2G4D8&[JZI=-_#Y1U)-MP;G>GEY>7U1N:W
MER1EKU]W4V&&^@4@942%X7YT/&G7@T."2;H&,_TR.7T]XTL'\(X/R;^_"?>[
M/@IS(8*LY,OIUSQ]8(')U!A!N7^QK.XSM69BW2HEO'[/7A%NZQ?M]!P>/\2@
M=GMWI,%&N(!4T7[2M1='QICN;:2=O]C[DF7]6P%X73WE2T,5<X^VG1%4;(,J
MO`.L4PP099Z?LD:MD9;#JC1TP?!K'36T(,%+.Y3(G^O&0'L`.#K$:,N):_>\
M'VQM$WH-0/BIUFD_F0Q_`D@946&X-XX$3))@&0%@R#YHM`4F+/^GU]`[L(X%
M$+%;F`P_R<457$H^>^:9#%%L<<0D`.`_];^Y7JI53`SFM;0['^N=FM&QQ"7+
ME]7WIP!$..1ZF$G"IB5._;?7>]E>2=_:/>=#72D`S_X'^VNH:!V=ZD:2=/'&
M*?\."#$S0'3^.QN(B]+`A&^'`!1[(CPVINLV\%/^7'5.IP"`%;P"]9?-F3AJ
M_#&O8U,&U2AS>GN%#-7B^@D@$42%X-XH$B@&6'T#T,I3!L!C2OTS5\IU/%RL
M/H"JYW9"'4"P(*Y4N?)IDD]<&+WK4/<R59'FGJ)1ZOMH49@;\&K@ZG^Z3FJ+
M"WV2`91UP0/(EXJ,OD>_UZKPNDUEW2NN>4M%QCLO'`8`%Z\Z7Q>K5@I`NSXT
M5:SLY0.`"@A"M)*CM]WPT4[67=<,50/DG=K^E;K2/M4(6RS*F)M(8T+?"/^6
ML=[&-N/;1-IH&S7UKH/?`"2"J!#<&T8")O&P_`)`VN1Z:ZSV75<ZN,*"6GTO
MQ>I)>>?!H)%J`$+DBB'-Y:=KX?DP[E`;EC87VN[ENEY':U&8.L#9>8-GM<7.
MKLD`S*Y;P,U`[L4JZ3?!]-&A`6N2K6,R\UU<6BA+L`-PONWU.K9BU28"T-&#
MOHH[=.4_9@$H@Q@E<4FZ'`K"[$`WA23_92[Y<WGWG]&S1&C)#G''MU22WV$K
M-Z.%\]=WODT>BO_B+P")("H$]X:1@`E@%0YA-KRC?BAYO_6@M/8SZ@VH4=SB
MPA5+J`$(4[<'@&`(COV62(O,6W'="1&+=+8B.'CD25-Q8UE?P.E"IZ98-TH&
MH+1G!?AXC)!K.\43>IE)U;I'KD>/O"]O/*Y>RK,G@,1-T]8O$*TV5C"9&:O8
ME5IJ!.$!I(@Q5"*U"WZ,&IU6*1QIKT]7^HWGK:%9L3J"G&US[A4T#4"-IS^N
MZJC8)_\"D`BB0G!O]`,H!F%TH5S<#[<IA^9WQ?P:+RW/P+9^=,*PB5`#$%Y>
M$P""("Q+Q0WRSX984?U*QKG[&P=Z)[44[U?=3*#W8B@.3@.`!L^K`9,,LXV\
MY<.<_`#K]JO##:L?42CSY6DOW'<!,&.61[4*HM7&`+`$5)GP).7>0RT9B#50
MI@WT]<?"9[G;W1<CERH93A(L`(0@%KGK<?/[J,VP.UFF8;\#2`11(;@WB@1,
MBJ%X-`"@W[BZ@;%>"2B]7G_R2``6]DO+`B3-!"_M-9#[Y3GA2GZ5\Z.99-NX
M$:%F.*A"@^C(!P0```A'241!5%T$W&*P+@#IS'222W`DFW2K%QN^)Y](NI'>
MRW.\I%X?))^^(^FV(.NO</%:2Y.AJTGV4O&K784791L?4B9E=?0BNPC.\`$D
MYSU3RB);19*'H?<U]Z)CVFBR+/`J9,-O`5)&5`CN7PTCPS^1PO/AL9(W<SQ&
M-,L])C_Y25#DXP3%L)BFO/M54!I=L+UL/-%AV?`?MIU4=*L)T&V(A\E`LZ<K
M-8"#"\;TS2;]]3BS\1V@]O`SAU!SU+;C"0#@OSMQ`&!J#P3Y+][;4=QDRB0`
MY?`6T:KT9L'!(U'D`KM:YY>16';O%H"`,@!>*O^/S&?.@@7.-M0BURB8"C0`
MGI7Q^RU`RH@*P;W1#Z#DS6R3K9%]AJSE*O\M.57+-`&0Z1!N5U[0DXMQ&18I
M=QN_*@"Z?E?ITJ5G0:8.FOF")&4+)+T4KG_TNW+;E61R+1TODO'NESVO'O#*
MZ36AC*F;*EYG<GDR^AU)IQ_B&?8(#Z77$+OUDM[N'3G:*2O]^@"2#]8HYUB6
M1I+=,>_ZW=S$J9'<#0SGK$^_`T@$4<&Y?U)7^-MG0RA)SFEEY$]WG9S[L-NC
M2)")<G$%F69[46.$V)6?<\L>_L0#3U>2<Z_W11-,5/P'HM=:IY>-(1G55'='
M:F1RWKL..\GQJAZN#.HAC[A.$?^'I+<J"9Y\GF+$3?_$,LIL%]<>)SE2N:,E
M"RXT53'OBH+;X-G;_`1I3=Y;_CN`1!`5F/NL!K9"I7.GE-U*4K9.?QHYP"G;
MUWY)&@GRFUQ<S.Z`H=!U"2_D:R$9@,6>KV1:T-YV$JN\_U9/5O'EPH4DF;F_
MFCJL7ADJ^,E&;4IXI&(AR-KIN#2[8Y7J)#H`;PEVKB9W1,=F_0#RG-&>^EED
MS$!EC]P.@J.W+GK=O):;'+:9M+.:S32GWP$D@JC`W*_J^G;LQ23^N'J.8\UD
M)!EL%<I8Z^Q_4SU.>!/J//)=-<_0_PLW"_NZB\_TLH".D02HNB6_=6Q[\SC[
M%_(+!$_]_,UR?B]I;##3&XAW#;]:TU)6)3TBR2^CHB8?%;N&U$)XRGG@T$"Q
M&M:M_4*N:Q%,<N-U)3UCZ(`])!D/['_36*'3+R`7+63*)#V?P@,21510[LM?
M9>;E-9.Z/XV9,UIX98M'6LGX0.L^'X:3[$,23.XBR2NN3RVV_<#FWWB/Y^6&
ML>,6'1/QP$NQ.?O`)N=R7'+.`SLO*LTAIZI0-E<8^_+SDNDKE\Y=LB'Z1L>I
MRCGNE>KE0Y*!;4MKB0XOYYO94U8;I;=[GMB%;1%:Z0KO3'#.N5N7//(:?3W=
MCOB;+2PT('%$!>7>N>GJLP%ASTZM']PC3?.YD-;M;W*3S;YB,22;DE2_.=S,
MXY"L1;8G"%\>UMUUHV4W/Q0^5*^N@J!]V-5[9XL!HVUS'+'D>Y)G>M@;LE9%
MJ1)NIZSJ66>DQO@^^>8Z_+ARAE5&!TYY&$E@X_0U--Q"Q-0RZF%$;P#`G;H2
M)?M$Q[,&80:O/LMFA&V5V9S(L=EZ?VD)!X>TMP_J7UI46$#BB`K*O5V[?A%S
M!Y9S1M)^34>YU^7.NC7:3(A?<\X8B,D`H%XB*&COQKTUU:O:%-=)CD[0=AYY
MIFNWVY]'XW\9ZBWN?--KX+I68]KEV67K`VOW/%&UX]2>E_IJZ!"9KFGU+S.-
M?44.H+2LYA3O4/K;(Z^A+1I&BH@+@]M6NM@!R`KY9[.RL39I@NS*NQJ5BA4+
MV]*V_?X<M\!B`?>T#,VEUN[5KB3I%1*0"D0%Y+YR$$K4;@!`3Q/V\N-Q$_=6
M%QWGS0.`%Y8`U!U+?J^UT/G!CQA`TU0K[O'%G4FC)\/.CY+_I;Q&AK<Y_\AK
M:<>RZ_+8.2-&>M\Q4E%$']"N8SL5`'R#JS^T4<YA7F71R<&=VW6;559/H=,J
M[KV6[ZN^NG?PY6Y&RL+4#X9:5>UF`$SLN\`D9Y]4(:(1D/4U9-(2_3B]0@)2
MA:A@W#N>R]YR)2>%9GL:53C0\99@FG[@`$`-S65M=@Y'^)-=HT8M/Q_5]=++
MQ;Z`CG[0_W1X85&'FL><KX__-F:B0N(V^^3GY525L!5LYH*UZ./JV2*>$4!/
MPY[5]:-QH%A9T3IJJINVW.6[9.5"99)=""`_!DD!<HMK5#X=D*AF&3X[;%BI
MP@)2B:A`W#N\2D<R`"0\F)7[&$NCK6T$47@T`@`>P&YA65LN-YP$5B-IY\[_
M<7@ST&S,UDI!AMMS;E9-,MGQD]?[DAV:>W"LH%M==!`Q,_%#Q1.9\TEVWZ=^
M7$4E"34NDVMVBYJ+7O"%L#N:^W&)PHW)&_4F'#BV9MDXS\(#^@FB@G`_J<RV
M=4]/[G:6XB_%YXAN5;Y/,K!<%DD)OUAU$)[%VQRY1#ZD@_3>U'CH@O]UB#AS
M^;YA5(FG9A)9B.\3KZC^HPU_ECUM^]KB50_%O,[0>;#EK]-B.;RF!UN[IB1X
M?-[27U4E7R8$&@P8*8IF4G&;8A7CTS7-EM8=H3@C9UR]]<VI4>W?`?0S1`7@
M_OFJRRGF59WJUK3,LQ*%#G><8MYS2#L`$L+QG>!_?^2:W&+<<D:EQE'A6O@_
M".GO_#[$I2-%Q\S6J>(O<V></1F486Q:O'BQL2H$ZW%<2\.L8@?=WT-S_0$U
M#4I4J"8M:(%?`_HIHE]SGY4D6N^]J^FN=07-G9,@6.2O9ON3S&EI7N!G6HO"
M'PUJ0"N<G@\`V59Q6?'KW]O-1E'X#P8UH*$6EC5]#EAJ`C*?;3W,I^@L/*]>
MU#3_Q2`A,.W$%\"YD^'6,JD^\8!C_\%F10WSWQ47$/KH\>-7*0!TG%IWK%+4
G*O]Q<0&`+"A44L*N:!+\3X?_![+&K^:7V<<$`````$E%3D2N0F""
`
end


// vim: set ts=8 sw=4 et :
