#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 next.png
MB5!.1PT*&@H````-24A$4@```%4````@"`````!&<6OT`````F)+1T0`_X>/
MS+\````)<$A9<P``"Q,```L3`0":G!@````'=$E-10?6"A<*)RT=0$G3```&
MYDE$051(QZU6>5A4UQT];^;-P`S,,`N+Z`S#XL)6&`&)*&A5;$B4U6JT-BHQ
MB17S::3&V*:UL4*^5JW&[?L:E<1\UD@2%H4`8A10$A3:@"P*R"*+0`>&65EF
MAIFY_6-8!MO_Z/WO=]\[YW?>O?><=RD"M#`6X_\[:.!)R?#RQ.F)ML^DKAM=
MYDI+2#HAJ<UD<EA7!%*)<>>M9$Z#@5I_X--/K)--6KD4>>0S<7EN4AFH3`;X
M>[^<K,6B`UN&"F(&+7-<5Y,K2B.C;IO8```WYP6_VL8T3S#GJ+4?>'\W]GP[
M-:%5+(Y?[M0WZZV);M5_0Y_I`0"Z<2L`Z^ALK7J@S[LYH-O*``!H`GE,E:A7
M#,#2WC]HXK!H4"S7WI[0((!\PQK9,8DL$>;2VR3H3B."A''][0!_P1"_QT_4
M>L]Y_0X:7*C69>NP)G\3`,"C\%4'V8B3(ZQ_-BX)6BJ8[G\I"+@2N"A[C`L`
M:'>=OR$H_2R*=P[$A"%[^Y)@C>Y)9"RD/VA+8F@PH/!M\D%4O.MJ`!#DG3CX
M]\H=P-WY[V*BK-;!-:&G7S1?_;-%"H^RY;E"K<[&>M>DW*O2#XOYGNW.[4XF
M$F'E:I24A>GU9M/J1AH6Z+**[UL9US8OXP*85[MY3')Z!.C<C/Q"LII/U?H&
M,9$K==.(3-J4#G[%5@!`5/?)#OD?U6(7>>7;-7[;#`%&5I10YLW%7V7^HS28
M&'-I.7&L]E(+9?M43Y^T'^<!#!'*(\7.;#9I:_HADT9WK*$A>IP^D&=P!`!#
M0IVX[#T.F+Q]"29.U]-F0(6B.C&HT7$!/31:+4D=&?],N$'0&&G;KP7H7PJ(
M-$+:(YX&``P\\QZHVN!P<$_&8,_KQ2D`6I<\C'GBW;<0G9UN1K6V;$7&<^HM
M\3\JU\3U"LM^R:A8R-)S"V&Y$WSP,@`PH9D/P@4BJ@Q):IOEU`5='L\Y`.N=
MJ_%%CD83,#9$<]VK,Q<"KU[[M$KEOE;1ODI=>OE0JJCH^OM&)Y!3R@/<$/41
MY1'R:Q4AY!J)[B,W"2&:,^EG/E38?'WQU(7,1X00DMK6\4!STC)84&LAIT?M
MG&])-RTK;IFJ:+B+]Q0FCC+`-Z1E'0(XT'F`!N`B<W]EP-VVU&FJGE`*`(Z=
M/_&3F]MO$U5>Q<94KMVY5WH8V;H72Z:]18-:[*?9]=7VDJ@Z*T#`9H(-`)QX
M3A^`CIP:0"2W;:4T7!GNN'.I+[N:&RBP=],7*YTC(QIG'`O`5:I:U.ME0DHA
M8``7,`.`JM4<7H6^QZQ&Q0PZ*><A*=E!,_BM7K/L*U?>WS+!F&$U@QZ3#"/F
MGRN:DPMATAG%@!X`+/6W'FOSLXB4_^,,VB&XRX?]X/X;GCN=9K&NN_I133[;
MGM6E23*(#=]+>8S0BJMFLA?F(0!(EO4LXNE^[EM_9-@.'NU6L4ZR]:<([DO9
M]]J%XY#,L-*C0BMW`@SVF*1[X.+1^+JUL.0U`'!V+"G0K_<4&5T<[/&Q;29?
MZE_LEQ.,[>WHYS"362Y*&0\L("4G[MO]C%]\<+RAJV[WTQ``[-]+JQ5*?5AN
MKQW:M/4.V\+<7+!6^!(K?(*>SVCE#T($"O!M*TW($!\_6A.<S/DX'H"B/"G<
ML.N0O#5_%6"\/YFP=],%E6$*4=*-E[2R$$H;[+0.8#\H`!)UR5AC/$*`W\B<
M`##I6^9@()E0T'ZMC#V=`0!:QO4U9W<>VC>QY6;2+%8*<JYU1JO3(/Q!C,"J
M)E;&/@,`"`4`X#JO9R4!0*$KZZF_4&L$@$=QT=>#WY(643V^#V>QJB$4VIV!
MZ__&8O#>NXR`5ZZXOW,8`*QF`-`W;&(JGP-`2V,BKW][-8#.@*JU*2L%F0'1
M7?.T";5VK%K(&--_&4;G:.*5W,^715X$=I\YMVN@U*I!ER,`Y*51[AQ2;@7B
MN&KY^/(7`/J]ZI>UK@<5^SBEU"7PD7::=,35.8#[>)K5^$SAYN5_4^`.8+6V
M)NO,&X-HXP'`UIQJSL:KK<=N?)6[,>'%/=#`E\H6N=H-@/OPT)NY,2']4S0/
M+OJ,<XW\2U.U81^Y1\A$V5%""#&G=FG:"?E+!R&$D.*O380TMPR5G_W;N0K3
MPUMD-"SG)/G>%DO[K]TCAX>G0BKYN]SL+_Y4=F3J[N)`P0K0MJ[,LW\8]P/J
M9;9JW:G/LT7=W^#M[0M:LO@)*-]6*RF>5,.)<;HC%$UIX[_^0AH:$>8Y?;+D
M^[W4`S<T10``WOD/]H8-<VUW#'G][]#-ZG*H:O!;SP,`;\9K./R1#9AYCF9\
M.+VL?@]D*V"Y-94X%,%PGBX@W&/JN?F"AGIWLN=WO2QI#R]ZVMYH;*6PZ7_>
@`7-OAZC9^D\FR_\`^+$RY%9'"*L`````245.1*Y"8((`
`
end
# vim: set ts=8 sw=4 et :
