#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 observations.png
MB5!.1PT*&@H````-24A$4@```>8```!>"`````#3%NB_`````F)+1T0`_X>/
MS+\````)<$A9<P``"Q,```L3`0":G!@````'=$E-10?6"A<*)R/Z^&34```@
M`$E$051XVNU]95A471ON#0@B4H*86&"W@AVOA=W8HMC=W=C=^*K8C=V$HJB`
M!2(B*B`22B/=-7.?'WMF&)A!N,XY/UZ_B_UG]LJ]]OWLM=:3:U2(DJ]H=Z\O
MH5$98EW#^IV[_*.!LNMONU1*)'/HY?N?"``5=#/2`1A.G-ZR#+?_+3+S\:&7
M1(MV9F9U*I4'<K_Y.#NE8<3VIF7(_>^0F;<W!:#%V'&F\IDY]D<^J<[8IUN&
MW?\(F3T6?\2`C9T4"^ZL"JE]MD\9>'_/I5IL2?S4[A\'>#DJH3(L_==']ETE
M+D/O[Y_-#V?%&AT=5VP[S_$A_>WUR_#[N\F<O?@4)AXQ_$/#Q'$N#9WKE0'X
M-Y,YU-)'_>B</[<4+3Q1\WFC,@3_7C*_&Q9G=+M[B6TW;J_JTJ(,PK^5S(_'
M9#5Z6KL4C7>N-W0KDZ#_4C+?'YO;Q+5:J5HO/VC\IE89B'\CF5T&Y35UK5JZ
MUIQVH8F[81F*?Q^9/W5/:^A>I;3-12,?=GI1O@S&__I55#V2."+-T*$HE=/S
M\2Q6:7.U:TW?SBE#\:\C\Z0PC;OUY3/B]W;1U-N!8\5LP15O5[QPM`S&__S%
M0M<IX*)\.FNK%F#\DLR,V6]1]0Z57)>AX<6RZ[]]%29SM"X6R:>_-`<P*)XD
MV1VHEJ2LBYDP22L#\F\B\S2TSI9+/JP(E-LG%A)A.L#,[%6S8XIVD5H#L\N`
M_(O(_%&U8J!<\HPJ4-U=DL@]5!U0Z0Q\4.CC!N!:AN1_^I(7J-CYW;FI!<DS
MLXBFSG*LU[>W7Q/N9)R?HK"_]W5IZENNC,WY2UBP$^@CE[JE"E2+DJ8R?PG[
M<OQ5L>*W$JB!HV4SYB]9M*/U-7\4I-S*`]6$M3C__D1C``VW)177RVQ4SRS#
M\N\@\QCL*$C\-`(:_B1)T5G9NEWY2C&]_%##\3(L_XJ]V6F@J;^Z-)'5]2-J
MOJD-P-_J(]"PM9%*XC=?8M:_RO?@"?9-OY9M@'_!WIQE@FL%U)\(:+PCR;-:
MJ+$C4LB,6*J*_EE*OQ9?P+MLSOP%B_9^M"I@KBX".$!2O`;J-AD%M=U-T#='
M:3\66%\&YG^?S%E5\%B6&:H+]!"3(FO4]2Q4/<$<X\3*^KF+;F5@_O?)?`'-
M97GB;D#Y[Z1X.MI$%ZF?TAF;);?I]G+Y^<9Z96#^]\G<$R=E>><`;"*Y%*V3
M%1K\KJ7J)-SMT)7/WXCX,C3_ZV1.5*LDVX*3J@#&&>1QF,8H:?%>PT!@R;+>
M[SQ3L&_;XE$9FO_92V)O]A19:TEY[\UQP'8M/%ND=4^9KU#[S8E3"0":9N>6
MJ@&`Z,>S.[?"<*U,;/FO"U0[\$Y*^"A-H)F($4:XK/S+R&D`6^%.Y$A&[>_;
M;-"DL7T,@=5EL^8_OFB/K"7CGY<`N,/\;AA>7!MGZ$1(;C^.Z'A2X-)$SYK*
MF+.RZS]*YKI+92*3%M!*S.W0CRJVD14L29+1$SJ^+,A-KJ<26@;H?WEO3@H;
M(EW$+V4"&U0^;\7^ZL4N]$>KWW$!<+U#C[?_%.3JC65RV2;X7]Z;GY63L<Q-
M@?HB43NT^]/'<1VM1+FSVH7)947GLB]\RN;-?WDV?VPCY;,]O@'+5,]Z8<N?
MOHVQ37QM!^2ZUP&0^]('N+,GONHH+_?_RR\M^6=<7JDKQW]V>O[C_]M'+OH=
M$OM_TR['+R=")`WPSO0ML7YVLJB$&G%^;KZ9Q92E>//_$4_!X/2AJ\QE!-";
ME+$!'0?\L:?&_DO^V5\>"#IR-?E8&_B=7ZIRKE*6DHK?[1?\,2J#CE=>Q`*H
M9=9KG%'QU(B+B8Z*CA.KJ*@85#5*]_5KM%QF3/OUU.>G)M35U?-S\NJ8FM8W
M52FFD[R@"(/6\@:VL,L/&S:N/Z_QBA'%!?,[.52;5$<9E7M^U6H1G3[!2$]7
M6_7YF18]END`F6>\ZXUIH`X`D:<MHJIW%)X5>=,U,D=3*Q.5VHTOYFR>_`?W
M7N54TTT/;6D]24EL0\A4X\![B@[4N=F:&J7%4S!$FFZ4>/[D&:5@_K$]:^#<
M[X]D[OD2&."8OO9D?O.EUFK8:K/L`&"8Z-,:`$3GKV16U2^GH9:2G_MS_O;5
M4XL/R_!8D##PG^I5<A)C/5]_L=QF4N2S_/3C=WQ<;%X%;>-:QK6,JQ70Z.71
MZ\(K1L_Y-K71X/(I+]"V-G(B?MQU3^TV=(BVXI-\[-2[M4Q<?E,.KCWLT!/9
M.OLO)Z^<H:9L=&O31KTX>&2:8L&!Y)QJ=Y=^L4R,BHQ)O'&L[N9L;4/UZ+[C
M14/$M>I5RPE[%4,U4=-F-X'T-3\GF*<$9:@:-3;VO1FTOJ-B9YD'S[89VZT&
M`)'[N==;K!0^@D$7JVVR?UNY2/;^3;G&[3E\C'JI\"3):+A)UO`G`+QRJL*T
MA+6^U;3Q:';:%.4$%VUO((9L*>S-XIG'8R75TAP3#W]>V7Q%H/)>Q#:F-PI2
MH:NJV\D59IWMJ-YD].:K7BG*FC[>(/R:#<YD8?=A4>BMY?,<\@M7C[!:',N?
MCO<&R[N:#XHBZ5@KE??;ME1F1K6S)?FBZD7%<;=WN7=PQ2'!5G=L68@-*8H6
M<VL_L<\MH89UO9%-)M4(8MH05_%96[^D;!_O78,6Y\4/MU/H[&*]Q9$%J>]]
MAR86J7#L(,E1`XO:BFHL!32']V_\LC1X@B1O0"H\S0-,>0W86@*9#6^M`P`U
M=0F<C7"7'"Z0^>HSN8IOWI!Y#T?TN:3$B4AD/3:[L/UKZA'9?6J+1H[9?QA!
M[SR2?-_HNK+"K'V-]HKDTK?Z^-S?=\Z+/V^8R3DZ=27)(?8D^:#K385.0F>1
M)(-K^Q4M^;#PJ/TVOP>"S48O:7S"Z\2T!"]&WKW+U209O&'.JGG6^XX=XK+!
MY`2]5JT:Z/4<8;2;W%2KB/XX=E#[+X5SCC3Y5BB=5S^)9%JS\X6KS5O2"<"E
M!7/:7RT%GB#)V15(\GH2:0PLXT"H_/PSE5,P*KP^@&-J+X2,.5A)KA'(/#I=
MKN9>R=OL;[\PJ&@OB^8JV#2O;9,U-"PPCF6%^'THZO&_X0-)[C]8S`B#VXR1
M=2Y>/OW@U.?Y;S98K[NS_&Z!G%_;YD%40@_A<PA7>U^TBUEQPN_KGD6'N??9
M$6\K;T&L^#TZ=ICL0=,Y7:@;>73OJMO?K7/JV?9]D;CP7_<XDLQ_.?]@U[>%
M>O*H.C^OZ'.?U2NTM+B,)4E^J578C&3>;SX`C)KS9I1?R7B6`P!'?0!HK8^?
M$4"OC.?H7E(0>X7;AB[UT'[>_OL]``!M\`5H*)3%5I3;=PR$WRK+E[]:5F-K
MH1B\<P%.1;BEU,.129W6#`,`N,X30JQC[5]Z)34UR3);&/7S5WB6=L<N]\-[
M=06:_3(#$+"BF`&:O.Q_9(GD?D6L6M/AYYW;3G3+T)]V=X2LCO88C5>>;1,K
M`\#&K6M<"_?@6TO"PG0><&M,X2*OA9HU,EYT\XE6U=/S'?RN(X#,U/1D]^;?
MTS03#0%\\:GW.[NNFCBW\==J(Y=95LH)#\I.BD^-B7V8JB/?T>.QNQ<J#+VW
M_;!'K0N2;I8`@&8K=^V6KU55W#[K''"[^9I=:VZ7C"=)+S0@/6:_(V\!B'D!
M;"])#CL.F`'>;#Q82#]'/=)=F,V2^1&W;)@-'\FKTMX.EC=B!5<IJF9[T]?U
MJT>VJS"+V[PA2?\)!L/WGSVWSGK2Y,6''_IED*38LU8FZ7B%)$<(F\:].6,L
MAJSQ*+P=UY581M\WL/ZU\5:N]^&A`XS;5)`SE^YHU;'I3OM3!WZ2UZ[E-RBR
M>,Z0S9[LP44&.I5I7R;/E+#G'CXS6QB4`Z!6L7R[3S.$S.K?SAZ/#5K,H"9C
MAE_Q"O[Y]<6-0*;N?7&BUA:Y?IS4_U6*[O,Z<BO?$,DX1+UCY>N\G/ABG[-U
M@_X^_#RI9#S+`;@&;>">G0WP`="N>@/H49)H-C=^DS=@D!LL^3AKX6>>>EWA
MOEIB90`IS>,:M(.ZO"JMXYWE<K-O]=HB:C:'5[M7NS3<]LS+!P!RF@!P6CZM
MP8>W;<TL:LI]IRKMNGUIAT0C`-`7..3;5P$\VMUL_3B5R%S)\48UK<\+#WL>
MW^#RBL_GOFD,VC6CW"LY\6Z<6JB=0VN7Y<^CAP9NQKJK.^5'$Z&C)[TM/^I9
MGR)2J':SAEUKIMV(*'_F537_TPWK1_5^UZ^->;U]&<&F=;W7???YM\&':D;:
M!OC08FTWB_AX0+U+35&,=94&%X84=/-U[,9Y$J'0IW%@MTJR@EX[AKV7"0LB
M/4"\?96FZJ[]>^7'I_UEVH5&[72??<\T*P6>I+\6.I(/34@.`G3SUD,KMV2]
MRB6]<GCNC582>S40P5SXD!1WOTZ2`9B20WXF>4>.&5J_7WKWN;;`+MP9>T'(
M>&=W2$-U>.R3GQ<?D603,<G%1YM<SF3F=_?[YP]O6;M\T:R)?29GDI;>Y+80
M85Z19/2A+N[![^VG5$$'OWQK*5OOVT_X]1PU-O^)\Z1G9"JY4HX%?_*>3J?H
M.VG&U9D!9$3/0N^W\2M)"AMG^M3"[[Z*Y+M,KVW/URV*.>%_:H)$#^@K<H@>
MX,ULBD1D:")YB%RK9K#WY-6'S@?7K-GM3?K(N5+EM;"2K&M#569G^!T?(<=B
MSQXMO<OL1/(19I*<FB`WAJ"Z]X\>OQ<6E\<OPTO&$TQNJ-:@)<G')-L!F+X<
MM4MC@DAUQ(>SZ"X9,N!-EO,A^;K/&E^2`9OS748Y?UIP\%O(Y\Y+I!V*1TH]
MSM8+<1I;IZ7Z6;=IM2\YQW8YS#=$;IQJ/=**)-N(2:XW=_DR9_*RTT]]?Z4(
M],GOD,_D2FGD`#%)CG@@(GG;6.`V<VRUM)^)I+Q44@?)S?9;GSY8?A^=39*G
M?`O>X-]\DJQUF*^/G8G@F'.%^-L1)'FLO,DWDK0N'(@@[]UX_XFSG`'6<WN$
M[-XGYA+Y>\!4_4OWW0(S2*8YG^N^4(Z1:R9('PZZNG=)GH2UXQ/9/E%?.IIO
M'4@N`IZ17O(60&^K%X?M?5-(AC0N&4]PK*['D1HD<_B+)@!0&=`X6PHZ;]'*
MW@#)ETQUN#`+/B0SNOJ0Y-U)?8U[=]D^XFMX4%CT2D,I9Q_52*(][YQ!DI[S
M>&32=\:LK[KDR3_C3UXX]/NX7<XCDNP93_+BBOP9A1&.Z1[#KSO)WYU),J5C
M<KJ;[>*=%Z6DM4=5V4H4,%3*!?3^.BXS1^\D208=*^CK#$E^AR^9L7_R\FF%
MGG/_&,D@M3:76HE)WB@L.Q_R(LGO+BXN[^F[.;W*9X;=N17%%#NN6W_NCJN?
MF'YD1O;ZKR3K#1Y_W.[TZ=/GG!^_S&+_`F$SLK+`#-PJ5]N?)`,.CFL\7E;J
M:"#9B;TZD!Q9H;<%R4%RXH9#-T_&W$_P)M]:E(PGPK"#UY%`DI:4:%HJ0^5-
MR61N-9!6,@%;$X\8);!@FQO>?!XN9KYCC:/9GT@R[T524-V=DHK+!<3$,TF2
MRS+/[2%)NDV)G)FP^]O;5D!T'DG.^$CRKMKS2X4?^FC?7>>GER\^&C^-)"-,
MS0WKHUP]_>62XI^`+$#(;K=4'AL\*IV<W(LDN:*@KRLD>:(*27&MBMT*BYPC
M8DEN@BU'.9*,&U*H,*SU8_?OR4[![Z]O7VC63+S&H!D`M<F>G[*K:U1O:WWS
M4^*V%-K&M"5)R\^,#?+S/]!GM!=)TX+M<(P0X^*JH?>)C#^]8/'M7)&<S-1_
MGF36=B#9<5'J>)(7]\E]H]/]/#QR2?*>3<EXEA.A`<SQ=!R`0]".A\H:C2W+
M[GN>Z%02%_;#=QI"(>7\Q<A!@G#;-G*T^'.O.CWCS!:HM`*`<CWLQSAV["3P
M=0N63P:`>$&+KJWZY#H`H)O'X_*W1SHM$Z&J06XY`.W]JU5'SN[@BH6?>JY)
MF%'E:AH)=74!H.;\*A/1U^==EM3^X(`:=:55'QZ3W&A.J%01&#\DJ1(`-9%4
MKQG4#`">-07P0M>S\`E9<5E5`#PMWV;\_`L#`*/8#/EQU.EJ):J0K5.INK&Q
M:=6;6QHDGC^ZZE5PA5FK#W3JFY^<\LK5+>APE5S[^0#0SJ-%E2K`X6=8!ORL
M)U--.GVY`@"AHW3=&V=O/:1;,_E(LZNM"IZQ9H!-%0#0!H#803H7`8PQ7RC3
M&R=,&;VQOW,-,Z1L<2H%GNR\_5I%=!213&%?X!A[U,E8@<XE3N;="*">2H)L
M;W[(Z\)LOG:,9*TQO&];H(EXP<4ZD@5"6.8CGI%DE.U[Z2SGS)?[/`"8^,;D
MD>3WD;GY88'9B8-^%=(5:$U]&AL8X7ZSD^#4=/\6.;LB?W^7;&0&D(DH`05\
M4\Y\DOE5KY#D+=DZ=5=$4F2PG.2$9T5>[H@MR40UD\'G#_4FR27WBBCP@G/#
MI?>O1L'C9$;-69Q1_;9T:_4/.S5)V"Q=IP@\55V#+^2#N3+.JMX#DLQJJ>;.
ML!:6'TC^G*W[4E[_(;Q)8`>2VJ'"-K[06J;YW7P5,%RZ[=B*:B:EP%,5R\[,
MR)BANDP$?,-4S)W_V/.6UC?T+-'<=<.TT:^4%A+U1P9@!(D]+LT$0&8PU*2:
M@.^A>IIHD790(@\)^I+?`)"4JA,F[>_0K3Y?47&U;QW=<@`0->/3K)ZA%VRM
MWLH_M,?X[QEN3QPK^.5T$$ZX`:!3&?@-(&/M@$Y)/:3G&B7-VB-KI:'S`5`;
M_P``>KO(!#-5`)\2!P-)WWL7>;E;0P$\$_U,F?COR$@`O1R*G,QCHFXLO>]^
M%;K66AG:T-]E*17!&M>9>4E0?)A_E*P/B3J`GVRI.64T%`!6?U[9-;#GVMMF
M`&J?/#[B&X!<P68YYZE@AP*0EWZE$ZX!6/ZA0ZC4%M'>?G/"S6XG]@]M7!H\
M*6X*/."-D78!WE%<O79K\_=\IUHIH:3)'`0;/L`:22H<".-`!)#DAK<D6]6B
M@\1E,*ZKU6(_\0PL)DF&2-2?!TDRMFU8$QF+=2].]"D]6RKP9`]=SW[/VQTU
M_5WXN7?Z[3YG8V$C&=\+>S+I*W_?);,MVJ!/<ZG*.*NW_`$*P;U)?M#-)<D%
MTLP')+FW4AYY9'>1ETMK39(S4'$W_WDG)IG2\D]8Z(4R"R,YXYVRPD:9)#G;
M%(GD.)EEP=R>)%^JU,L.-W$ID.*:9I+W'$B2&8U(DI\ZD/$`G!)(,F.T=/@V
M060O/#G@'#V[%'BJ0F4EU#IAS,TF%[=.:^<47/=#^Z0)XBT&)4UF>TS&:TB%
M_3`8U<E_HUH3`$)U`(0M$D-B=C]B>RBV<N15C`8`G)=H!)HX`*A2T6?.1?O]
M'P``PU792IPMW3G+7XI`GO9SL_-%#'`C'5K&FS_>+!E??&+XP_-/#IZ,@GA"
MQ3G(>Y$NF.8S1\R07X],U)\"9C5?`H!AC)`7;`H`SX>6`\Z,+/)R'WH#P!-H
M]4>'4!4`NA43_H!%97VD0@?Q,<H*&WT!`-2`+O!-.ILSHBT!Y,_G;@[=5*![
ML=%="PSWLX/8S_%>N)?T1*\,`$O#TH"XV^KI<EW71]=E_:),2X&G*C#>L*L1
MH-9MYWTG+]\;D\JG#`JI/[?$-=N^JPD\:DK-IS_0&6^2FVD#B'V5!``]556"
M`2!CX\>@RJVJK<SJV`4`'-M)>)G^]\,!K)A3(R-TI,<#`("A&@I43]#3@T&6
M3O/`H@]6&[!RL-2<[KH\.6/(TJ5ST>+,.G$/W383UET5%.'#9Q<^\7WV90!6
MCP#`PE'(\F\&(-?="GBOWZ#(,][U!>`?#M.6:/]3,+"_*!X*NVA]E$-S\*Q2
M,G\6](05U,`?4EN!]S!U`&>_MANSK*FUW+N=/_,16-U[EVUX[08;Q_X`4!Y`
M+H8AP%7[\;EY4Q[*']J6HZ\%1-0O#9XD)VML*I`FXJXV*(W'M1=.,T-#)IVL
MQV&NQ@J2M)JQD.30^)Q35O[,.M;S`3WY8R4TWI*__W5>6V""&YA`TES=,98\
MLB:`9&Y"(6OE?/I$%U9%*%Q=7[ZY=W#%M*U?NS>\:F[S+VH)&K`G'3\6J9C?
M+)L,K4>2>5/DUNQ7-43DK(=%^QV=2?(PJB\@?PIKHNO,8@?QT601R4KO:=,J
M3$GQV<4D.7M=%3*BO-2$=-B%9%Y=/'A@5#@F:5<WYFX_)BC?=FXAN:?#<W&L
MH<\>];<WSWD>?KNEM=RB/:0YR>.?2X$G2)X&:FP/(<F$^YMT`-1=62*9%U;-
MXH,"%[_>JE%LAO<DN3[-=,*EV_:W[Z:[6,RTOIE/)E#\<.IY\F&7[3/D=(U?
M+&+(QXNBG-/([#L'MLS2:]%HAIR:=5$^HWV^6DJTJ5O'C9BL(,R'&)]L?Z(>
M]*9L2O\X?'&RR6.23)YMI1CZM?4!R:Y^)"DAV$.2W+B2S#0O:K\3Q.0!&+B;
MI*"RR&E2+!0W]]\6D1N6,NG6;B7%'KU(<K:=*?E"YJTQ*X/D+31/KV%;N':N
MR<GI/\@0^L0[S[4A8UN*'./I'7%=K?J"UIKN_%W!JX#,7?N17)]1"CQ!\KD@
M#/8:T485`%3FI$TMB<K9!KO)V6UER0J]Z`T!B7.K`N-(4OQV@VT<F69K?NK;
M->[;*]IH/7=7H4Z^]0FDV[O]F^QR2-)]<01Y3VX=&7_8,8*1Q^^19-8`N_?3
M3K17\$WX]T48=U<DR23_Q_X?9AXYGG&BI[.2`4=-)GEB)TD>#R3)@$"2[/R9
MO+>C2-V<'NM(9FMA_AV2TX7,L6^+Q6)5RM*GV72S\_!8H*0XO@I)SK9O0YZ5
MJ<VGD^0@_+NE9E'7B6$X*3[5?#7GW,R;:D,FFAYYZ/Y@?Q/#M6?&Y&X93LZ6
MC&=W$-ET&LFUI<$3)%\)>[ADCVC_ENQ4$IDO5DJEN*;,!\45%[D0AP4[NW86
MOS/D^Y-HDA&K*EN'D!FYXLMW_NU3%/^XL2_LMWZNU.0=2?[BJS-/SQ7X#3_9
MG"=^%\WT*21I]XWWH^ATM>@XOMPF7;3)=Y,T*MP^R`MJZ'A;I'3$$S+)W]U)
M,O@,2=XGR51SDM-_%?7*N7,B@0RI869WH<!+XE7+E\6!L7]7YO-SE]URN."]
MLN+*OTG.OMF=W#19:@^81#*CO&:,GH*;SL#)QN;:2>29EEQO0])E?O9>=RM8
M+66'U.SZX0S4%ECI4T%D]4TD-Y<&3U4`Z=`&H*$'5%='WW<=`8.?)3!@1Q;I
MP"UE@C1YI<;XW&LZ@MM@Q?&::("537]6@[]U_8O#A]0$7!=>[MSZ0I>B;H1&
M]I\N)#M?;-C]&`#];4G3+,:.=9)YZJJZ#PA.PZ0]6?;+AE9O\I:50BQ<%3Q,
MTP"/]-SLKLX;(RPGV`W_L-#=4KF;YKB'0&7C3``F(8+:#D#J%4"<6-1ILM?*
MX:$?/B9?WI@>#2#N[.NP8-\'KQNMR"D&C%D[S3<&-C-R'/.PO5(>["L`J.H`
M/Z5/>E4+N3\]<OYYD3JI:.U?8W)_#$\%!GS+:0``;?++3[E@#Z3AG^OEUYY'
MPUX7(-6.)=64\&@EXJD*X#>6]@)\8RM@Q&V\B@(P^NJ?J?PX815P;8K4)IIZ
M8Y'ZO819`E=7/@H`TO/GAN#5R^FG3EIJX(=FN>D-.GLI^J"J+%G1.6O(_>TG
MCB%WUZMMQZ"UO,X>"9H3/IM.FAB587ARB]Z.7AZW]@TY;^H>7]1?64T/T$>D
MILZ:\J%93K,BTW<7=PS=@.<`KFH"@)H8$*L`0$HCX(U9T:I-VF6:F;=MTZMO
MWI:K^R9'U=<+"<]OO_:887$.JCHU'\6=7[[W\_!6RIV=OP*`F@[P4ZI2N:V;
MMJ..+SJ[M*Q;M/;D:6JKFW@#-;2_-`2`2EDP.J,Y<4H*QI[%)!=B^0DI"%G9
MQ@`T2X4GR</8E=D-N/9F;8"X.A:2S.__)V\[BIK?)[,JRXP$AW23V+Z\U`17
MBR2'H^I>IK8&M#O/NA1-AE\:IFIR7IEWI^NB+#JX<4=D5E>M-R23YDD8*-]'
M?EJ99SQ$)',O\A*'PFJ2@HOH0_*JYC/.J?-\0`G[S.HH\O)\OE^S:;PS^2Z$
MW-;R'<F5G@J>;L=(YAQXFCOBM$=P7'+`;M)[Z>G]1XKMVHS/KZ/?`1?EW/B^
M^21G/YI)FDJ\9P(UCZ0NX2P<Z+%8L?J)^KO&7B'9Y/Y/&Y*<1++BK@`+LI,?
M=[B1YDXD>3F($?A$YMB5!D^0/()=_`IX"KY[FE$DG^[YHXO08)(799YNR89;
M^0HR]D/W,<F5L""9,;N"85-`I?VN`/*`TQREO06,"W[Z(_0$F7:X8PK)&$L)
M>WC)K\G%\.2;<_OU/A=(VZQ.:+3T:='&C\AO%F<85O&#[=4_D_G3-M+5;L&<
MY^$>UI^C!XVQ6G_]#$EV4]C+W3Z2?*W7AI+3=)[D,`B#PZ\4>\)=)XK#@1HN
M2Y66/NQ%<K;C<K*BX,N7U^O0=B8EC(5.U7INBO4/GVOL2M+L8H0-25J3K'@V
MS8R\LICQB\CK`TGR?!#]$$^&WR\-GJH`=)".IH9H```CD;T%@,6/P.*7[*A]
MQP&<7"G3W:@OQ3[-M3(-<A"`ED@&H'4RXH?3O^;T7-NXV4/5[AE'E868-#H^
M1VSZ9!J@O7C92!%0=?0VH4!+Q7_C_NI7V^\ZVPYH$&,(W?Q*"K[L0..IL:AS
MX]Z"3U_\_[31M'HKAK[?RA/MO^:=MNQPX<;E%3%J`,*K*>SE[UH">-M(%QIY
M(3]^_,AKE(BZY1.-FSXOKFMUJ$!=IR/4E98V^@9`34T'&1DU``"AIA,^03\.
M,*W0?(QBV,R='L$F`#12!,4;`<!(.Q\8_3374"<'H_Q_`,@#DC0-@1BCTN"I
M"L`8"4`[Y`%`[WHXXP_@P+JTXEY*/,6V%O!!HXL4%=N]VM\<YM60EFOJ`&B`
M9`#(2-*J/<_KXZ+Z%8>Z=G/8-ME66:^5KEY!10T`&#UX)X`Q3Y.$%]3%[#$^
M]Z>TJ=,\.JJINP5&1=8OVC8!4.G@DX=!FV$5\2;C3W3N^L39PU:;OS[TG*J6
ML\?LC,[BMB6IV"\``!4.241!5+OSX62A4#%"#8"/:NO<#A5,&S1H>KE6-91K
M7@VU3A9/9D"K^7$HCY,R24@&M-1T\%M-\&RMG][UUT=4[]#B:MLYZ0K18]')
M>37K`,C4D/MJM5`>T!AQ#W.>06WA40#I0&)-`+'ZI<%3%4!]_`8ZX"T`J"Z$
M:!4`G0U3BV,L;;H/`K!;.GNSI_6RPB:]];)RS2H`*FH,!?Q.+[?=<-S1O\V1
MH/1=A_.JU-&?=U"9WM>H9[BKL'HL^>X%J%@^%)S=:AK.ROV^9%R_;JTFG+MX
M<[[+THI%WRG--O;7<]U3,3V?E(/^NN.[_AC?MRUX8=9$-BU?;9SY&J]O;?U3
M6EIMA;,"F3]K`$!00/=,3Q&`3CU5`0Q?F+0XH;A0MG(`-/6K(EMYJ4D`4%M-
M!PE&PL*A\D_05?&]*UKM7E\^O%HA#.KF&%\+`$BJX2VS<6L&H%(6,.<BC-/C
M,.->*A`!)-4&$*M3*CQ)4K\^Z231<*;H`HXD^6)8NM*MYL1"D@R4&:07Z/^D
MMXJ<_J==%/G333\P_UN[30_OWSJW=5C3:_R0]/X226:.5]:K:%;G]H+Z(:Z?
MF/PDZ"-/QMF(>7QS:#H9:!CV[B%?*X187)JPY=`S,C]S=!87AGF8;!#_87>>
M+'+*[GN4O,L]JZ[G9E-,!IUN6[16<H<`DNQ^-C'?W=W=_;/XZUF2%/OZCBJN
MX\%D>-T9/UV*T2H-/4\&O+Y.YU;21U06?&W3YU91/#2Q4]@L!Y(YJC$MGI'D
MW%2R_AA."R-I&<9<!W+E0:;6"N1+/Y([8DJ#)TBR+Q*9I-)5J+('J)M!DD__
M419[<7B5F"072-GLQZH/R7YUY(:[<]#9]-1W*V+$`682U6:\B;W+<\F'$"K5
MVN2_/;)BA]P)@LL%9[Q]]\G<;B29W_1C?CB_ZE\C2;?6(4[_KE`@XO<VZ209
M.EWM<F*+H\R8,R*E>#+',I-+:V:33&PIL%,?>5J!0;\M'#(;3M&A^>MW'#YQ
MM/9F)Y*1ZZL/*:[C$61XX]W)+A.4%Z]8368_<^!5"YDN7F>QD_?EN>4U1BM4
M#AS!;ODD/=N&&N22Y-H0LOT@;GQ/TF&3,+;*QP9NMF.8.\E%VTJ#)P1'$">R
MI:;`6.;4!Y8))N5_[!7<.><)('R5LK611OM)-\A%:#%S;;+3YU=G@OWZRCPY
MICTY:B5;#83S]F\TV?,A^=7@`B>V>,'I/6F$-+KITCH[YI*I@C.D1^=)(^.D
MT4V'ESA)7:):+UDQO;U%>+D/#S8;19`._Q3__RK?X_,8JG:*)"5?9<#=W$9%
M:T7TE'#4+^<)ZYM'[TE+K5NK-;R_O#B_YC%D>!MG/BMFNML-(P-]W6@K\^@;
M"G0"T.OK107N?857T&J2W'%HLR!M[?8D^PVBW0.2^9U$))U'#^^!R]&74DCR
M3)N3I<!3%0#ZXQ'0/=M38)2/J^#04P"H[QQBZ5,H!//<U'F"B=)/H@#+'[MP
M.;BLJWST284TO?XMNC<V:6XA"^<]G&8NLY/.O`H`*5\KO3`KG]AXIJR9H7H>
M`.@G9T@\3+3Z!:^]ZY]_0@ADZ/+Z_!V!J7PRZ7*_!INCA5;3]3-?G_5L;ESW
ML6>WK#[A&'C7=D-6,5MH_=6^J#MRG[A`I]`HMYR"?D(/MI=?^<?&!X5_%M2_
M70Z_J#:QYE`SO5[>Q72L!D"S*S2*"55O$`@T;&F,1)D1/V\BXMI-;#Z@:7?'
MHE'ZJ>:79P#`HRF7%P$`=.,!`Z!F#`"UGD^!O5</W#NOOBEEXLM+=^[?>_G:
MM11XJ@)`JWIWQ>@%0;<-BXW@I"@`T%QWXL'L:Q+F..WQO&%ZMYH)B8'2,\2F
M;@3.?SPL/]+(]P`P-Q?ZEZ32@HYEIZ92'ENMJSN`IYU<:G<^FE7A460!1_I;
M,*%\DV@BA\_I,1%V,^):RH$)N/5]W+]&G?:U#TERS>S>6.,<FNH%?/*OVNX5
M#"ZV'W0B'4CVS(TNJG,;<2D4:X/NR67Y;^]0E"C>DU:-K1I>;4B*O6T3(:>Y
MZ2H+\ZB`+SW?%$/F=``5*D*[F&CX!L$B`+61)".SBM4BP[>7)N_+K)N47R1J
MV4:<5A_`_8%/.YK(D]DX&@"FG</+<I<RS]>=DC-X59?);2I7?^!8$R7C*8QL
M5(P;>I5[*66E!R!N8(K@LK7Y9/U+1^RN7CPT9V[@$@=+:8R+A+V+'#<-2%TW
MHY"^\/)JUUR@ILIK@Z9!!;FU0B1N)ACU&$!47ZU.9Q)]O2NG%@1V"4*Q<2H$
MR41M3,BENY,MC0L)<\L/6-2^J9.9?^2^)*<:T$LE)<%DZFW=6)>.%LLS,?2I
MP;0Q5OT.M%7P@!D4]@YMAA7XB"'C8.ZFHI4^](=&X]8(-3>1Q:OU"D0;S]].
M%8I;)I(%';.^MO+BFNJA>`TU).G*W$W2QAFIJ8Z./X@QA0_->]>ZALM8`.E'
M5AR4C$SO-U`)J!D)`*8IO^\MN[1Q)#:V\:EY&R9=$]-F+$8I\"1)^F$BV4-3
MNH&G=P6ZE.@-)MOK#0I;QO>\\KCVU/OIZ5=<7M!'<F\ITT,N%9,.?!ZT(IX\
MW>2UU/PG\9X_](6I9H(VZ@FMF-DM7#X$X.RWGC/C/[P)WV(JX0&WD(&M!L3_
MZTKNB\T>J-_R*4D&FVZ)F$6%5[BS[AL_HL"-TVV%XNO8D*0GRG.C+.OU&48!
M6ODGPI4CT)P,GTNFS"H&H18.?)-!#I,=B[KM8$Y=DD-UHN@K?\A>Q!%R`TG.
M=;XG[<QM+7G0BA0,[Y?&7/]^I%HX*5'[?FPD&*Q+P%-R+E@[]4B>*C@W/6,X
M8/JN!/**Q_P@27_U$T5"BYO6R2>9G;BZ#BEZ(R*9?[NM!-NO)(^$DEL#3SAV
M_DHRM.]:X0-8(?F'A0#RY4@A^F0_GT5QG*6<(KO7Z@LA'E=#[CZ\9W=:PM>3
M-+2(?K:+3+7*S)G88^"(ZRF<U>Q8Y%[/2MY%^&[14'=RA&#U#22Y09%?$^\A
MR<NH&%6@+,Z92]8!/OT\I!R)6F3X7I+CBD%JI&"B[2$++7`=Q^[?R?<JHTCO
MG3+[@>]%TC.`Y+U-HD[2\.Y/,\CH$%+`)%GE\[HGLWH7B!PW0@2WB3_C*=E.
MYN8=@U456<2=UMU#%8([]M^U9]@`-T1<O.:D;"V*OMGE&\!9;685T?K<&J@&
MN#;[-;XA\B;,:+G_PI)6KO<%%]GO'P`81P*K9PY[?WGD)Z"N<X.1AW]E>T^I
M/%'"%@%N+0'@]4=GQT[J=S>>>5+0M_7>]\\J5O_5SF!8K]>2C2\2Z!1:N?D[
M0&?]O')7>M=>^Z#^BM0^PT.TG9->ZA;QNQWN$X_M;JX``FL#\#%7>"LO<P`(
MA$EX08"A1C;0#?"JK?R/'I@!P!3?D%C,HMY0./HH768]Z_0NO\=+H/W,VY?0
M=LYQ^S0`\#^=/ADP;`2$^F\Y.U0:'Z#W&ZCV7*+TA%ZC/''?/?ZV!=N8H%\I
M"4^)OZNA02IW0<XIZM?,"L(.'FT/(%K91_K"Z2-Y4JVHWQ7]%I/9%?&=ZQ=U
MJ3E\IZ6=FRPB?^,;DH^<R?R3OPW:OZXAK!B!MR\XR(=*F=\CR:&9Z?>O?Z-X
MD;N\=T#+"T]2/X5^)"6>&%$NY,Z.9#N2=)Y/?O%E]F>;1\EVMHMTAQ8]J"QW
M4``YUTR4^W0RR=?[%%]J>PY)CL:&IZ_D]J5XG@9F<DV(,APR&Y")`23-?BN?
MS6<$X;Q-P<$G5HXO+$EFMJO@3C+UH8.+TP5WV10-9U)GV11_+U%$33@43I+K
M^NGY\V$%V<$5)X2=J00\I>=I;X0-4XP*'7R0=&5&QSJUK%/M`=Q6&'K^)P%E
M_64*1:\6N](+""1S$T53$^4<)#(ZD.1A7U)\XLG[SSZNQDI<,H*BM5))LOZE
M+))\,]HQ__`<J?HEP_2(TP^R'6DIR;I!ONJ83ZLPDCQC0[X;Y\(//KD[]JWO
M,,"_:.='_DUF@M$I[K<G.3M.D62",;$E-CC*;5IW7C`$:FWIME,9%4/'2&XL
MERGW7'$5W*?,"QRRG?OGUDDBF=!+ZV1V?&'A.=*.7.@DVV>ZF0B=KE]6YQA)
M\0'M%>1D,ZD,OU70=I2`IY3,<15THOD`XY4H"^UA?$%1_=11.$W?LEZ&0H,G
MB\_R`23^@*=2]Q:43%N81W)X/LFT4TXD@ZPB%-M?$4R<8>WW>&TE^;1N\^Y/
MAY^QV[YX_)"Q4Y>DD0QN3&X,$&K?(C-=Q+PIJ'+LCI"Y+]("0[AN\\'*6HID
M[!I(WM4[TU5$)EDK%.<,$50Z6ACW7,ZE*>(H6=]X+7/,E"@6[9I+%5$G:@Q3
M:J=W%0Z8[UE``W%C'QL;DLP_WZH<C#_ISBBHG7`D[6W!+K]GY+?YCS+XV^DN
MYQN)23+,.)S)===)=<W2"((_XBG[2Y-EF$3.A!([]_.CBF,_J:5RE"1OJ[@H
M-G@RRY[7@>?"M_E;QGADSVZG_YQT$)X1/5P8D*+3:WO)I_QC3_P<D@Q^[;?R
MSNQ'KG["FICGOJ[1/7*;9$%^&$OQIDQ1=I]3F21Y\@S)N$=?<C?ML-_43'%V
M'=@?21ZP""-Y6,%Z+9X^^0Q)I@+G/_>0FV2;R,TVS%I24>%4H:_M5F3MR7A+
MDI%S$I8J,WI'6@@^8-;3"\Z:.-$GI9%DMXOU_.IO)/.XR)@?QMQN!9MD`R?F
M.^Q;,MHS:=U<"-KG*_W$?%W>@V^B92%I)>$I(W.RL<HS9G3'G.R21:BD$="_
M0Y)A!G.5^7!/=*$')'\1+/*4S`K_;374&L\@?S23R#G^RY3W_DBB7&?>`DI5
MI)LIQ*JEN6[OV\3Z<@R9WUY8<3,L5Y"'?O_X=]],(4S__'XQ<];="]V^)V9L
M,\6_V<DT?RZE_0"%->I]_0A!/FG@R)>+S&4AZ9FSG?G%Y=X5?R.;HDUVZ7_A
MKZTK=V];O_50XK.ARQ7?QZW&.#^2#!I8J[PL,ZO>G=?U9"'UF;(I^+').EEP
ML+#2]]I[)S#"Z^;!J6-R-"1_PSIJ!WFDWKE*221[R6K^"4\9\Z=WR6+:9SV'
M_B>][,Q*BKB(G#77S`!`RA"#?4J*:U3N@XXM_(YZF#?K7J=2.^=772(^O'P:
MA`JM5HW%I]'G)6J+QMTO35:F:U@IU1B4$R,W17`P&X5R<>$?/[S_W;6G;4,`
M"-HT2U!]'KJCX5].7?6M>.6*'0"`*0X3CE?2#F^@EV14NZ+B:8<5YKR)'2^<
M%-A9X=C']*%W=")T/OT2KXHX)JYW76:*]8[LBV;-<KZ][OIX<]$V5>_=-.Y2
M-R\[Z<O[&,N9]HHOM$?OPLTG>BJH9Q85'BUEWS4O6WK;64R>*VBZ*A1HS+PJ
MXNS/_7(:VD%6L>NM3<V1<5ZCN21<R:YSFP&+4O?=U0>2"NS5?\13/I)UN)BI
M`X%VYTKWAX^IG=25VPDVDOS5&]`=-_LZN0$`M"<\3B8I.FHL%\)V4<G?N^>.
M*C@0:!8?#8DCLZ[YDT-,VTX_(VS'J8_FMYT9+*GCB'$FO<^ZY?P;QM.2A<BO
MC[WGNM,!\]W]E8G^HGZW'Y+,#QZE>&"XVVR*'NU[YO4CP7?&W=R6,@'A2X.7
M;[_^3DS<O+E\43OJ[E;,>MMT_]YC]NYKDNBGY*SYD1;+=OHE!YS?'.:&SW+[
MGGE*8$>5_@\5]I5]C>09X:U;24&"M^-XZ?(26%>Z>3R3E]6+QU/^'U\G8A,I
MWE,.T%_TK60J1[>1>&8K7-O$)!E\4UACN@];O/UM+BGRHW-KBT(BR46;HD:?
MI+ERRI!ET;S:L5/O\7:_0WY+>/V$1ZLL^F]\5K`8)[7)6_Z-9-AV1DF/[DA;
MW'7]G"U+%S!!F2K/>_[I/;_<5GM-5Q(GTX_\*7`;^\@>!5CIDLS_Y9Z\S#"R
MJ%-W*\'@3/*$#^V4N(/-L>%U\^T^:?/Y&_)'X-ETCJ.;!>H4EF)BAAG_D$_?
MM2(%[=FA]*ZRW)?U0B5*P&VEPE.>S-G=<(*DUR`5`#UOEG"<T+N:L"JFR'%"
MA+RW.B.>'%XP^T#FL=8MBAZ9^'JD>Z&TTR)YO=6=@A,IGOJ2@6>GM>ZSYV.1
MXSB7<O=]DIS'1P&RS!^KVJ&]ZN6]2H>W^*[/AN,YEK^4K$^-R2"!S%L%9SO)
MU?%F0)I8='/N&(7H,L=6)"<*9';[8:HHHO&0#=DKB!S/?94*8;K+^&HF%Y:O
MLD@^C$3/HK"?0&#S'"&H-774`KE_3W9H+,R7SFZEPK/0O[$G-E<Y1)+^T]4!
M5#N4]P<?WEWJZ)U37.F=SN;6:W>?N/HPB'S=I+/%A+5V5ZPK#W^L**ZEVXQZ
M)'U,UKT1A5U\,P1#_K<;;OD3;$=7;;S(05%:X)H?%[>3Y-9#A3UQ0T[OOQ2G
M='1I;1S(?:>5JB4_\J-`YO7!6^5.*'C69=&%:_NV+U"4*S*;]7G"^0*9'S6[
MI*3/'XVOYV\D.?I<N2+V^\_61O..-0G5E6F+TY88G"R*T9+:QP]XWCAMKH9.
M\O1P;>I!,LA45"H\50IY%D;W^#[+5@-`Z)*'`%I?:58,$^8W\SU&7*U0/)?V
MVSLD.3LW[]W!:C.2HU0-5"HUZC18^<'::?8O4:]F^;3HD/R!$[4*EUUT^"?-
M.[)1_:<Q%=IUZUU3:?O7^^L\.1^4G)XWJFEISQ6/7!2D,WFVLI+8)97K56J<
MFJMAM*WS+#WYP[B=7&/,_E$659%S8G_EEI>2?/,JO+;M=$M9I^XKP^I:9J4]
M^66K$&,1>]O!0S>AJJ>1BOCGE_?N"9/FZBHT_[#'(:M*2[/.;6L68AG#9S9?
M5F7LM$&EPK,PF1'=_W.S$]T`8/%1J%#[QD!EXT[:\F^^QM[%I3FH?7V5515*
MK,6(Z$QM@SI*SK1^[U6]4XT26I]5;UB_,OZ_74]?4T.G:L-6:J5ND7?G1FB>
MOF'ERI7FZRJO\<2^O+I1XR%:RLIR`[[^2,E%5@4C$[/&Q9P:GZ&T7S>G7,O.
MI<2SZ.XT$6BR.XK,-8;=4&@\5^;87@MH_)%EU]]S02''<Z@*R@U]E&>&=_D]
M8:3XSX_N.M#:F5,&W=]TJ2CYLXR`DY>24"E)\[R!WPHL.U"XS,7%131Q2VV4
M77_3I:+T/U%RGMQT%"(?8!`G7>(S/[U_]SH2^I-6E!'Y?X/,`,0?7WA^#`%@
M4K-NS?*I*;\"(PC4[CZZOT89:O\[9!9<XH*#H^+CLW+SRJF7US>H5J]AE3+$
9_LKK_P`!2//(2*#M4P````!)14Y$KD)@@@``
`
end


// vim: set ts=8 sw=4 et :
