#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 slide1.png
MB5!.1PT*&@H````-24A$4@```>(```%C"`8```#A!0C>````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@H9##@I,R6(
MU0``(`!)1$%4>-KMW7=<U77_QO&+#2);9+A8#IRXM^:ZRY4K!V9IZS@;ZEW8
MK:BII>W;M!(++2LU<[7KMM34LO*X0`U<N%.1HR**S._O#WZ@Y,B*S>OI@\=#
M.//[YIS/=2[..=]C):`0O/WVV\:I4Z<8!,H$9V=GA86%O7[//?=,8!H`2@5;
M6UM#$E]\E9FO6;-F&=RS42CK)2-`8<C,S%1D9*3&SQC/,%#J>5IY*BTMC4&@
M4%@S`@``"&(```AB``!`$`,`0!`#``""&```@A@``!#$```0Q```@"`&`(`@
M!@``!#$```0Q```@B`$`((@!``!!#```00P```AB```(8@``0!`#`$`0`P``
M@A@``((8``""&```$,0``!#$``"`(`8`@"`&```$,0``!#$``""(`0`@B`$`
M`$$,``!!#```"&(```AB``!`$`,`0!`#``""&```@A@``!#$```0Q```0))D
MRPA05AG9AM+2TA2W.TX__O"C$A(2E)24)%E)/I5]%!04I$9-&ZE!LP:RL[.3
M)*W]:*VJ!%=1FPYM&"``@ACXNXX=/*9OUGZC=Q:\H]345-TW]#[UNK>7FC1O
M(E=O5Z5=3M.^G?NT<L5*39XP6;Z^OI*D[[__7L\\\PQ!#(`@!OZ.[.QL;?EN
MBZ8^/57Q\?%JUJR9(J9%J%W7=I+5M>,Y.#NH<;O&JM^\O@[&']3XQ\;+;#8K
M.SN;(0(H4CQ'C#+EHW<^TF/#'E-,3(P:-6JDC]9\I';=\H?P]>P<[!3:,%3O
M?ORNVK2C!0,@B(&_Q3`,;5ZW63.GS%1B8J)JU*BAR.<CY>KM>D>GKQI05?]^
M]M^RMK:F%0,@B(&_*B$^05,F3M&Y<^<D2?T&]U/;KFW_TGETN*>#>O3HH3U[
M]C!0`$6&YXA1)JS\<*7BXN(D25965AHX<.#?.I_['KA/&[[:<,O#L[.SE9:6
M)B<G)TE29F:FTM/2)4F.3HZRMK:^X?@9&1G*S,B4(4/65M:RM;.5O;W];:]'
M[N4X.#CDG6=F9J;2TM)D&(;L;.UD;V\O*^O\?W-/NYJFS,S,G#NWK:T<'!U*
MQ.5(4E9FEM(STI6=E?,7!VMK:]D[V,O&QN:VI\O,S%165I8<'!QD&(8R,C*4
MGIXN6QM;.3HY<N,'00P4-\,P].'['RHC(T.2%!`0H-!FH7_KO.X==*_N'73O
M#3^_?.FRXO?&:_VWZ[5RZ4K]'/^SSIXZJU>GOZJ5*U?*UM96TV=/5_@CX7FG
M.77LE-:N6*LC\4>4;9>MM*MIBHN)D[^_OT9/'*UFK9K)UB'_7?#TL=.*CX_7
MMI^V:>72E5JZ<JF"&@0IQARC#Z,_U(JE*Y2<G*QFS9IIY!,C->"!`9*DB^<O
M:M/WF[3POPNU<^=.965EJ7'CQIKQ^@PU:]7LANTIJLO)]>OF7_7UIU\K+35-
MJ1FINF"YH",'CZA;]VX:_.!@!8<&WW":LZ?.:M?V7?K?Y_]31G:&YKX[5S]]
M]Y,6SENHSS__7'7KUM72SY:J>G!U[@0`<+-\C(R,-"Q%\&^S>;,A*>]KT*!!
M!7;>AQ,/&PNB%QA=_M7%J%&C1MYE'+]PW'CXT8<-6UO;O)^U:M4J[W2_[/O%
MN/N>NXTF39L8ZS:OR_EIML58LF*)X>_O;P0&!AI?_?!5OLMZY<U7C)Z]>AH^
M/CYYY_GSCI^-Y6N7&Z&AH8:+BXM1T:6BX>#@8$@RO+R\C%]B?C%.7SUM#+E_
MB.'EY654=*EH5'2IF'>]ZC>L;VS>N;E8+L=B6(RD["1C^:?+C2I5JA@C1HPP
M#IPY8%@,BW'LXC%CTI1)AHV-C=&Z=6LC,2,Q[S0[]NTP)D9,-%JU:66XN[L;
MDHP^`_L8<4?CC("``,/&QB;O>L]^=7:1W,9R;\_<K5$8>(X8I=[/6W[.]WV]
M>O4*[@YB8ZVFS9MJ[.-C\_TY>?F2Y<HRLO3*&Z^H78=VLK6U54A(2-[A+T6^
MI&^_^5;5@JJI:;NF.3^TDKKU[*:&C1LJ(2%!\^;,RW=9#X]Y6*^]\YJ":UUK
MAPOG+]2&=1OTTG]?TF\G?M.QB\>T_-/E\O#P4%)2DF9.G:G1PT;+P=Y!*SY=
MH6/)QW3TPE%%3(Z0BXN+]L3LT9H/UA3+Y4C2@;T']-RDYW3RY$EU[-%17I6]
M)$D572MJU!.CE)65I:U;MVKU!ZNO_9G.WE;#'ARF08,&Z<*%"Y*DI+-)>N6%
M5_3PJ(<U:>HD^?O[R\G)20$U`K@#H-3C3],H]7;'[,[WO4\-GSLZ779VMBY?
MOGS;XU2H6$'!#8(54"=`M>O5UH$#!R1))X^=U(S79LC%U45=>W75_KC]JE6[
M5M[IOOGFFYP@M\K_6->A@H,<*N0\G[IMV[8;+L_;UUO>OMYYWW?LVE%=[NVB
M"LX5KOWL[H[JV[>O%B]>K&^__%9]^O;)N2[N+CEY;VVE^Q^Y7]]]^YU^^?D7
M;=FRI=@NY^#!@SIX\*"LK*QN>`O9]:]HW[9MFP8^E/.\?M7@JI*DH0%#->&I
M"3F!'G=`(QX;H?[W]Y<D=>G>19=2+JEERY;<`4`C!HK;I4N7;@B[.Y%T*DD1
M8R(T>LAHM:[36C5<:^1]M:S54D\]_)1BM\=*DFSL;&1C=^U%1:.?'"T7UYQ`
M\J_FK[NZW27_ZOYYAS=NW%@.#@YJU[[=+2\_]Q7>M],[O'>^<,S5H7L'25)&
M1H9Z#NR9%XZY?*OYRK=:SM["<E_$5AR7X^OKJZI5JRHH*$@UJM>XY>4GGDN\
MX6?V%:[]!:)A6$/=T_N>O._#FH>I?:?V^8X#T(B!8F)E9?6W3N==U5OS%LW3
ME90KVK1^DR9/F*QCQXY)DF:_/%MW][];CA4<;WG:VYD;/5?'CQ]7LQ;-\MIW
MVM4T;?YFL_;OVU^D\TE.3BZVRZD?5E_1*Z)E;66MT`8Y+Z#+S,Q4TNDDK?MB
MW1V?=P77"JK@6H$;.PABH"3*W4]T7B!8[CQX;.QLY.+AHJ[=N^JCQ1_E!7&?
M87W^T74*K!6HP%J!DB$=/7A4GZWZ3*N6KI*SL[-LK&S*S>_&WM%>8<W").6\
MNOW']3_JZT^_UC=??*.@H"!Y>GK*8K%P(P9!#)1FC1HVRO?]_MB_WCBO?^ZV
M(!B&H:NI5_72M)?TP_<_R,;:1B.?'*F[NMZECZ(_*E<[#<G.RM9OL;_IS=?>
ME'FK62$U0[3@PP4*#@Y6WZY]"6(0Q(P`I5VS-OG?O[ICQXYBOTZ;OMZDJ9.F
MZMBQ8QHU;I0B9D5<:^&VY:<17[YT6:N6K%+$Q`CY^OIJP9(%:MF!%U@!U^/%
M6BCU@D.#U:)EB[SOMV_?KG/'SQ7;]4F_FJ['1SZNV-A8#7UPJ,9%C"NWOYLM
MZ[=HZG^FRMG965-F32&$`8(8957$<Q%R=W?/"<+T="UZ=U'.+A^*P<+_+M2)
M$R<D20,'#Y2SBW.Y_;V\/.-E)2<GJV;-FFK;H2TW5(`@1EG5HFT+#0P?F+>_
MY%7+5VGW]MW%<EVN?_[7V?G&$,XVRL^G.^7.PM[>_J;[US8,=E8%$,0H$YPK
M.NO%MU[4D&%#Y.#@H`/[#VC\8^-U]N39(K\NN<U<DK[ZXBMEIF7F?7]PWT&9
M?S'G?7_TX-$R'4BYLSATZ)#V[+KV`"4M-4W;?]J>]RKUBY:+NF"Y<&U'I0!!
M#)1.,U^?J6<F/R,G)R?MWKU;_Q[];\7%QN5]4M"MI%]-5V9&IFQL;%3)NU+^
M!IN5K<13B;IP[D+>SW;^M%.9&3<_SWO[W"M;VYS702Y\:Z%>>>X5?;OR6\V9
M,D>+YB]26FI:WG&']1^F`7</T+R7<W9W>?;D626=2<H[_$K*%1G9^9,I*S-+
M1^./YGT?MRM.69E9^8Z3G)2LRQ>N[37L2-R1?.=35)?3KW\_65M;Z_3ITYH:
M,56KWE^E5>^OTK.//ZN?-_R<]]G/VW[>IB&]AFA0ST'ZY:=?E)&>H<-[#^>=
MSYD39W0BX<0-UQ$H"VP8`0K)](X=.ZIUI]9%>J%.3DYJW;&UVK5I)VMK:_VP
MX0>]M_`]I9Q/479VMNRM[56A0@59V^8\!CUY^*3V[-JCA:\MU+DSYQ0^(ERO
M+7A-%5TKY@36[V>UY.TE>C[R>?WZRZ]YS?6'[W_0J<.GE&EDJFJUJK*UN_8&
MA&K!U60C&YTX=D+'CQ]7S.X8G3QY4@W"&BAB5H0"`@.TZ?M-2DE)469&INK6
MJZMA#PS3SNT[]?JLU_7CEA_S/DGJQ_4_ZL+Y"TJ]FJJ`H`!]OO)SK?YPM>;/
MG:^TM)Q`-_]J5D9JAK*SL^7G[Z?UWZ[7R]-?U@\;?\@[GUWF7;IP_H*LK:RU
M9_>>0K\<IPI.\O'S46B#4"5;DG7XT&$=/WY<N[;O4G)*LD:,'*%^#_33U<M7
M%;<W3BDI*;*2E08,'B`O3R^]_=+;FC-KCBY>O"A)^OWWW_7+YE^4;$F6DY.3
M?/Q]BO1V]>)S+ZICQX[:M&G3<]RU4="L&`$*B1$9&:GQ,\87VQ5(34E5W+XX
MQ6Z+U8^;?E1*2HI24E+DYN4FYXK.JEZ]NFKXUY"[N[LJ!U96U:I5\W;7F.OB
M^8O:&[-7Z>GI-[T,#P\/U6U85W;V=OE^?C7UJA(.).C,F3-R<G)28'"@*OM5
MSCM\S\X]2K(DR;F"LVK7JRU'1T?MB]FG\^?/W_1RO'V\5:]A/9FWFI62DG+S
MXU3V5JW06K<]GVK5JBDE):70+R<P.%`U@G)V:7G1<E%Q^^*4FIJJ2I4J*3`D
M,.\%;"G)*8K;&Z?+5R[+R]-+]</JZVC"424<2KCE[S4P*%`U@FL4Z6W)T\I3
MD9&1FCES)FLF"&(0Q$!1(XA1F'B.&```@A@``((8```0Q```$,0``(`@!@"`
M(`8```0Q```$,0``((@!`""(`0``00P``$$,```(8@``"&(``$`0`P!`$`,`
M`((8``""&```$,0``!#$``"`(`8`@"`&`(`@!@``!#$```0Q```@B`$`((@!
M``!!#```00P```AB```(8@``0!`#`$`0`P``@A@``((8```0Q```$,0``(`@
M!@"`(`8```0Q```$,0``((@!`""(`0`@B`$``$$,``!!#```"&(``,H#6T:`
MPG+ERA4E)2:5BVW-RLJ2M;6UK*RLRL7V9F=GYSR2M^:Q/$`0HT2RL[/3>^^]
MI\\__[Q<;*_%8I&SL[,<'!S*Q?8F)R?+VMI:%2M6+%>W:8`@1JDQ8\:,XS$Q
M,>4A@*MMV;)%CHZ.5T)#0Y,\/#S*Q>\W(2&A0FQLK)<DW77773(,XWA9WMYV
M[=K)S<WM=>[9`%!R`KC6G#ES)M2J5<NH7KVZ83*9'BQ/VV\VFQM-GCPYWM'1
MT1@P8("Q;MVZ7MPJ``!%%<)>2Y8LV1\:&FH$!`1<'CAPX/CR.`>SV5QS_/CQ
MY]S<W(S.G3N?FS-GSB!N'0"`0F_"*U:LV.7EY54NF_"MFK&=G9W1JE4K(RHJ
MBF8,`"BT$*ZT9,F2_2$A(4;]^O4OFTRFIYA*3C.>/'ERHI^?G]&^??NDV;-G
MTXP!``7?A#_^^.-=7EY>1L.&#8VHJ*@'F$J^^32*CHZ.=W-SRVW&O9D*`*#`
MFO#[[[^_/R0DQ`@+"[L\??ITFO#-YU1S[MRYB7Y^?D:[=NV29L^>/9BI``!H
MPD7<C!<M6D0S!@#\<V:SN=+[[[]_X+HF_"13N:,P#KF^&<^<.9-F#`#XRR%<
M>_;LV;MIPG\[C!LN6K0HSLW-S6C2I(EA,IEHQ@"`.PYA[^G3IQ_P]O:F"?_#
M9OS&&V^<]?/S,^K4J9,T=.C0(4P%`'!'3=C)R<EHV[:M$145-8RI_/-F[._O
M;]2L6=,PF4SW,A4`P&V;<.7*E8T>/7JD+%^^_`FF4C#-N&_?OD\$!`2DT(P!
M`+=LPB^\\,)N)R<GX^Z[[S;,9C--N("93*9A-6K4H!D#`&[:A`_F-N'5JU?3
MA`O)H$&#G@@,#,QMQN%,!``(89HPS1@`4!RBHJ(JCQLW[F#ERI6-GCU[IJQ>
MO?IQIE)DS?CQP,#`E-JU:R<M6[;L5XO%4IFI`$#Y"N':(T:,V&UC8T,3+N9F
M[.GI:2Q?OGRWQ6*IS50`H)PTX?OOO_^@FYN;T:M7+YIP,3?CH*"@E*"@(&/Q
MXL4':<8`4`Z:\/#APW<[.CH:CS[ZJ''HT*'[F4KQBHB(N+]1HT8T8P`H#TUX
MZ-"AA]S<W(Q1HT:E[-JU:QQ3*1F>>^ZY<4V:-,EMQH=HQ@!0]D*XSO#APV-R
MF[#%8J$)E[S?45XS7K9L68S%8JG#5`"@;"SP/KE->/3HT33ATM6,?9@*`)1B
M$1$1=<+#PVG"I:P9AX6%&9Z>GL:''WX8<^C0(9HQ`)1&)I/)IWW[]H<J5JQH
MC!X].F7W[MUCF4JI:<9CFS1IDN+GYV=,FS;MD-ELIAD#0"D+X3H=.W:\O@D/
M92JEKAD/#0L+,^SM[8WGGW\^QFPVTXP!H+0TX7;MVAUV=W<WGGGFF8,TX=+K
MI9=>&MNE2Y=+WM[>QM2I4P_3C`&@E#1A=W=WHU>O7FN82.EG-IN'=N_>W7!R
M<J(9`T`)#V'?W";<KU^_#TPFDP=3*1O6K%DSIE>O7M<W8U^F`@`T8113,YXU
M:Q;-&`!*`HO%4G'.G#DA?VC"[DRF[#;CWKU[7_+V]C8B(R,/KUNWCF8,`,5I
MX\:-2_OV[6O\?Q->S43*13,.SVW&CS_^>$Q45!3-&`"*HPGOVK7KK5:M6ADN
M+BY&__[]E]"$RU4S'MV[=^]+SL[.1GAX^.&HJ"B:,0`4=1/NTJ6+4;ER9>.^
M^^ZC"9?39MRG3Q_#T='1>/#!!V.CHJ)"F0H`%$$3WKESYUNM6K4R/#T]C6>?
M?7;)G#ES:,+EU-:M6T>/'3OVDIN;FQ$>'IX0%17EQU0`H`B:L*^OKS%AP@2:
M,&2Q6,)-)A/-&`"*H`F_G=N$)T^>_'Y45!1-&)*DW;MWCZ(9`T#A-N%EUS7A
M54P$-WFP-H1F#``%S&PVN_SO?_][NV7+EC1A_*F8F)A18\>.379S<S/Z]NV;
M8#*9:,8`\$\L6K1H6?WZ]0T_/S^:,/YR,^[0H4.LR62B&0/`WVG"JU:M6A`4
M%&1X>WL;DR=/?H\FC+_0C$>.&S<NV<W-S6C;MNT1D\GDSU0`X&\TX=#04&/^
M_/DT8?RM9MRE2Y=5[N[N-&,`^"M->.7*E0N"@H*,ZM6K&\N7+W_/;#:[,1G\
M'2:3R:U___[O>7AXT(P!X`Z;\/+<)AP=';V2B:`@].K5:Z6'AP?-&`#^0A->
M3!-&`3?CQ1X>'D:;-FUHQ@#P1V^^^>;R>O7J&77KUJ4)@V8,`$4E*BK*9=JT
M:5&^OKY&C1HU:,(H]&8\8,"`Q1X>'D9@8.#1'3MV1%DL%A<F`Z#<FCAQXG)_
M?W^:,(JE&7?NW-G8N''C<B8"H%PVX:E3IT9Y>WL;39HT,3[^^.-%-&$493,>
M/GSX(B\O+Z-%BQ;&]NW;:<8`RET3_MC?W]^XZZZ[C`T;-GS"1%`<)DR8\(F?
MGU]N,_Z8B0`H#TW8=>K4J0N]O;V-IDV;&MNV;5MDL5AHPBBNVZ/;E"E3%GEY
M>1G-FS<WMF_?OM!BL;@R&0!EO@EWZM2))HR2=+ND&0,HV^;,F>,Z9<J4A94J
M5<IMPM$T892P9AQ-,P909@T<./!C'Q\?FC!*13-NUZZ=L73I4IHQ@-+/9#*Y
MWG???>^XNKK2A%$JFG%D9&2TIZ>G$1`08*Q8L>(=L]E,,P90>O7NW7N%AX>'
MT:M7+V/#A@TKF`A*@XB(B!5!04%&O7KUC.CH:&ZW`$IO$_;P\#!:MVY]?,Z<
M.?5XS@VEQ8H5*UR7+5OV;D!``,T80.ENPNW;M]]K,IGJ,1&41M'1T2OJUJU+
M,P90NIKP@`$#WLUMPB:3J2I306EE-IM=5ZQ8<7TS?I=F#*!$Z]6K5VX3WF,R
MF>HR$9259GS=IX/1C`&4/+&QL8\^^^RS>___\UZ/T811!IOQ.[G->,F2)>]&
M1471C`&4#!:+9>"H4:,,1T='FC#*13/V\_,S)DZ<2#,&4#*:\!-//'&Q8L6*
M1MNV;6G"*!?-."@HR*A4J9(1&1D9'145Q?OB`11;$QZ4VX0'#1JT)R(B@B:,
M<F'-FC4?=^[<.;<9LZ<X`,72A!][XHDG+KJZNAJ#!P\^%A45586IH!P]"'7=
MOGW[PN;-FQM>7E[&E"E3:,8`BJ<)#QLV;$]45!1-&.72QHT;:<8`BK4)'Z4)
M@V:<KQDOHAD#*#2'#AW*:\(///``31BX23.>,&$"S1A`P5N[=JVI7[]^R31A
MX*;-V&7[]NU1+5JT,+R\O(P!`P8L,IE,-&,`!<-L-@_NV;.G86-C0Q,&;M^,
MEW?NW-GX_T\<6\E$`!1($^[3IT]RI4J5C%&C1AV-BHKR9RK`K9OQCAT[HIHT
M:7+4P\/#&#!@P&*:,8!_W(2=G)R,F3-GQIK-YE"F`OPYD\D4VJ%#AUB:,8!_
MTH1'YC;AR9,G'S&;S31AX*^%L7^;-FV.>'AX&/W[]Z<9`Z`)`S1C`"7>)Y]\
M0A,&"K@9MVW;-K<9OT<S!G!+45%10SIV[$@3!@JI&;N[NQM-FC199;%8AC`5
M`/G,F#%C9+-FS9(]/3V-*5.FT(2!0FK&SL[.QKAQXY)C8F)&,A4`>4VX<>/&
MAJ>G)TT8*.1FW*U;MUA'1T?#9#(9-&,`FC%CQJAFS9HE!P0$&.^^^VZ"V6SV
M8RI`X8F(B/`;,F1(@IN;FS%V[-CDF)B844P%H`D;2Y<NC;58+#1AH&CN>Z$/
M/O@@S1@H[TVX:=.FEP(#`XUWWWTWP6*QT(2!H@UCO_#P\-QF?&GW[MTT8Z`<
M+0#A-&&@1#;C<*8"E'&C1X\>W:A1HTN!@8%&='0T31@H0<UX].C1ES9MVC2:
MJ0!EE,ED"@\("*`)`R6T&=O8V!C=NW<WS&8SS1@H:P8-&C0Z*"CH4LV:-8WH
MZ.C#%HO%EZD`)2J,?8<.'7K8S<W-Z-V[]Z4U:];0C(&RUH1#0D*,.7/F/&NQ
M6.HP%:#D6;%B19VI4Z?&.#DYT8R!,M2$QP0%!5VJ5:O6^?#P\&%,!"C9S&:S
M;V1DY&%O;^_<9CR&J0"EMPD/S6W")I.I+Q,!2DT8UYDU:];US7@H4P%*;Q.V
MT(2!TMF,ITZ=>MC;V]OHU:L7S1@H+2P62X-Y\^;-I@D#9:,9/__\\S1CH!2%
M<.#\^?-/!P0$&+5KUZ8)`V4CC'URFW'+EBTO/??<<V.9"E!"F_![[[WWF[N[
M.TT8**/-V-[>W@@+"S.BHJ)HQD`)"^&@^?/GGZY2I8K1I$D3RZ.//GH_4P'*
M7C-^\<47#P4%!1E-FC1)H1D#):@)+UZ\^#=W=W>C18L61E145!^F`I39^WN=
M9<N6Q7AZ>N8V8QYT`\7=A.?-FW?:W]_?:-.FC>6%%U[@3@F4_?N]S^+%BZ]O
MQN.8"E#,3;AERY8T8:"<-N-&C1K1C(&B=NC0H:!Y\^:=\??W-]JV;6MYX847
M>.$&4/["N#+-&"@&9K.YX<R9,^-HP@`L%DOMY<N7[\YMQB:3B68,%'((!T^<
M./&,JZLK31C`]<WX8%!0D!$8&)@R:-"@QYD*4$A-.#(R,L[1T=&XZZZ[C*BH
MJ'N9"H#KF[&OKZ]1HT8-PV0RL3,?H#":L+N[NS%DR)"D5:M6\=%H`&YHQOWZ
M]0NO7;MV$LT8*.`F/&7*E#A'1T>C?__^AMELI@D#N"63R71OS9HU:<9``3;A
ML[E-^,LOOZ0)`_A30X<.#:]3ITYN,WZ"B0`T80`T8Z#TB(J*"ADU:E1>$_[J
MJZ^&,!4`?Z,9#ZE3ITY20$!`2K=NW9ZP6"PA3`7X\Q!N.&3(D#@;&QN:,(`"
M:\;N[N[&HD6+XBP62T.F`MRF"??KU^^LBXN+$1X>3A,&4&#-N&[=NDE^?G[&
M&V^\<99F#-RB"0\>/#C.R<G)>/+))PVSV=R;J0`H*!$1$;U;M6IEN+FYT8R!
M6S3A1!<7%V/2I$E)<7%Q@YD*@((V>_;LP>W:M4OR\_,SYLZ=FT@S!G)"N-'@
MP8/CG9R<C*>>>LJP6"PT80"%N>9<WXSC+19+(Z:"\GR'J-FW;U^:,(#B;L8U
MF0IHPC1A`,74C*.CHVG&*%],)E/-5JU:);JXN!C//OML4GQ\_""F`J`8FO&@
M]NW;)WEX>!@3)TY,-)O--&.4BQ!NU*9-F^N;<"^F`J`8FW&O5JU:&79V=L;D
MR9/CS68SS1AENPDW;][\G)>7EQ$1$;&5)@R@))@S9\Z@WKU[GW-S<S/&CQ]_
MCF:,,MV$O;R\C'OOO?=])@*@)#&;S;T&#!A@.#HZTHR+F-7DR9./'3Y\F$D4
MLE]__;7"T:-'O<+"PE2K5JTDPS"N,)6"Y^+BHJ9-F[X^<N3(UYE&V3-UZM1C
M!PX<8!"%%0A65M4V;MRHBQ<OJE6K5DF5*U=FG2J"]<I*DN'EY24O+R^F@E)O
M__[]FC%CAJ9.G6K%-,H>.SL[P]75E?4*96J]LI6D$2-&:%3$**:"4J]FY9K*
MR,A@$&541D8&ZQ7*W'IE*TD5*E20ES>/,`&4?*Q7*&NL&0$```0Q```$,0``
M((@!`""(`0``00P``$$,```(8@``"&(``$`0`P!`$`,``((8``""&```$,0`
M`!#$``"`(`8`@"`&```$,0``!#$``""(`0`@B`$``$$,``!!#```00P```AB
M```(8@``0!`#`$`0`P``@A@``((8```0Q```$,0``(`@!@"`(`8```0Q```$
M,0``((@!`""(`0``00P``$$,```(XI(N+35-::EI#`)`J7'1<I$A$,2EW^$]
MA[5\T7(]\<@3,O]B+K3+F?_2?)T\=I*!`_A'DL\EZZM/OM+TIZ<K:FX4`_D'
M;$OCE9XY::;>>^<]25)@8*!\_'UD[VB?=_AOL;\I\6RB),F[LK="&X3F'7;)
M<DFG3Y_6[[__+DE_TI69```0Q4E$051:LGR)VG9K6VS;\M8+;VG'CAW:LGF+
M+ERXH/3T=/7HUZ-0+FO+MUOTPK07Y.KFJ@='/LBM'R@BK4-;Z^S9LW)R<E*U
MZM7D6\57LKIV^*;O-^7]/[1!J+PK>TN2LC*S=-%R44<2CB@E)47UZ]?7_$7S
M52VX6K%MR_K/U^N;S[_1ELU;=.3($:6GIZOW@-Y_Z3R^_/A+K5RY4DEGDI20
MD*`K5Z[D'188&*AJ0=7RMC_S:J8J5JPH6UM;=?Y79]5O6E]U&M0AB(N]/1X^
MK.2+R>K?O[_&/C-6(75"5*%BA;S#'QKTD/9_LE^2U*%+!RU>L3COL',GS^G`
M@0/ZSU/_T>[=NW7N[+EBW99./3KI7WW^I3=??E/OO_]^X5V0(:U9O497KUY5
M])O1!#%0A.+CXN7@X*"ITZ>J;>>V"JX;+"NK:TGL:>69]__'QCZF/@/[2)(R
MTC)T]N19??7Y5WI]SNM*/)NHRU<N%^NV!(4&:4RM,6K?L;V&#QO^M\ZCY^">
MZC&HAXX?.JZEBY;JI=DOY1TV_87I>F#D`WG;;SEC46QLK):]OTRC'AFE@(``
M/3+F$0T9/D0>E3S*Q.VCU/YI.JQQF";-FJ2&S1KF"^$_4ZE*);6^J[5FOS%;
MU:I5*_;M"`T+54B]$'7HWJ%0+V?'KSOTW3??29+V[MVK;U=_R^H(%-5":VVM
MH0\,U0-C'U!(O9!\(7P[=@YVJA)410^/>UA/3'RB1&Q+0$B``FH'J&=XSW]T
M/E965JH>4ET3ITW,]W-73]=\V^]3W4==>W;56TO>4OBP<!T]>E33)DW3I+&3
M)*.,W#Y*ZQ7O<D\7!=8*_-NG;Q#60+7KUBY1=]3"].7J+W7R1,YSP]G9V5JY
M?*6N)%]AA02*@(>'A_J%]_O;]W,;&QOU"^]7XAY<%`0[![L[.IZ#HX,>&?>(
MJE6KILS,3*U=LU:[?MU%$!>'K(PL965DJ5NW;O_H?)Q=G=6L93.EIZ>7^47@
MHN6BEKZ_5",>&:&*%2M*DC:NWZCMV[:S0@*%+#TU7<'!P0H.#OY'Y^-3Q4>U
M:M525E96N9UEK=JU5*MV+4E21D:&5GV\BB`N#MG9V7KPL0=5-ZSN/SZO_D/Z
MJWZS^F7^QOO%RB]4L6)%C1@U0CUZY+P0+"DI25^O_9I5$BB"\O#O:?]6)=]*
M__B\1DT8)1\_GW([RPJN%>3DZI3W_8D3)\K$=I6Z%VO9.=BI:X^N!7)>(:$A
M>?]//)6H+=]O4>S.6)U./*V+R1=U->6J:M:LJ>Y]NZMUQ]:R=[*_[9WM:,)1
M?;/R&YT^?5K'3Q]7RL44V=O:*RPL3`.&#U"-P!JRL;,ITGF=^_V</EGZB>[I
M?8_JAM75_:;[M6'#!B4F)NK=!>]J_.3Q\O;U9K4$"HF3JU.!K5FM.K;*U[2W
M_K!5YI_,.GGJI,XGG]>%Q`MR<W-3GP%]U*Y+.WG[W_Z^_4_7O:*6D9ZAS/3,
MO.^#`H,(XK+B\&^']<RX9U2M6C6-?7JL`D("E)&9H=@=L9KV]#2M_&2E'G[T
M88W^]VAY>-_\57HKEZQ4]()H/?C0@^IW?S_YU?"3Y:Q%GW[RJ5Z;_9J^^/P+
MC7ERC`8_,KA(MRUF=XQV[MBI_R[\KZRMK=6D11.U:-U"7W[VI3(S,Q4]/UJ3
M9DWB1@"4(N<3S^OM5][6#O,.F1XW:<S38^3DXJ2XW7%:\<$*C1LY3BU:M-"K
M;[^JH-"@0EOWBMKQP\=U[/"QO.__Z5.4)46YWZ%'?&R\'@E_1%?3KVK"M`D*
MJ1<B6P=;.3D[J47[%IKWWCR%U`K1ZZ^^KHBQ$3=]E=YGRS[3A,<GJ&6;EKI_
MU/WRJ^$G2?*L[*GAHX?KC7?>4'Q\O)X<\Z0^6_99D6[?6R^_I<Z=.RN@5H`D
MR=G%68^->2SO\"_7?JD#>P^PL@&EA2%%C(W0F_/>U-.13ZM;GVYR<LGY<VV=
M1G7TG]G_T=`'AFK+EBUZ)/P1Q<?&%\JZ5]124U*U:-XB[=V[5VYN;AKWY#BU
MZ-2"("X+EKRS1+&QL1H8/E#5`F]\.U-(G1"->'2$LK*RM';-6JW[8EV^PT\<
M/:$%\Q?(Q\=']PV[3U;6^=^68&UMK4[=.ZE3ITY*3T_7W%?GZM#^0T76]'?M
MVJ6^@_OF^WG[?[57:&C.3D[BX^.UX9L-+&Y`*?'+IE^T=LU:M6S94BWO:GG#
M6Z%L[6PU?.1P!00$*#8V5F^^]F:!KWM%^K@CV]"Z3]?IV<>?U4<??:2.'3MJ
MP9(%>GKZT[*V*1L15JZ#^-SI<WKG[7>4G9VMKG??^CF<@<,'RL?'1YF9F5JT
M8)$N7[KVAOIU7Z[3KS__JJ"0(`6%W/KYBA%C<EZQO&O'+JW_9GVA;UM&>H;>
M>>L=-6C40*T[MLYWF)65E4:.&2E[>_N</T]'12L]-9T5#BCAKJ1<T;Q7YRDS
M,_.V:U;=L+KJ?'=G96=G:]D'RW3FY)D"7?<*TUNOOZ6'!CVDAP8]I&%]ANG>
MCO<JXJD(+?UPJ8*#@]6F31OY5O&5K5W9>6:U7`?QNB_6*3,SYXG_*L%5;GD\
M&UL;M6B1\R>0?;'[%+_WVI]ZOOWT6V5G9\O%PT4N'BZW/(_J`=55I4H5&8:A
MSU84_I^GCQ\^KI]^^$G=>W=79?_*-QS>IG,;U:Q94Y)TX,`!_;3^)U8YH(0[
MO/^PXO?%_^F:96UMK5:M<E[8E965I<]7?EZ@ZUYA&C-^C!:O6*S%*Q8K>EFT
MWEK\EN8OGJ\G)SRIO7OWZOGGG]>P/L,T_>GI2DY,)HA+N^WF.W\?;<O6+25)
MIT^?UNG3I_-^;C;?V0<T5*U:556JYMSH=^[<6>C;MOY_ZW7HT"$%U`S0^O^M
MO^'KZ+&CJAI0->_X"Q<L++)'O`#^GE.G3NG4J5-W=-P6K:\]?[IKYZX"7?>*
MBD,%!U4+J:8V=[71I.<G:>UW:Q52*T0G3YY4=%2T'KW_49TZ<JK4_U[+=1`G
M69+R_F]DW_[5"/[!_I)RWD2>D9&1]W.+Q?+_9Z#;OJ#A^L9\_0[."\O2Q4OU
MT*B'=.;T&9T\=O*&KU,G3JE'WQZJ6C4GC+=MW::=VW8*0,F5FIJJU-34O[1F
M2<JW?^J"6/>*@XVMC5JV;:D1CXR0E+-/B8T;-FK5TM*_4X]R_?:E"D[7]E']
MVX[?5+?9K7<2DON""'M[>]G;7WM?G9.3DU)34W7N]W-*_#WQUN_;LU+>IZVX
MN+@4ZG9]L>(+V3O8:_23H^5?W?^VQSU^\+A>>_DU)24E:>%_%ZI=YW:L=D!)
M7;#M;&5G9Z>,C`S]MN.W&UZ(>;,UZX]K3D&L>\7&2NHSH(^F1$R1)&5F9NJ#
MQ1_H\?\\3B,NK7)WE29)<;_%W=%IJE2IHBI5KCVO4KMVSOZJ$Q,3=2[QSC[)
MJ7GSYH6V35>2KVCELI5JUZG=GX:P)'7NT5G>WCD/'K[_[GL=VG=(`$JF2EZ5
MY.7E]9?6K#^N.06Q[A6G/SZO??#@P5+_>RW707S]*P8W_[!961FWWH=K_,Z<
M%RH$UPQ6M1K77N[?Y>XN.<WR^/';OBTIZ?<D)?V>)!L;&[6_JWVA;=/635NU
M9=,6];OOSG80WS"LH9JWR+F3IJ:FZH/H#Y21GB$`)4]@<*""@G/>G?'33S\I
M_<JMW^VP?^?^O#;;IGV;`EWWBM,?M]G'I_3O\K-<!W&]IO74N'%C2=(N\RX=
M3SA^ZQMD7,X-<L"@`?GV,M.U9U?Y^OHJ-355WWWQW2U/?R[IG)*2DA08&*@N
MO;H4VC9]_LGG\O7U5;VF]>[H^!5<*ZCK/=?NF.N^7J>$_0FL>$`)5-F_LO[5
M\U\Y#^Z3DF[[;H>XN)RVVZE3)P77"R[0=:\X[3'OR5^HNG8M];_7,A?$N9_.
M=*>FOSQ=/CX^BHV-U5>??W73XYP]=5;???>=NMW33?<-OR_?8<W;-M<CHQZ1
M)"U=NE3'C]S\1KUU\U8=.7)$CS_SN.HUJE<HVYYP($%+ERY5ITZ=_M+I>O;I
MF>_.N^[K=0)0/`W/,&[_`JHQ_QZCA@T;2I+>?NMM)5^X\2T\ER]=UII5:U2S
M5DT],_.9`E_W"M1?V&O7I>1+6KAP8=[W=>K6T<B)(PGBDN;4\5/Z_?CO>=\G
M_IZHQ-\3;WG\UNU:Z[E9S\G.SDYOO/2&]NW<E^_P\XGG->L_L]2@00.]\-H+
MLK'-_Z$-UM;6&C-AC/KV[2O#,#1MXC0EGLY_>8?V'=+;K[^M08,&Z8'''KAA
M[UN2=.+0M4\123R1^)>W^WSB><V8-$.9F9FRM?UKK\'SJN*5;Q&8]\J\?-<'
M0.$Q_YC_+9!_7(/^R-;.5J^]^9H:-&B@GS;]I/?>?.^&XRR/7JX=O^[0C-DS
MU+AYXP)?]_ZX9EU)OO*W/]_\S[8W;VW*-O3*]%?T]6<YGQKG[>VM5]YZ1?7#
M2O\GZ-E(FMZQ8T>U[M2Z5&_(=U]_IZWKM^KYJ<]K^_;M>8\J3YXXJ1ASC++3
MLR4KW?`18M:VU@H-"U67;EUT_,AQ??+1)SH0>T"&M:&#,0?UP;L?R,O;2W,7
MS54EWTHW[$Y.ROE$J.[]NBLP,%`_?/>#OO[T:Z5>2I7EO$6_K/M%RY<NUZ@G
M1VGDQ)&RL<E_@_YRY9=:O62UYKXV-^^SD7?MV"4;PT;91K:J5J]ZV^W.2,_0
M;O-N37YRLK[YZAL9AJ%]^_;)S=E-Z9GIMSW]V5-GM?';C5K\QF)MWW[MO867
M+U_6KS_]*D<'1P4&!][Q!W>7!"\^]Z(Z=NRH39LV/<<27R:5B?7J[.FSVKII
MJU9$K]!+LU_2Q8L7\P[;]LLV73QS49<N79*GIZ><79QO.+UO-5\-&3Y$IXZ?
MTH9U&V3>8E;JU52=/'I2WZ[\5G'[XS1[[FRU[-#RIFO6/UGW8G?%:O7BU7I^
MVO-Y[RT^<_J,CL0?D:N[J]S<W>3HY'C;[3]RX(BV;]NNU8M7:];T63I__ORU
M,G7TE/RJ^"GA4((2#B;HY_4_:\F")9HU999B=L6H6K5JNG_$_7KUK5=5OW']
MO'>CE$:YZY65)",R,E+C9XPOU3?LCQ9]]*?'J5ZCNMIWN?4+I5(OI2IV5ZR.
M'CNJ]+1T>7AZJ%Z#>JH15...?]FGCYU6?'R\3AS/>;08$!B@>HWJR=W3_2]?
M;P]/#_7HV^.VEY>6FJ8M&[;<],WV?W;Z8X>.:?,/FV][_O?VN_>V>PPK:3RM
M/!49&:F9,V=:"651F5BOCB4<T^8-F__T>.T[ME?UX.JW/#PS+5-'#Q_5WCU[
M=>G2)3DY.:EZ]>IJVJ;I30.X(-:]S1LVZUC"L9N>EY.3D]IU:J?*OI5O>YE[
M=^S5KEV[_M+,/#P]5,FKDJK7J"[?ZKYEXL:<NUZ5F2`&"&*"&"B-ZY4UHP``
MH/@0Q```$,0``!#$``"`(`8`@"`&```$,0``!#$``""(`0`@B`$``$$,``!!
M#```"&(```AB``!`$`,`0!`#``""&```@A@``!#$```0Q```@"`&`(`@!@``
M!#$```0Q```$,0``((@!`""(`0``00P``$$,```(8@``"&(``$`0`P!`$`,`
M`((8``""&```$,0``!#$``"`(`8`@"`&```$,0``!#$``""(`0`@B`$``$$,
M``!!#```00P```AB```(8@``0!`#`%`N.#HZ&I+XXJO,?,V:-<O@GLUZQ1=?
MI66]LNW;M^_K-6O6',]='&6!@X.#&C1H\#J3*)M8KU`6UZO_`]G')BEA7`PH
,`````$E%3D2N0F""
`
end


// vim: set ts=8 sw=4 et :
