#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 spanner.png
MB5!.1PT*&@H````-24A$4@```$X```!L"`8```#$SH0@````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@H;``<(A(&#
M6```(`!)1$%4>-KE?6EP5.?5YG/>>V_O+?6B;JFU-MU(($"`D)"1P1;(@(DP
MF7QQ38V_U*3\(_6-?Z3F1RI_\G^JIE)?36HJ*5<<Q^/Q$N^)"[`3@PV8F!T+
M802(12P2D@!)H*W54B_WWO?,C[[=R,3)Y$N\(/FMZE()$"T].LMSGG/.>PD+
M\#`S`-`7_97UD>[[,YKSYSSW"XB(O^@]5"S<HP#P`'`",`%,6A\)@`;`!<"P
M7@3`!L`-8-;Z?!9`ZJ_]YPL9.#LSKY12KB"B82(Z#2#%S,5"").9HP!*`(P#
M2%I@>2P@!1%=`G#K?@M<4,#-<4V:XWH"@(N(7$04D5(^E$@DM)F9F?)T.ATB
MHL6:IH4U3;OI=#HON]WN"2(*"R$4(KH.H!\`,3.(:&$!-P<P85E+,0`)0&-F
M7SJ=7GSQTJ7EQXX>J](-/>CS^5QVF]UELVE>9G9:7Z>;IKE12IERN]WNZNIJ
M&8O%>KU>[Z008@1`DO-O-`?`A6!QJI0R(H2(FZ:Y%`#-S,Q$WWKKK<I;PZ/U
MX;*R:'W#*K?-9E,-0X<T)1$;<[.#:H$(15%PXL0)3$U-N1]ZZ*$.I]-Y!L"@
M%>_D0G-5E9D72RD?-DVS^L"!`Z&C1X^N:FUM#2]?N=J1U0V%F:'K.H00$`(0
M4,!2(N^&0@B8IHDC1XZ@JZL+*U>N9"(2`,+,'""B;@`S<^/=0@#.%$),IE(I
M_ZNOOMH4#`9CV[=O]QJ&H62S69!0H"@*I)20,F<T0BA@`*9I0M,TW+U[%R^^
M^"(J*BKDCW_\X\RR9<NN:9IV`D""F2N(R&8!MZ`LCHE(O/'&&W6!0&!I146%
MRS`,2"E!I("(Y@`F($T34DH((GB]7NS>O1M'CAS!DT\^F=VX<>-@/![OTS3M
MBA#B&("K0HA!`-,+(CG<1W`=5ZY<6>7U>I<M6K3(F<EDP,R0DL&"H5A!?2YX
M#KL=XV-W\?.?_QQE967FSW[VL]G5JU=?"`:#>Q5%N0Q@W,JLLW-=E)GS[\GS
MV>($,Q<3T>*=.W<]TM[>7FH9'\`YD%A*@!DD")JJ@!G0-!4?[OT`!S_^F)]X
MXHED>WO[I=K:VE,NE^N$$**'F5,`$A8A+@.0MA*#C9DS1)0$8,YGX&P`:C*9
MS)8[HW=;B[P^9RJ5AJ$#4`0`"85,")@`$]B4T`T#__-__#M*2DK,G_[TIY.K
M5Z\^7EY>_IH0XH1561A$I``PF7DQ,P>):)J95S%SN1#B%(#C`";5>>RF+BFE
M/Y%(%*72Z6*`A*+<2P1"`*8T8!@F%"47Z\;'QK!DR1+YPQ_^\$9]??T)I]/Y
M"8!3`(8LJ\J[8C$SAXC(D4PFUUVX<.')FIJ:TF`P&-<T[3J`J?EJ<:I%$P)]
M?7U!K]?K,@P#S`R[W0XSGP"$0(Y5Y(['XT$\'C?KZNKZ'`['!69.$U'&BF&:
M58)IS!Q@YL7]_?U-5Z]>?:ROKZ]R;&R,V]K:O*JJ,A'-VZRJ$)&?F;UW[MQ1
M?+YB(J*\-4)1%&2S60CEGMA!1-`T#<EDDG1=UX00LZ9I^HA(L[[.(Z5<#2"2
M3J>KSYT[UY9());;;+;`R,B(<+O=26;N)Z*I^9P<B)F=1#0S/#RL%A45JZ9I
M%DHBA\,!*25T(PUF!C-#"`&WVXWBXF*EO[^_SN?S+0=PU;(T!8`#0.W-FS<W
M7;ITJ4%5U0J;S69WN5P8'AY&8V.C[G0Z)P!DYC./8\L5P]EL=E%I:43C.161
M$`(NEQ,SLP:RN@[)$FQ*2#906[>$.CL[_145%?%0*'0-0#DS>Y+)9'U/SX7O
M3"42K7:;S4."!$#(9G7,S,QP65E9EH@<EO0T;V.<KBC*+6:NO'/G#B]9L@2`
M"<FYN`9B"`70[`YD)4!"M;B=A&IWPA\(V#H[.U=LW;KUAJ(H,S=NW%AQ]>JU
M5L5FC]J<+@^#`"*8IHF9Y"S<'@]\/M\$$=VRK'/>6IQ@9@<`+9E,VGT^'^7J
M4%$@NOE89[/9H.MZ#C@`TI0(!H-T^=*EP">??+(I&`PNN7+E2BP2*2\QD+.R
M?.TJA,#5:]=0554E_7Z_SLPZ$1GS$C@K">2+;7<VFU5<+A<,PR@4[/FC:1H@
M%`"`81@YQ(E@2,+2I4O%D2-'*@.!0'E%185"1"1`8%`A5MKM=IP[>Q;;MCXV
MZ_%X>IAYDIF)B"#F:V%/1+>EE+/,K+I<+C`S3-,$`*M.);!E=9JF00@!9D8F
MFX6J:F!F-#0TB,'!0577=5(440#>,`P((9!()#`]/<U5555W-4T[H2C*62*:
M`,#S#KA[Q@9S=G96L]OM'D51"JZ:XVY4D(P412E8H1`"BA`P30.:IL'O]Z.L
MK`P#`P.PV^V?<W6[W8X//O@`JU:M,BHK*R\HBG*&F3UY+YVO%J<`",W.SB[R
M^_TNPS"(B#ZGT$HI8>HZTJE9$!A&-HO+ERY"SV9ALSD@&<CJ!AK7K,',;`J)
MQ#1,PX`@P&&W87#@!OJN7\.ZAQZ:+`D&3S#S*'+-&SF?@5--TRQ-)!+.4"BD
M9#(9Y('+\S8`T%0!30#GSIS&__[%O^NI9"(S?&N0==.$)`5"LR-K`JL:FV!"
M0%4$5&)H@O#N[]_&NK5-YI+:V`U-TTX1T1`1]5F*R;S-JB81)<?&QA`.AY5"
MX+?BF)02JJKBTJ5+V+-G#SH[.]'>WL[]_?TR&HUB;&P,_D`0NJ[#Z71"411,
M3DS`$PG#8;?CCW_\(S15Y0T;-MP-A\-[A!`7[E.`YVWEH!&1>V1DQ!\,!AUY
M%S5-LP#<N^^^:WB]WE1+2XMKT:)%RO#PL.WFS9MXXHD=N'*]#]ZB8KA<K@+U
M<#J=F)B8A"#@DT\^P5-//64T-#1<5!3E&(`[EF!:"+#SU57!S.YD,EE45%0D
MYE*51"*!YYY[#H.#@^;CCS\^XW*YTMEL5HZ-C2$2B>`7O_A?2*52&!X>+B@I
M1`15U2`$X?GGGT=S<[-<MV[=G>+BXO-$-/E%.,U7X'0B2IJFZ18B1]28&2,C
M(WCNN>?0W]^/AH8&[<477W0W-35-+%FR)-/:VHI$(@&[W0Z_WX^[=^]B;&P,
M0@BDTVD((>!T.M'>WHZ:FAJCIJ:F5PAQ"[E)@`4#G`U`))O-!E1550I9U#21
MR60P-36%9Y]]5JBJZCY__KQ'5=5D)I/)UM34(!Z/XZ677D(\'L?=NW=A&(9%
M10C9;!8K5JR`81C*\/!P-8`J9@Y:X"T,X++9;%U145%82DF&84#7=40B$6S;
MM@VSL[/8L&$#1D='Q>[=N]6ZNKI$/![/^'P^C(R,P.ET8M]''Z&[NQL3$Q.%
M;)R/=XL6+5*.'S]>.34UM9*(2I&;,Z%Y!YQ%,8B9A<4$Z,R9,[9P..PV39/R
M&=4P#*Q:M0I;MFS!X<.'T=75!9_/IQP\>%#S^_TS'H]';VEIP<J5*W'TV#&T
MMK:BM+0T]QYS-#NOUPLAA-;=W;T\D\G4?V&Q/)](+S.'F7D9@%7]_?WU965E
MKCS3G]O%VKIU*^KJZA"+Q?#IIY\Z/OOLLX#;[4[5U-1,S\[.RH&!`?SRE[]$
M0T/#G$:U`%EUJM/I1%%1$1T_?MP[/CZ^G)E+[K>X^41'"$#$-,V'#,,H2R02
MJZU&,;+9+(@(>?D\%`KAN]_]+G[UJU]AT:)%5%Y>[GC^^>?]K:VMG,EDY4]^
M\A.AJ!J2R60!=%51D)B>PHW^/ERX<`$W;]Y$+!:C=#IM8V;M_L&;^02<"6!&
M",$G3YZLJ*RL#.JZ+N82W_S+-$W4U]?C^]__/MYYYQV<.7-&W;%C1W$P&.3F
MYK5B-I-%-I6":9HP#`-#0T/H[N[&U<L7`&9X/!YN;F[6-VS8,%M24G*3B.9]
M0UK-9#+1TZ=/MVS?OKUX9F;&*K4$0`!+ABDE)#/L#B<V;'@$LS,IM+2TH'%-
M(V4R69+2A``@".CK[T-W=S>N7;^.J<E)E`1\W-S<G&EJ:KH5B\6ZPN'P=8?#
M\1F`4=P_J3F/%!&;E'+=@0,'_KNB*%N\7F_QS,P,,IDL;$X7O$7%A:J!F<&2
MH9(`F&&SV0K6**7$[=N#.'3X$'IZ>J#K.NKJZN2Z=>O2]?7U(]75U9U%144?
MVNWV8P#N6H5]&H"<6SFH#SA8^=DW`N"X??MV;&AH:&E+2XNGM[<7=KL=#H<3
MZ70:DU,)Q&(Q&(8!TS2AFSH,*2%`T'4=BJ(@F4SBZ-&C.';L$.P..QH;&V5K
M:VNJKJYN-!*)G'4X'*<41;F*7*_U!G+3F85O:3ZYJ@:@'+G67>6>/7NV/?SP
MP]$[=^XHJJK"Z_7FQ$?-!L.42":3T#2M4$9)PX2BJI!2HK.S$Q]\\`$T3</#
MZ]<;K:WK9J+1Z,UP.'S$;K=W`N@EHG'DNETSEGS$7S2-.1^`LYFFN<PTS?J#
M!P\NKZ^O7Y%.I[61D1%45%04%%]FH*BHJ$!D3=,$F&&WVW#QPD7LW+D3AF&@
MHZ,CV]34-!E=5'7'YRL^H*KJ9T*(3RWKRN+>&*S$?8.$#S1P7^">"C.[!P<'
M5PT/#S>L6[>NY,R9,VHD$BG(V_GB/B\EY9LTDQ,3>'WG;MR^=8O7KU^?7;]^
M?;*VMO:ZS^?M%(JX1813UH!T8JY`^7=GJ0?1/9FYE(@<S%R<3J<K]^[=&W_\
M\<>C5ZY>\13[?`H#,*0)S>H3F%D]IVX@)Y=?N=*+W>^]AZ6U=<:__NM_F:RM
MK>WR^WTG;3;M+`'7`9@,-IE9S_5OJ/`+F,_`V9BY5DKI!>!_[[WW'MZT:9-_
M:FI*3<[.JN'2TISN1H2L84!35;`TX7*X8=<4'#Y\&(<.'9+_^<DGIUM;6Z^4
MEI8>4U7U.!$=Q+U=!X5`P@K^C+\RDO]``W??D*"PW-,II5SZZ:>?5A07%U<0
M4;"_O]]9%BF#80W4Y)LQII2PV338[79\_/''.'?N'#_SS#,W&QL;_UQ45/09
M$4TP\QV+Q.;CF/E%F7(^NJI@9B]RTT+E1!2=GIYNZ>[N7KU]^W9O=W>W+Q@,
M*BSO_9SY@CR3R:`D%,;IKBY<N'"!GW[ZZ;&FIJ8##H=CIQ!BB)D]0H@!Y&8^
M\EF2_]EO^$$!3F'F&@#US%QAFF;LS3??C&_9LB74W]_O412%%$4!@PN-94W3
MD$JE$`@$,#XQC@,'#O!33STUV=S<O,_I=+X+X#,`"8NT9OZCP?__^YM^4`IX
M9E:)R&!FO/_^^_X5*U:X#,-01D='*1`(0%$4F!8_$T)`UW6XW6ZXW6Z\]>:;
M:&EIF6EJ:OK8;K?ODU*ZF+F4F8NMC&G\+4XVGRW.)")=2EEU^?+EU89A1&.Q
M6-')DR<=U=75]\HH4T)1!`013&:4AD+8LV<O5$65CSWVV*V2DI*]0H@#5F;.
MCV_ARP;M@;(X(M)2J53HT*%#T8T;-Y9=O'C15UI:*O))("_]*"!D4FF$2T(8
M&AC$X4\^P?;MV^]&H]'=JJJ>`C`!X`81]5G31?(K"<H/@**K(==@]K_UUEMU
M6[9L*1\:&@KINFYSN5S0-*TPQD#6Z%4@$``1X9577L&F39N,IJ:FRTZG\S@S
MVYBYS'J;+`#]RT@$#YK%$8`2*>529F[8LV=/:WU]_1*;S5;6V]OKCD0B!=\2
M0A0&9P"@N+@8'WSP`8J*BLRVMK;;@4#@$P!7K5'Z5)Z;Y;O[7[:;?M/`*5+*
M"!$U#@T-?7]B8F)C+!8+'C]^W%%;6TOW"Y.F:2*52B$2B>#&C1LX=NP8=NS8
M,1F-1@\)(3XAHFL6>,-?E7M^8\!9[JD@U]YS`G!G,IG*7;MV/;1UZU9?=W>W
M$@Z'*6\A<Z>/=%U'24D)I)1XZ:67L&W;ME1#0\.G+I=KOQ"BSZ(<^IQJX*M5
M5+\!OE9N404[@(J=.W?6;=Z\.30^/AXT#*.HJJJ*\CT$``5]+9O-PN?SX8TW
MWH#?[^=''GED-!0*[2>BL\R<M/@:?Q5N^2"XJL;,U42TB(CJ3Y\^W>SS^>*!
M0,!^^O3I8#0:=>0);IZ"2"DQ.3F)FIH:]/;VXO3IT[Q]^_9$-!H]HBC*80#7
MK#$%_CI_$/$UN:>P>)7*S#8`GO'Q\;KSY\\WM+:V!@\?/AQ>N7)E8>0^GSU-
MTT0ZG48D$H&B*'CQQ1?1WMZNKUFSIM/A<+P#8,32X)Q?=QO@ZW!5`E#*S&$K
M;D5T75^V>_?N-1T=':$S9\Z4A$(AIZJJE-^(R0.8YW!^OQ]OOODFPN&PV=;6
M=C,8#/[9VNXCZV>@KQNXK\-5A35_$6?F1F:N.WCP8-W:M6OKIJ>G8Y.3D\%(
M)*+-+=[SKZFI*=34U.#*E2LX>?(D.CHZQJ+1Z+NJJGYHW>PP#&#2FLN5"PTX
M(+>-5R2$X-[>WD@RF:P(A\-:9V>G8_GRY2(O@2N*4I@>3Z?3"(5",`P#+[SP
M`C9MVJ0W-S=?=+E<)YA99>;0'(G(7'`Q;L[[%$]/3R\^=>I40UM;6\VQ8\?\
M*U:L$/DDD&\.YTDN,Z.LK`QOO_TVPN&PL6G3IEZ_W_\N$?58396IO)5]E43W
M:P5N+GFU8H]#2NG_TY_^M/SAAQ]V7[Y\V>7Q>#2GTUF8$LJ_%$5!(I%`=74U
M+EZ\B),G3_*V;=O&8K%8IQ#B+'*-E3XB&IDC2'[]`N)7F!!4Y%IM+F:N/G7J
M5&UI::E_9F;&/S@X:(O'XP4+R8.L*`I2J13\?C^8&<\__SRV;MUJK%V[]KK#
MX;@IA,A:!%?_)MSSZP!.8>9J*663E'+5X.#@BM[>WL71:+3Z[-FSH::F)L6<
M(X&;IED8*\UD,B@K*\,[[[P#O]_/;6UMXWZ__R01G9!2#G^3[OF5`3?'/54`
MY5+*%9E,IFWOWKV/K5^_?NF9,V>JEBQ98L];5_YK\HL<HZ.C'(U&C9Z>'CYY
M\B1W='2,QF*Q#Q1%>0?`$2'$[:\[>W[E/,ZZ(8$L\=#&S#8I9>5''WWT4%-3
MTXI;MVYY556EHJ*B@DRDJFHA&4Q-3:&DI,1DYM0++[S@:FMKDRTM+9?L=OM[
M`(8M7N<B(OV;C&U?A<41@"`SUQN&L0I`:6]O;\`T3;_-9E/[^OIHV;)EA7]<
M&%.P+E*9G9V%W^]7WGKK+5<@$.#V]O9AO]]_FHANX-Z^_`,S)/1E`J>:IAFQ
MKA>K2R02]<>/'U_2T-`0[NGI<:U<N1+9;/8OEM545<6=.W=07EZ.RY<OT[%C
MQY2.CH[QFIJ:MS1->Y6(+EE*[I15DRXL5P7`0@C)S';3-!?]X0]_6-?:VKJT
MIZ>GI**B0K/9;)^+:?FR:F9F!BZ7"U)*O/SRRWCLL<?,YN;F*VZW^V-FOC'G
ML@'&`W2^[*RJ$E'EH4.'-M;4U#2-CX^79#(9>TE)2:&<RN]9Y:<H)R8F4%I:
MBIT[=\+G\\E-FS;=\/E\?R*B;JN)_!=J[C>52;\TX.XCN@)`T;5KU^IOW;JU
M.!@,%E^[=LV^?/GRSU4%BJ(4P+M[]RYJ:FK0T].#SLY.WK9MVW1-3<UQ3=/V
M`QC[IKG:5VEQ^?LFG0!<J52J9M^^?2U-34V!\^?/4VUM[9Q1K'L3D0"02J4*
M+OK::Z]APX8-Z=6K5W>YW>[S^=_+7$M;:,`)9BZ34JZ04C[\^]___C\U-375
M7KUZ5?/Y?/!X/(7EV7P3.;_K/CHZBG`XC'?>>0=%146\9<N6.Z6EI?N1FX9,
M/*B6]@\#]P7NZ0$0/W;LV/<"@<"&;#;KG)Z>1E5552%S*HH"555!1+#9;+AU
MZQ9J:FIP_OQY='5U<4='QV@T&OV3HBC[B.A3BX*8"PJX.76H&T`1`/_8V-C2
MWM[>]145%24]/3VT;-FRSTG?0*YWD)_#S;OHJZ^^BO7KU^NK5Z_N=KE<>RUM
M3;%6N)4'&3CU'P0N8)KF"F;V,_/2]]]_?T=S<W/\W+ES2CP>+UB9:9JPV^TP
M#*-0)4Q,3"`>C^-WO_L=BHN+Y>;-FZ?"X?``<M?*&G/([OQWU?ME(F9V,7,I
M@(;]^_>W+UJTJ&YH:,@FA$!14='GKK#0=1T`8+/9<//F35145.#RY<OH[.S$
MCAT[IF.QV&'K=L`!B^A./TA$]Y]UU;DW,VO(;2@'KE^_7CLS,[/"X7"XAX>'
M45555=A29F9HFE:0BZ:FI@HW;;W\\LO8O'FST=#0T.MT.@\147[B.V]Q<J$D
M!\',-5+*U<R\1#)OF)Z=V7[TQ/&-L=K%P>YSYZ@FM@A,*/"T/'?+*Q]C8V,(
M!H/8N7,GBHN+95M;VV`X'-XMA-AO=>'SHPL/%-']9V.<`.`AHIC52'YXW_[]
M+4N6+O5?O'1)E$;*H*CJYUPZ+QO9[7;<O'D3D4@$O;V].'7J%/_H1S^:B,5B
M'ZJJ^F?DAIDS<WG;?#A_K\4Q<FLY-F8N/W[B>)77Z_5,3$P(7=?A]_LQ][;`
M_$=559%().!P.""$P&NOO8:VMK9T8V/CIVZW^T,B&K+4W`?>-?\9X'1F3M^^
M?3MX^_;P8J_7:QL8&$!-3<T]2[,22;Z`EU)B?'P<X7`8NW;M0B`0D!LW;KP=
M#H</`AB96U(]Z*[Y=P/W!9E42:52X?W[][=$:VK*+UZ\2!45%05=+7^'49[H
MJJJ*H:&A@HN>.'&"=^S8,5I;6[M?T[135HO/A7FRB/<?B7$$P`[`:ZD>\?W[
M][?'XO%E@T-#-J?3":?SWHZ_:9I0B$"@`M$M*BH"`+SQQAO8O'FSV=34U.]T
M.C^34FI"B+O,;"Q$X!0&&K*&\5V`W9<N78KKTMR@FX9W9'0$2Y8N_5P!GU=R
M536WA#8S,X.JJBKLVK4+/I_/;&]OOQ,(!+J(Z*1%=K,/HL[V#P$WYZ8L"SA>
M1D3_=3J9#'6>.J4N6[;,=N;,&:JKJRMTIG1=+[AG5M<A0)B<G$0@$,#0T!!.
MGCR)9YYY9J*VMO:($&*(B.[">L#$E[5S\"!87+X.U0!HIF%Z32G=^_?M=]?6
MUN+*E2NHK*PL@)S-9N%P.`I:FZ:J,`P##H<#=KL=+[WT$MK;VS.-C8WGG4[G
M,68>MRX%%58VG;?G+X"34H8!5```";'T5.>G3I?;A?'Q<2B*@OPE=WD)/)/)
M%*8F`2"93!9<-!`(F)LV;>H-A4+O$-$!(DHS\\S<3#I?CYB3/2GWLY"'B&J9
MN>7FT-#B@8$!U>/QX/;MVR@K*\/<4:P\8#:;#40Y%RTM+45?7Q^ZNKIX^_;M
M$_%X_)"JJMW(/5!BR)HL,C'/3WZV+/\TH6GDEFN+T^GT\J-'CRZIJ*JT]?;V
M8O'BQ86M%F:&JJI05;4P`#@[.PN7RP4BPNNOOXY''WTTT]C8V.5VNWONJT$7
MQ,EOZRV54CYF755MEU+ZCA\_OCQ25A:9N'-7A`(!:$(!&R8T(6`:!K+9+'1=
M+W2L#,.`W^_'WKU[$0@$>-.F37=#H=!AY':J1O-6-A_JT+\7.`G@KJ6ZNHFH
MZO+ER\L-PZAG9MODY"3"H7"NN:"J``,NIQ,>CZ>PO#$U-86RLC+<NGD3)TZ<
MP/;MVR?C\?B?557=!^#\US5"_W6[*A/1'0!I*>7#X^/CSPP.#JXJ+B[V9[-9
M*BDIP=C8&`S#@,?C*:QO0^0L)IO-(A`(``!>>_UU;-Z\V5B]>O4%E\OU$3//
M"B'LS.PAHK&%YJH$P">E7*'K>OSLV;/57J\W"$!1%*5P<VEY>3F2R222R214
MY=[=NA,3$_!ZO?CPPP]1Y/6:CS[ZZ'`H%/J,B,Y:&EN&B%+SE:_]38NS"OC(
MN7/G'E%5M3R3R2A=75T8'1W%[.PLBHN+T=34A&@T6KBPSE\2Q/3T-*JKJW'[
M]FUT=77AO_W;OTTM7KSXF!!BV&HFYV,;+43@B)GMMV_?KDTD$HV:IGG>?OMM
M9#(9//300T9%145V?'Q<?/311[;-FS>+:#2*&P,#2*?3\/O]<-CM>/WUU]'>
MWCZ[>M6JSYQ.YR'KAF:[172-A09:'CC!S'77KU_?Y':[PP<.'*!L-LL_^,$/
M)M:N77O!X_&<,TW3^^BCC];^^M>_KJNLK/2%0B64R600*/;AHP\_1(G/+S<^
M\LBM2&G9!T2TUW+-PI44\SV#_JT8%YJ>GJXD(K6GIP=M;6VSZ]:M.^GW^U^U
MV6S_Q^ETOA2/QU]<NW;MQ>O7K^M.AQ,>MP<CP\,X<N0(.CHZIA?'%W\FA.@%
M,&R]IA8"T?U;P+%%?&>`7`.YHJ)BTNUVGT#N62Y9(AHDHH%H-'IK;&PL`^0>
M-O'**Z]@\^;-V>;FYM-NMWL7$5VT9'!)1)*(>"%:6]Y5I1#BCJJJ$]EL5I:5
ME2E22LTTS9#U]$>5F<<`!`<&!ES5U=6JIFG8MV\?`H$`;]RX\6X@$#@`X#0S
M3Q*1Q+?@""O&V1T.1Q:`7+-F#4Z<..%-)!(KB:@:P&(I94LJE6H\=^Y<;555
ME6UD9`1'CAS!=[[SG>3BQ8L/JJKZ$8!!(IK!M^3D774R$HGT7[ER97K9LF5P
M.!R.W_[VMVL&!@;^)9E,;CUSYLP3SS[[[/:.CHX:(E)>?OEE='1TZ,W-S3T.
MAV,_,Z>(R,G,`2SLA]W>DY&LO?@J7=>_OVO7KG]15;5IT:)%KJM7K^+&C1M9
M(81>75TM:FMK;9E,1OG-;WZ#DI(2X^FGG[Y45U?W?U55?0^Y)^(FD9OWF$'N
M5H>%#QPS5S'SH[.SLTTOO/#"=U15C<=B,24<#D-1%&0R&?3U]6'OWKV(Q6+Z
M][[WO:%ERY:]I6G:'B(ZA7M]T8*8_*T`3DH9,DUS+1%59K/9=4>/'GVLL[,S
M-#DYJ9JF*69F9N#Q>&1K:^OLFC5K+I27EW]JL]E.('=-11>`]$('ZHN`RT]5
M%EL+LW[3-!]))I/KIZ>GEZ;3Z8BB*+,NE^N6U^N]Y'*Y3C+SB+57-6%1&?EM
M!`[X_`Z!`!!@YE;KB=\V`+/6U13#%E"I_%/`,<]&%[XTX.9^,J?+I0$((#>A
M-&N!XT+N$>JES"R%$-V6BS*^A><OS.2^^]SFJAIYJ]0LJTQ_&UWTKP+WU\X<
J:Z1O4_;\:^?_`?0SFFA-`````TE$050Z[QUJUJT>`````$E%3D2N0F""
`
end


// vim: set ts=8 sw=4 et :
