#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 tokenize.png
MB5!.1PT*&@H````-24A$4@```0$```!E"`8```!-_E8%````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@H:%S`9W^/1
M#@``"IE)1$%4>-KMG5U(5%L;Q__;T3GCJ'D"TVG2U"`BZ"Z\*^E@X$4G+X(H
M,`HR^D#")$ACC#$ER^Z<Z+P4<>PB0HHB[)OH%>TE@S`OO`B1E"C?_"@ZI;Z6
M1V>]%^:<QL:<<?;>XUK[_X,%LV=<XWK^SU[/WOM9'Z.UM[<+$$*L2WM[NX@&
MUF=]UI>[?AS#("'6AD%`431-HPB$08`0PB!`>$=$$1@$""$+"@*]O;TH*BI"
M2DH*'`X'"@L+,3`P$-:7YN?GHZFI*>B]-V_>P.UVX].G3V%]Q]34%(X?/X[T
M]'0XG4[LW+D3(R,CO)I$0'U]/3(R,I"4E(2]>_?BZ]>O8=>-5O_%Y+]8</_^
M?:Q;MPYVNQTY.3FX>/%B1/6CU2^2_CMG$"@J*D)Y>3F&AH8P.#B(M6O7HKR\
M/*P&>#P>U-;6PN_W!]ZKJ:E!65D94E-3P_J.NKHZ='1TX,6+%Q@<'$1B8B(J
M*BJDN/W\63&3MK8V='5UH;>W%^_>O8/7ZPV[;K3ZR^H_O=B]>S=.GCR)D9$1
MM+6UX?GSYQ'5CU:_B/ION..,8V-C(BTM+>QQRKR\/''UZE4AA!`]/3TB,S-3
MC(V-A5T_.SM;O'SY,G`\,#`@,C(R.,X;9GT`HJ>G)W#<W=TM,C,S3=,_5OX#
M,&\Q0_^LK"SA\_G$Z]>O%U1?;_U^UG_GO!-X]NP9\O/SD9R<#$W3D)24A`\?
M/H0=B3P>#VIJ:N#W^^'U>G'LV#$XG<ZPZ_?W]V/MVK6!*ZC+Y<+0T!`?X"(@
M-S<W\'K5JE5A/\[IH7^L_">$""ISO6<T-V[<P*-'C[!^_7JL7+D2MV[=BJA^
MM/I%TG_G#`+;MV]':6DI^OO[X??[\?GSYX@$+"HJ0D)"`CP>#YX^?8H#!PY$
M),+RY<OQ]NW;(.=]_WC!QX'YZ>OK"WKM<KE,TU]6_^E%7EX>FIN;,3P\C`L7
M+N#0H4.FGO^1]-\Y@\#X^#@<#@<<#@?Z^OJP;]^^B#N#Q^/!F3-G4%55!;O=
M'E']@P</8O_^_7CUZA4F)R?1U=6%G3MW+OK$X.RK3BRN0C.4EY=C>'@80T-#
M.'+D"(J+BTW3?S'Y+Q84%Q>CN[L;$Q,3\/O]F)R<-/7\CZ3_SAD$&AL;<?3H
M420G)V/SYLW8M&E3Q$+8;#:L7KT:>_;LB;AN964E-FS8@(*"`CB=3A07%V/;
MMFV\QX^`C1LW8MVZ=<C-S45Z>CJJJZM-T]_J_MNR90NV;MV*I*0D5%14X,J5
M*Z:>_Q'U7R,36UNW;@TD![F`@_59?W'6CS<B"OK]?ERZ=`F]O;W8L6,'+\F$
M+&(,"0(VFPTY.3FX=NT:XN(X*9&0Q8S&344(L7@0F)X_00BQ*G&`)GD4B+;]
ML;9?]O;+;C_UYP,[(;P3$)J\T4P3T^V/AEC:+WO[9;>?^@-"^RXG,&.(T.1H
MO-YM-=-^V=N_F.V?W4'#_=RZ^H=(#.H5U7XF1K3_PTBAYVN;'G;%LOVJ^R_4
ME5Z/*WXL<@1SM5E?_0T<'0@5&66*EE:S2U4[S0P`1K?=&/U-&"*,1316]2I#
M.ZT5!,S1WZ1Y`JIV%-4#@-7LM*;^'"(DQ.HAAC,&";$VO!,@A$&`$,(@0`AA
M$""$,`@00A@$""$,`@;RQQ__@OSKKZT-?1AS_84!^@M=RY]_]@*`L-OMW]X4
MN'GS)C(R,@0`\?#A0]W_I_DEG#^2USZ9??CX\6/\J'^P+;+J/_,'^NMO0`>I
MK:T%(.#U>N%VNZ7O%)':7UA8*+T-\OH0XOKUZT'')24E``3*RLH@AQUFZZ_S
M%SJ=SA^B<$K*E/*=OZVM#0!$0T.#]+;([,.E2Y<&M7WERI6BLG(@<)R5E26H
MOPEW`C\_5O/J#T"<.M6OD#UR^M!FLP6U-3$Q,>@X/CY>4/_@PM&!**BL'`2@
MB8J*"@T0FL?CIB@Q)C,S,_#ZR9/_8,V:-4&?IZ:F4B2C$X.J)\UFBL_G`P#1
MVMJJ[)V-G#Z$*"TM#;P^<>)$H*U-34W2Y`3,U=\R"3O]RG3BSTK)3OF"6.C1
M`(B6EA;J,ZMP*?&""&><EIMP$#F(,[Z#S'<LY2.4-G]1*<BIZ$/J;V`0("36
M'2BXQ,791$Y.KJBO/TMYS$L,JCUD>._>O5EV!/_!@P</H/80H7P^[.SL!`!Q
M_OQYZA_[>0(J)-0@;M^^'=*F'P,$@\!B*>WM[1*-#IBGOP&)P5![I?_L6#Y^
M_76I^.NOCW/:M&Q9NA@>'E)@FVOU?.AP)(HO7\8UZO\/\;%);,C-Z.AHB$3A
M/WS\^-$"R2FBBOX&)`95SYP#;O?<,P-34OQ(3T^7/4^DI`_;VY_ARY<OU-_X
MQ*`U)J/,K/*:7;Q>KR)Y#[7*DR==,XE!^L:<Q*#ZTX:SL[/%Z=.G@]ZKJZO[
MMNR3TX874]OCXN)$=G:VJ*^OI_Z<,:C_<YO+Y<+[]^^1EI:&@8$!<*8@D>XL
M9A`@UDNX,5`;G!AD5IF9:2*3_O$47`\GS97A)63QPR"P(-C!"1\'""$,`O/=
M+FO?[8\^>V67W#Q^_.^0SVUV^R]"G>=G67WXXRI".<\]4_7G9`EK;FO-PL+M
MQ19<5-C6FH7%X%6$:B?6;+9X,34U&;`A,=$IQL?_%SB.CT\0DY-_2[Z*4&8?
M:B(Y.1E""(R-C4EXOIFK/Q<0+8#9VUJ/CX\'?2[_MM8R^U`3>_;LT49'1[2Q
ML5%MUZY=FGQY&ND7$%GCQT9F;6L-^;:U5M.'2Y8L^:'MJ:FI@OK'=%,15=&$
MW6['Q,0$9F_XT-+2HOWVVR;)1P9D]6&HMLMFC[GM91`@#`(,`DP,$I5\J,+Y
M)WUB,)S$AMQ88[*0K#Y4)3%MG@V<-KP`"@H*Q/7KUX/R`"4E)=K$Q%>MK*Q,
MXZH[(EO$!S/+G"QDO1$>ZL^=A:)`_<E"Q$H8M*F(*HLX0J/^9"'U?4C]#7T<
M^/EMSO3/>G.RD,RVJ^%#ZF_J`J*VMC8`$`T-#4HYPVZWA]CY%:*EI46YDT]-
M'U)_DX+`](M3I_KI3,F7FM*'JNIO4,.GL^40%145EG+8Y<N7E7D<L*H/K:>_
M`5_J\_D$`-':VFH)9ZU8\3<`B&7+E@D`HKFY67J;?#X?K.1#:^NO\Q=.)RVL
M,<Y\]^[=H,Z?DC*EA%U6\B'UY\^0+:B</7LV8&=C8^/,$*%0[1E491]2?VXO
M%E6QV6SBW+ES$$($"CL&"_<8M%#Y_D[@\N7+"MX)L#`(Z#KO>;YC><N=.W>4
MS`E8R8?47W`5833\_OL6`$*SV_^K`8##X1*`)F[?OD-QB$SP*J)G:6QL5,!&
MW@E827\3MA>;[Y@L/NA#*^G/QP%"+(Y!OTK,W[=7XVI$'UI!?VXJ0HC%X>,`
M(0P"^K-BQ20`3;A<RT5"@EVX7,NY&XUDT(>6TE__(0Z7RR5F?W=5517<;C>'
MEB0I+I=+5%=7TX<Q'"8,I3\,&9XUY@M#?G;X\&&#C&#1VX?EY>7TH67T-S$(
M='1T\`22Y"3L[.RD#RVCO\X&)"<GBTA_-99E<17ZT%KZZSY$J&EQ0@B_MM#/
M2>RA#ZVEO^ZC`]_6UB_X<Q)[Z$-KZ6_2C$$BX?6(/K2(_IPQ2(C%X8Q!0BR.
F`8\#X=S&<!FJ_+>B]*$J^O\?D.1GR^US3/$`````245.1*Y"8((`
`
end


/* vim: set ts=8 sw=4 et : */
