/*
 * UCSD p-System cross compiler
 * Copyright (C) 2006, 2007, 2010-2012 Peter Miller
 *
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 3 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program. If not, see
 *      <http://www.gnu.org/licenses/>.
 */

if [defined source_files] then
    if [count [source_files]] then
        all += documentation;

documentation:
    [fromto man/man%1/%2.%1 man/cat%1/%2.%1
        [match_mask man/man%1/%2.%1 [source_files]]
    ]
    etc/reference.pdf
    ;

/* Sigh */
cascade web/%.html = etc/version.so(exists);
cascade man/man1/z_copyright.so = etc/version.so(exists);
cascade etc/README.man = etc/new.so etc/version.so;

man/cat%1/%2.%1: man/man%1/%2.%1
{
    if [not [verbose]] then
        function print GRO [target];
    roffpp [addprefix "-I" [search_list]] [resolve man/man%1/%2.%1]
    | groff -Tascii -t -P-c -man
    > [target];
}

man/man%1/%2.%1.d: man/man%1/%2.%1
    set no-cascade
{
    if [not [verbose]] then
        function print DEP [target];
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [addprefix "-I" [search_list]]
        [resolve man/man%1/%2.%1]
        -prefix "'cascade man/man%1/%2.%1 ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

man/man%1/%2.so.d: man/man%1/%2.so
    set no-cascade
{
    if [not [verbose]] then
        function print DEP [target];
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [addprefix "-I" [search_list]]
        [resolve man/man%1/%2.so]
        -prefix "'cascade man/man%1/%2.so ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

etc/%.so.d: etc/%.so
    set no-cascade
{
    if [not [verbose]] then
        function print DEP [target];
    [c_incl] -nc -ns -api -nrec
        --lang\=roff
        [addprefix "-I" [search_list]]
        [resolve etc/%.so]
        -prefix "'cascade etc/%.so ='"
        -suffix "';'"
        [addprefix "-rlp=" [search_list]]
        -o [target];
}

#include-cooked [addsuffix ".d" [match_mask etc/%.man [source_files]]]
#include-cooked [addsuffix ".d" [match_mask man/man%1/%2.%1 [source_files]]]
#include-cooked [addsuffix ".d" [match_mask man/%0%.so [source_files]]]
#include-cooked etc/ref-index.so.d etc/ref-parts.so.d etc/new.so.d

etc/%.pdf: etc/%.man etc/page-list.awk
{
    if [not [verbose]] then
        function print GRO [target];
    roffpp
        [addprefix "-I" [search_list]]
        [resolve etc/%.man]
        > %.groff;
    groff -t -man %.groff > %.ps.tmp;
    rm %.groff
        set silent;
    psselect -p`awk -f [resolve etc/page-list.awk] %.ps.tmp`
        %.ps.tmp > %.ps;
    rm %.ps.tmp
        set silent;
    ps2pdf %.ps [target];
    rm %.ps
        set silent;
}

cascade etc/reference.man = etc/ref-index.so etc/ref-parts.so;

etc/ref-index.so: [match_mask man/man%1/%2.%1 [source_files]]
    etc/ref-ptx1.awk etc/ref-ptx.ignore etc/ref-ptx2.awk
{
    if [not [verbose]] then
        function print GEN [target];
    [awk] -f [resolve etc/ref-ptx1.awk]
        [resolve [match_mask man/man%1/%2.%1 [source_files]]]
    | ptx -O -r -w1000 -i[resolve etc/ref-ptx.ignore]
    | sort -t'\'"\'' -f -d +5 -6 +3 -4
    | [awk] -F'\'"\'' -f [resolve etc/ref-ptx2.awk]
    > [target];
}

etc/ref-parts.so: [match_mask man/man%1/%2.%1 [source_files]]
    etc/ref-ptx.sh
{
    if [not [verbose]] then
        function print GEN [target];
    sh -f [resolve etc/ref-ptx.sh]
        [match_mask man/man%1/%2.%1 [source_files]]
    > [target];
}

etc/new.so: : etc/new.sh [match_mask etc/new.%.so [source_files]]
{
    if [not [verbose]] then
        function print GEN [target];
    sh [resolve etc/new.sh] -r [match_mask etc/new.%.so [need]]
    > [target];
}
#include-cooked-nowarn etc/new.so.d


/* vim: set ts=8 sw=4 et : */
