/*
 * UCSD p-System cross compiler
 * Copyright (C) 2006, 2007, 2010, 2012 Peter Miller
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * you option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>
 */

if [find_command doxygen] then
    all += archive/doxygen/index.html;
    /* integration-build-targets += archive/doxygen/index.html; */

archive/doxygen/index.html: [match_mask %0%.h [source_files]]
        etc/doxygen.cfg etc/doxygen.sh
{
    if [not [verbose]] then
        function print DOX [target];
    cat [resolve etc/doxygen.cfg] - > Doxyfile;
data
# The OUTPUT_DIRECTORY tag is used to specify the (relative or
# absolute) base path where the generated documentation will be
# put.  If a relative path is entered, it will be relative to the
# location where doxygen was started. If left blank the current
# directory will be used.
OUTPUT_DIRECTORY       = doxygen-tmp

# documented source files. You may enter file names like "myfile.cpp"
# or directories like "/usr/src/myproject". Separate the files or
# directories with spaces.
INPUT = [unsplit " \\\n" [resolve [stringset [need] - etc/Doxygen.cfg]]]

# The PROJECT_NUMBER tag can be used to enter a project or revision
# number.  This could be handy for archiving the generated
# documentation or if some version control system is used.
PROJECT_NUMBER = [version]
dataend
    sh [resolve etc/doxygen.sh] Doxyfile
        -d archive/doxygen
        `cat`
                                                /*
                                                 * have Cook tell us how long
                                                 * it takes to cook.
                                                 */
                                                set nosilent meter
        ;
data
[unsplit "\n" [resolve [stringset [need] - etc/doxygen.cfg etc/doxygen.sh]]]
dataend
        ;
    rm -rf archive/doxygen
        set silent errok;
    mv doxygen-tmp/html archive/doxygen;
    /* rm -rf Doxyfile doxygen-tmp
        set errok silent;
        */
}


/* vim: set ts=8 sw=4 et : */
