/*
 * UCSD p-System cross compiler
 * Copyright (C) 2006, 2007, 2010, 2012 Peter Miller
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * you option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>
 */

file_template =
[
    {
        pattern = [ "*/main.cc" ];
        body = "${read_file ${source aegis.file.template/main abs}}";
    },
    {
        pattern = [ "lib/ac/*.h" ];
        body = "${read_file ${source aegis.file.template/lib_ac_h abs}}";
    },
    {
        pattern = [ "ucsdpsys_assemble/opcode/*.cc" ];
        body = "${read_file ${source aegis.file.template/asm_opcode_cc abs}}";
    },
    {
        pattern = [ "*.cc" ];
        body = "${read_file ${source aegis.file.template/cc abs}}";
    },
    {
        pattern = [ "*.[cyl]" ];
        body = "${read_file ${source aegis.file.template/c abs}}";
    },
    {
        pattern = [ "ucsdpsys_assemble/opcode/*.h" ];
        body = "${read_file ${source aegis.file.template/asm_opcode_h abs}}";
    },
    {
        pattern = [ "*.h" ];
        body = "${read_file ${source aegis.file.template/h abs}}";
    },
    {
        pattern = [ "test/*/*.sh" ];
        body = "${read_file ${source aegis.file.template/test.sh abs}}";
    },
    {
        pattern = [ "*.sh" ];
        body = "${read_file ${source aegis.file.template/sh abs}}";
    },
    {
        pattern = [ "etc/new.*.so" ];
        body = "${read_file ${source aegis.file.template/etc_new_so abs}}";
    },
    {
        pattern = [ "*.man", "*.[1-9]", "*.so" ];
        body = "${read_file ${source aegis.file.template/man abs}}";
    },
    {
        pattern = [ "*" ];
        body = "${read_file ${source aegis.file.template/generic abs}}";
    }
];

filename_pattern_reject =
[
    /* No Aegis-special file names. */
    "*,*",

    /* No C++ files with upper case letters in their names. */
    "*[A-Z]*.cc"
    "*[A-Z]*.h"

    /* No C file names, no dumb C++ names. */
    "*.[cC]",
    "*.CC",
    "*.[cC][xX][xX]",
    "*.H",
    "*.[hH][hH]",
];

posix_filename_charset = true;


/* vim: set ts=8 sw=4 et : */
