#
# UCSD p-System cross compiler
# Copyright (C) 2011, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 page01fig2.png
MB5!.1PT*&@H````-24A$4@```!(```'A"`8```!CO^Y4`````7-21T(`KLX<
MZ0````EP2%ES```+$P``"Q,!`)J<&`````=T24U%!]L!"P05#_Y/NZ0```B.
M241!5'C:[9UKK!75%<=_]PV7>T$>4J5-XZ-J8VAHM2H^:FE`ZKLUA@AJC!I-
MOQAKK(B)'S0FO@F)&OM%K(F$H/5Q%6M*M05?57PDHE@EBC?BHUI4Z@5$0"[C
MA_EO[V;NGID],P>XY]R]DIV9.7O..K/77GOMM?YKSSXMQ-0+3`:Z@,^!KRE)
M4:*L!NX`S@3&%&%T!#`76*:GL9GN`%X&;@*F`R-<#)H<G[4#4X$9^N+10*M5
MOPUX$?@7L!QXR?=INX'3@`7`F\#.Q!.GTKP<QA/%\!YU4J;@+\FH_V/>DQCZ
M"N@'9CGJ+K6:EDO'J^>V`3.MS\_3#T3`GWP%?!*P%=@,'`N<+36(@"N+*NGO
M@6_5U.UB<D59C;>;<WG6C4V^@LM3YF8"^0@L"+M1Z$A@"?"AS$GD*+DTW1KM
M62677M2-2X!]K"^.!AX`GO"=Z[;HBS]*3)Y-P$$ZO\_79D>:W[`FS#%`A\[_
MG_R22[-?T'&RCN_J>+(*UH_DVNL(>$C75SD$_4@956C1+/NEY/<H,&&/*F.>
MGCCKFTO:H$J,FH!I.A_4_:UIOY#3O!6^KI^K[`2^D%I,JH6PAQNUZ-BO,386
M^$P6H"8.^QO`]<"4LHP>!#8FF/9JT/[*1X'M+N\`3@?N55QB,UT/+%1](=UI
MT;"X4S-*KO'W5<*C%).\L]NT>1AY(S.!^R7,C?+V-^IZD34=I5([\+"G77I4
MNN:DZW53'W`-\#-@E#ICE*ZO47T$W)#&J%<W_-:CZ1'P0=H-Q@<:D</(S/W;
MT_3H$QU_G</(U/\WS1Z-U9@Z4]=]\D+Z@4[@I\#%&G,=P%UI,TF''`.?7NO)
MZC4LUV41L`;8I"?:I.M%P"EA4@E^=O"SAYZ?73,ZPS(72>I1W1D^C)[1S<<Z
MZJ:J;D41A6Q/F;8B(5VY>K13QVY'75?"1&<R6J/C68ZZWR64-),,SKA1T%B7
MRKG6\+G*AU$K\(\,\_%/H,U7!=J$-:Z2\+<`KPLZ;*L/+0Z(EG]T%-(9W[N)
M>S:=D4<3@=EXI#."\0_&OW&-?YNLP>N))YKKZ_89)LLS9+3"E]E<RW,]U^JU
MV<`&U5WMPVB5;I[CJ#O'PI>\ATB7HVZ4ZK;4"AMI\F%DU-\%-IU:9(C,T^-O
MD$Q&J<PB1D8C\I/"WYN*9S.Z_SF?X-B.NN>I=[Y1>4.?=5`75!_^41?PN":_
MDX6-=.J\5W7=/HP6JKE3'77'J.Z>,C%MTL1$"@)SAXCQ/'[NJ/N%I6>Y])A^
M=:V@L)$J,X'W5/>X#Z,#@8\RALA'NL>+Q@.W"G_<JO*./AL?O-K@U7HNT@FI
MPWR%;.#4X6C@%CD+VZTG-&#GT3Y,Q@!OX894+]7YW3Z,;M/-+P`_3#`Z5.=O
M^3!:JYN/=`B_(\UC<Y&!G=L<C%K)26?8](V.G8ZZ_75<[\-HE8[3''6_T='+
M!IW/0#;T**MIDX%U.I_NJT>+,X;*G47-Q27`2MGP+<"KP$7U#04U`9>I*9NI
MD(6XQ=,^Y=(75N],K-(T,]-V%OF22[--8F!256%W"TQ9*?>OI53<5<!>AR5Z
M]40U<6L:@,+<'^;^,/?O.7N35KY5]Z^0C]!>)2ZQRVL:Y,X)<JD%:1C8YR19
M@R>(5R)<I'`KTO@<1/=FF(I?JNXONC[/PE$&49\'[--GF9P(V-:<@4ZX8)\I
MB8!Q:V)\[D)+]2OO22X&]IDA&47`WW3O<;I^RL7H8.*%2FF]]"EP2`)K.C5-
M!28`MQ/G2`SLLP:87\2+VU$F%&U.Z34HD"1(8V36BYQ0*T!S'?%2JDY?NQ-<
MOW(4<D?9%')'^;3W<T?)D*`46-<LTVI/,:6H&?A8YZ>EV"=ONK6$X^!L^@AB
M6/Y3!F/5E9"(TL(.T5&(CD)T5.?145@1E<\HK(@*04T(:H8PU:^P6XB7PZP4
M^M!=E>%/U/3[JS(::=FJTJ[?1'EQN+R1UI*]MK`*ZO>U@+G+JCKV(>X/<7^(
M^ZO%_4-BHLBDT]GUK;DI\OIWJ(F+92ESZ6DK;FUF8.FB76[V861#]2<RL'1Q
M/RNF]7J9PD35HX'K=+[`<GE,;B17LPU6<H'B-:17MCWO\WFB^0EY;+"<+?-J
MX\.^'MM?U4/&:S/T=S&:%MRFXK!0<$9#E!VB[`9X[V@QV8N[)\B">IF)#X@W
M<TG2V<#_?$.QU;JQ'[A1,IE`_&Z_$?@KOG/\;.E3)"&;IU@G-2CD![1H;EO+
MP*X?(XH@$2Z3VD><EMY>U'TYA_A-`Y/+-_[U:C(VOTD3=@3\6;/L?@PDP`W6
M[=7]G^#>?V4.`]OTY-(#P+B<2/*A!IY9=]M,V\",AB'*]0?B]V@V42'C=R,U
M7L2\`-BW2M/,FNR15?7H21U_7%78^PHG>D4`74L59K,8O`M:86%?/>1ZK:]6
MO=93JUX;0[QRK%"O!:B^/(4T?3:%-+U_/-*`:?KPBF=VNX?I[K`!AAZ@`$/G
MTV%EE,SE^ZR77_2A):]*#GL$/$\,7I9*I^Y#G#ZTM][]C^QU>QF&K<)(7K(8
M?JP?&5VVN5.)MS(VJUR^(GX/X/"BC&:HZUTK.)_,,W3MP(7$>37SI3>%:!TB
MF2W3Y\M=#,8#U[+K^Q#_EGE)]M[8M+$'NV[OL(S\'6-337._AL@154WJH<%F
M!YO=L*G#<<0KR=]F(+O^MCX;Y\OD`&JT`4Z/I2O);8O>5]UC/HP,BG6,H\YL
M6[2YJ&8GJ<U2B5R%-(,U:]NB'I\GZB9>-)BV;=%2UW14!8FH%$($JA!2!*B^
M'BGL$#?(U(8=XAIBA[C@U0:OMBZ\VII06%J5SR@LK:H';Z2LYQ_>8'%3>(-E
M*%#8K[:>]ZOM5<4<X`>UB*1#K]7K?V?L,6`EO'D04P!]_0._-"0B@+X-2V%M
M33&_L<'6UH3N'];=7]/(.VP-[C=![KVMP8=6IN8[W\AI?1:T$8@`````245.
%1*Y"8((`
`
end


/* vim: set ts=8 sw=4 et : */
