#
# UCSD p-System cross compiler
# Copyright (C) 2006, 2007, 2012 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# you option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>
#
begin 644 logo.png
MB5!.1PT*&@H````-24A$4@```@````(`"`8```#T>-3Z````!F)+1T0`_P#_
M`/^@O:>3````"7!(67,```L3```+$P$`FIP8````!W1)344'U@40"S(;^PK_
M`0``&(U)1$%4>-KMW<^+7>4=Q_$S0T!P4Q`W#L70E2D)N*H+EX5"0X40*,2]
M4G#GD)U_0'?![J2B^W&3(%A2Z+X+70D&<241&3=%D$)!H=QN.I(?]YZY,W/N
M.<_G^;Y>&ZN9X.1>,^_/>7).9V^U6@T`0"W[7@(`,`````,``#`````#```P
M`````P``,`````,``#`````#```P`````P``,`````,``#`````#```P``#`
M````#```P`"`9=S[]=[*J^`]Q'O(M/96*^\I.5]P;GZYVO/*>`_Q'F(`4/1*
MPQ<@[R'>0PP`.O^"<_.E7PWWOOK:%Z#@]_!W!Z\._SC^I_<P^#W\]."=X97C
M/WL/.^(>`)J/_Z-_/<]5"LO'_]&_>@\SX__H7[V'3@!@Y^%?^W.<!D2%?QVG
M`5GA7\=I@`$`LX7?$,@/OR&0'WY#P`"`Q<)O".2'WQ#(#[\AD,\]`$3'?^SG
M^W/)C/B/_7SO84;\QWZ^]]`)`+[@3!Y^IP'YX7<:D!]^IP$&`"P:?D,@/_R&
M0'[X#0$#`%]P-OY'-4?\C8#=OH=SQ-\(V.U[.$?\C0`#`%]T9@^_(9![U6\(
MY%_U&P(&`+[@+!Y^0R`__(9`?O@-`0,`X3<$A-\0*!Q^0Z`]'@.D5/S'/K^*
MCRLEQG_L\_,>9L1_[//SV*`3`(3?:8#P.PWH,/Q.`PP`A-\0$'Y#H'CX#0$#
M`.$W!(3?$"@<?D-@&>X!0/RW^'4E_[EDI?B/_;IZ?`][C/_8K\O]`4X`$'ZG
M`<)?XC2@6OB=!A@`"+\A(/REAX#P&P(&`,+?^`AHZ0N0\)]O!"2\AY7#O\T(
M,`0,`,2_[&F`^.>?!HB_TP`#`.$W!(2_T!`0?D/``$#X#0'A+S0$A-\06)K'
M`,5?_"]@B<<&Q7]:2SPV*/[3\MB@$P"$O^O3`.'//PT0?J<!!@#";P@(?Z$A
M(/R&@`&`\!L"6W\!$O[\(2#\AD#+W`,@_NS(1>X/$/\V7.3^`/%O@_L#G``(
M/Q&G`<*??QH@_$X##`"$GZV'P%FO0&EO")SU"I3^A\"#!P^&=]]]=[A___YP
M?'P\'!P<#->O7Q\.#P^'JU>O&@`(OR$@_#T.`>'/'`)3C8"//OIH>/WUUS?^
M^-'1T7#KUBT#`/$W`L2_IQ$@_KDC8(H!\.#!@^':M6NG?MP77WRQZ$F``2#\
M-#($A#]_"`A__A"88@"\^>:;PX<??GCJQ[WQQAO#!Q]\L-BO^9*W/3O\`+3E
M_OW[DW[<KG@,,"#\[@P'R'%\?#SIQSD!<-4O_``!#@X.MHK[P<&!$P"VN^K_
MW<&KX@_0N.O7KT_Z<0:`\'N!``(<'AY.^G$&0('XK_OGP@^0Y>K5J\/1T='H
MQQP='2W^?P;D'@#A!V!BMV[=&JY=N];T_Q.@`2#\`.SH)&#)Y_P-`.$'@*>X
M!T#\`2C("8#P`V``(/P`&``(/P!=<@^`^`/@!`#A!\``0/@!,``X/?SB#X`!
MX*H?``P`X0<``T#X`6`A'@,4?P"<`"#\`!@`PB_\`!@`P@\`?7`/@/@#X`1`
M^(4?``-`^`'``!!^`.A#F7L`Q!\`"IT`"#\`%!H`P@\`A0:`;],+`,4&@*M^
M`"@T`(0?``H-`.$'@/.)?0Q0_`&@T`F`\`-`H0$@_`!0:``(/P!,K^E[`,0?
M``J=``@_`!0:`,(/`(4&@/`#P+P6OP=`_`&@T`F`\`-`H0$@_`"PO%G_"$#\
M`:#0"8#P`T"A`2#\`%!H``@_`+1M\GL`Q!\`"IT`"#\`%!H`P@\`A0:`\`-`
MKG/=`R#^`%#H!$#X`:#0`!!^`"@T`#:%7_P!H-,!X*H?``H-`.$'@$(#0/@!
MH(Y]\0>`@B<`Z^(O_`#0M[V[5X:5\.?YQ_$_U_[SFR_]RHL3XMY77Z_]YWX?
MYO\^_/3@'2].B%>._[S^:^F7J[T2`\`7G/PO.(9`?O@-@?Y^'QH">>&O-`3V
M_OW;5U?^4^CKBXX1D!]_(Z"?WX=&0&[\>Q\!!D#P%YP;=YYY[.\_OOVC(1`6
M_M=>_N5C?__)Y]\:`F&_#W]S^4^/_?UG#]\W!,+"__"YVX_]_>7O[Y08`@9`
M!^%_DB&0%_XG&0)YX7^2(9`7_B?U/@0,@([";PCDA]\0R`^_(9`?_BI#8-]_
M(GW&?^SGG/7/H5DF_F,_YZQ_#LTR\1_[.6?]<VB6B?_8SQG[?CE.`%@D_$X#
M\L/O-"`__$X#\L/?^VF``=!Y^`V!_/`;`OGA-P3RP]_C$#``&ON"L\OXGS8"
M#(%IPK_+^)\V`@R!Z7X?[BK^IXT`0V":\.\R_J>-@)0A8``4N.IW&I!_U>\T
M(/^JWVE`_E5_;Z<!!D#!\!L"^>$W!/+#;PCDAS]]"!@`A<-O".2'WQ#(#[\A
MD!_^U"'@,4#Q/_5SJO[88$K\QSZGZH\-IL1_['.J_MA@2OS'/J?6'AMT`B#\
M3@,Z"+_3@/SP.PW(#W_::8`!(/R&0&?A-P3RPV\(Y(<_80@8`,)O"'0:_HI#
MH+?P5QP"O86_Y2'@'@#QWTKO]P?T'O^Q7TLO]P?T'O^Q7TLO]P?T'O^Q7\L2
M]P<X`1#^TJ<!%<+?^VE`A?#W?AI0(?PMG@88`,)?<@A4#7]/0Z!J^'L:`E7#
MW\H0,`"$O]00$/[\(2#\^4-`^-L8`NX!$/\+2[D_0/PW2[D_0/PW2[D_0/PW
MF_O^`"<`PM_]:8#PYY\&"'_^:8#PMW<:8``(?[=#0/CSAX#PYP\!X6]W"!@`
M6W[!$?^L$2#^^2-`_/-'@/BW/0(,`%?]70T!X<\?`L*?/P2$/V,(&`#"W\40
M$/[\(2#\^4-`^+.&0.D!(/SY0T#X\X>`\.</`>'/'`)E'P,4_^5,]=B@^"]G
MJL<&Q7\Y4STV*/[+N>AC@^5.`(0__S1`^/-/`X0__S1`^/-/`\H,`.'/'P+"
MGS\$A#]_"`A_/T.@^P$@_'T,`>'/'P+"GS\$A+^O(=#U/0#BGV?;]T;\V[7M
M>R/^[=KVO1'_=FUS?T"7)P#"W^]I@/#GGP8(?_YI@/!GGP:<G`)T-0#\O_CU
M/03$/W\(B'_^$!#__"%P,@`N]1Y^`.!I\?<`;#SN/WQVN''XK'<8`-:(/0$8
M"S\`T-D`$'X`N+BH/P(0?P`H=`(@_`!0:``(/P`4&@#"#P"[U=P]`.(/`(5.
M`(0?``H-`.$'@$(#0/@!8#F+W`,@_@!0Z`1`^`&@T``0?@`H-`#&ODVO^`-`
MAP/`53\`%!H`P@\`A0:`\`-`CDD>`Q1_`"AT`B#\`%!H``@_`!0:`,(/`'W8
M^AX`\0>`0B<`P@\`A0:`\`-`H0$@_`#0OWWQ!X"B)P#"#P#%!L"Z^`L_`/1M
M7_P!H.`)@/`#0,$!(/P`4,^^EP``#```P`````P``,`````,``#`````#```
MP`````P``,`````,``#`````#```P`````P``,`````,```P`````P``,```
M``,``#`````#```P`````P``,`````,``#`````#X`P^?O<_WN'T]_#VCUZ$
M<)]\_JT7(=QG#]_W(H2[_/V=I_[9WG__^NRJ4OAOW'G&?PGAX7_MY5]Z@<+#
M_YO+?_("A8?_X7.WO4"AX;_YY6JORQ.`TZ[Z75'F7_6[HLR_ZG=%F7_5ORXL
MM!__+D\`-H7_QN&SFW_,:4!$^&^\]8OAX_=^<!H0'/Z;?WAAN/>W[YP&!(?_
M^8/;P[^.[S@-"`[_R95_-P-@+/Q;?ZPAT&SXG_I80R`N_$\R!/+"_R1#(#O\
M\0/@+.$W!/+#;PCDA]\0R`^_(=!'^$]$W@-PD?B/?9S[`S+B/_9Q[@_(B/_8
MQ[D_("/^8Q_G_H#VXQ]W`G#1\#L-R`^_TX#\\#L-R`^_TX#L\$<-@%V$WQ#(
M#[\AD!]^0R`__(9`7O@C!L#H\_P3QG^K?Y\A,&GXIX[_:2/`$)@^_%/'_[01
M8`A,'_ZIXW_:"#`$I@__>>/?]`"8XZK?:4#^5;_3@/RK?J<!^5?]3@-RKOJ;
M'@!+AM\0R`^_(9`??D,@/_R&0-OA;VX`M!1^0R`__(9`?O@-@?SP&P)MAO]$
M$X\!MAS_L<_#8X,9\1_[/#PVF!'_L<_#8X,9\1_[/#PV.'_\%S\!:#W\3@/R
MP^\T(#_\3@/RP^\TH*WP+SH`$L-O".2'WQ#(#[\AD!]^0V#Y\"\R`'H(?_4A
MT$/XJP^!'L)??0CT$/[J0V#)\)^8[1Z`'N,_]OGW>']`C_$?^_Q[O#^@Q_B/
M??X]WA_08_S'/O\>[P]H(?ZSG`#T&OY*IP&]AK_2:4"OX:]T&M!K^"N=!K02
M_IT/@$KA[W4(5`I_KT.@4OA['0*5PM_K$&@M_#L;`)7#W\L0J!S^7H9`Y?#W
M,@0JA[^7(=!J^$],>@^`^&_WZV[Y_@#QW^[7W?+]`>*_W:^[Y?L#Q'^[7W?+
M]P>T'O_)3@"$/_\T0/CS3P.$/_\T0/CS3P,2PC_)`!#^_"$@_/E#0/CSAX#P
MYP^!I/!?:`#,_6UZJXR`.8?`W-^FM\H(F',(S/UM>JN,@#F'P-S?IK?*")AS
M".SBV_0V.P!<]>>?!KCJSS\-<-6??QK@JC__-"#QJO]<`T#X\X>`\.</`>'/
M'P+"GS\$TL._]0`0_OPA(/SY0T#X\X>`\.</@5["?V)?_-NQB\<&Q7_F]W`'
MCPV*_[QV\=B@^,]K%X\-]A;_C2<`PI]_&B#\^:<!PI]_&B#\^:<!/89_[0`0
M_OPA(/SY0T#X\X>`\.</@9[#_]@`$/[\(2#\^4-`^/.'@/#G#X$*X?]Y`-R]
M,JS$/WL$;"+^.2-@$_'/&0&;B'_."-CX^[##^*\=`,*?/P2$/W\("'_^$!#^
M_"'0:_B?&@#"GS\`A#]_"`A__A`0_OPAT'OX?QX`4W\[8):Y\A?__!$@_ODC
M0/SS1T"5^`_#Q-\.F&7B#P!G=<E+D!G^UW[_XC`,P_#)W[_Q(@%@`%0)/P!<
MA#\"$'\`G``@_``8``@_``8`P@]`']P#(/X`.`%`^`$P`!!^``P`A!^`/K@'
M0/P!<`*`\`-@`"#\`!@`G"W\X@^``>"J'P`,`.$'``-`^`%@1AX#%'\`G``@
M_``8`,(O_``8`,(O_`#TP3T`X@^`$P#A%WX`#`#A!P`#0/@!H`\E[P$0?P"<
M``B_\`-@``@_`!@`789?_`$P`%SU`X`!(/P`8``(/P!TJ(O'`,4?``J=``@_
M`!0:`,(/`(4&@/`#P#1B[@$0?P`H=`(@_`!0:``(/P`4&@#"#P"[U]0]`.(/
M`(5.`(0?``H-`.$'@$(#P+?I!8!B`\!5/P`4&@#"#P"%!H#P`T![=OH8H/@#
M0*$3`.$'@$(#0/@!H-``$'X`R'+A>P#$'P`*G0`(/P`4&@#"#P"%!H#P`T`_
MMKH'0/P!H-`)@/`#0*$!(/P`T+=]\0>`PB<`P@\`A0:`\`-`/?OKPB_^&3[Y
M^S<__^^/W_O!"Q+HT??MWM^^\X($>O1]^]?Q'2](H*KOV[ZK_OSX&P'Y\3<"
M\N-O!(A_FKV[5X:5\&>'?YT;;_W"BQ44_G5N_N$%+U90^-=Y_N"V%RLL_#>_
M7.V5&0`_O?WBRG\*N>$_&6^;?MP0:#_\KUW[_WOXQ3>&0&CX'S[W]C`,PW#Y
M^[\8`L)O`#!/^+?]>$.@W?`_]1X:`G'A?Y(A(/P)]OUGT4_\QW[,_0$9\1_[
M,?<'9,1_[,?<'R#^3@"8//Q.`_+#[S0@/_Q.`X3?`&#1\!L"^>$W!/+#;P@(
MOP'`N0,]1?RW^7<8`KL+_Q3Q/VT$&`*[#?\4\3]M!!@"NPV_^!L`I:[ZG0;D
M7_4[#<B_ZG<:X*K?`&#Q\!L"^>$W!/+#;P@(OP$@_(N%WQ#(#[\AD!]^0T#X
M6^`QP,+Q'_MW>VPP(_YC_VZ/#6;$?^S?[;%!\7<"(/Q.`X3?:4"'X7<:(/P&
M@/`;`L)O"!0/OR$@_`:`\!L"PF\(%`Z_(2#\<W$/@/AO5/7^@%[B/_8Y]WY_
M0"_Q'_N<>[\_0/R=``B_TP#A=QI0,OQ53P.$WP`0?D-`^`T!X2\T!(3?`!!^
M0T#X#0'A+S0$A'\Y[@$0_W-)OS^@>OS'?JTI]P=4C__8KS7E_@#Q=P(@_$X#
MA-]I@/`7.@T0?@-`^`T!X3<$A+_0$!!^`R`^:.)_OM=LB2$PQ[?IK3("EAH"
M<WR;WBHC8*DAX-OT&@"N^KU^LXX`5_WYIP&N^O-/`USU&P#"[_6<;0@(?_X0
M$/[\(2#\!H#P,]L0$/[\(2#\^4-`^'-X#%#\9['KQP;%?X;W<,>/#8K_[NWZ
ML4'Q=P(@_,QV&B#\^:<!PI]_&B#\!H#P,]L0$/[\(2#\^4-`^`T`X6>V(2#\
M^4-`^/.'@/#WH<P]`.+?KFWO#Q#_AM_#+>\/$/]V;7M_@/@[`1!^9GV_A#__
M-$#X\T\#A-\`$'X6'0+"GS\$A#]_"`A_ODO"3\Q[*/SQ\1?^_/@+?S^ZN@=`
M_,4?\4?\*70"(/S"C_`C_!0:`,(O_`@_PL_YQ/X1@/B+/^*/^%/H!$#XA1_A
M1_@I-`"$7_@1?H2?0@-`^(4?X4?XF5[3]P"(O_@C_H@_A4X`A%_X$7Z$GT(#
M0/B%'^%'^"DT`(1?^!%^A)]Y+7X/@/B+/^*/^%/H!$#XA1_A1_@I-`"$7_@1
M?H2?0@-@]/N[BW]T^,4_/_SBGQ]^\:?)`>"JWU4_KOIQU4^A`2#\PH_P(_P4
M&@#"+_P(/\)/VR9_#%#\Q1_Q1_PI=`(@_,*/\"/\%!H`PB_\"#_"3Z$!(/S"
MC_`C_.0ZUST`XB_^B#_B3Z$3`.$7?H0?X:?0`!!^X4?X$7X*#0#A%WZ$'^&G
M3_OB+_Z(/^*/$P#A%WZ$'^&GT@`0?N%'^!%^ZMB[>V58;?I!\<\.O_CGAU_\
M\\,O_C1_`B#\KOIQU8^K?HH.`.$7?H0?X:?0`!!^X4?X$7YJV?OI[1=77@;Q
M1_P1?PJ>`"#\"#_"CP&`\"/\"#\&`,*/\`N_\-.;?2^!^"/^B#].`!!^A%_X
MA1\#`.%'^(4?#`"$'^$7?NB">P#$'_$7?_''"0#"C_`+/Q@`"#_"+_Q@`#!-
M^,4_/_SBGQ]^\<<`P%4_KOI=]8,!@/`+O_`+/Q@`"+_P"[_P0X<\!BC^B+_X
M@Q,`A%_XA5_XP0!`^(4?X0<#0/B%7_@1?NB#>P#$7_S%7_S!"0#"+_P(/Q@`
MPB_\PH_P@P$@_`@_P@]]<`^`^(L_X@].`(1?^(4?X0<#0/@1?H0?NE3VCP#$
M7_P1?W`"(/S"+_P(/Q@`PH_P(_Q@``@_PH_P0V>ZO@=`_,4?\0<*G0`(O_`C
M_$"A`2#\PH_P`X4&@/`+/\(/G$W\/0#B+_Z(/U#H!$#XA1_A!PH-`.$7?H0?
M*#0`-H5?_//#+_[YX1=_,`!<]>.JWU4_8``(O_`+O_`#!H#P"[_P"S_0A.8>
M`Q1_\4?\@4(G`,(O_`@_4&@`"+_P(_Q`H0$@_,*/\`/+6>0>`/$7?\0?*'0"
M(/S"C_`#A0:`\`L_P@\4&@#"+_P(/]"FG=T#(/[BC_@#A4X`A%_X$7Z@T``0
M?N%'^(%"`\"WZ>TW_.*?'W[Q!W8R`%SUN^K'53]0:``(O_`C_$"A`2#\PH_P
M`WW8^C%`\1=_Q!\H=`(@_,*/\`.%!H#P"S_"#Q0:`,(O_`@_T+]]\1=_Q!\H
M>@(@_,*/\`.U[-V],JR$7_@1?J#@"8#P"S_"#]2R+_[BC_@#]>S]],<75UX&
MX4?X@5HN>0F$'^$'#``"PB_^^>$7?\``P%6_JWX``T#XA5_X`0P`X1=^X0?8
M@7TO@?@C_H`3`(0?X0<,`(0?X0<,`(1?^(4?Z()[`,0?\0><`"#\"#]@`"#\
MPB_\@`&`\`L_0!_<`R#^B#_@!`#A%W[A!PP`A%_X`;KDCP#$7_S%'W`"@/`+
M/X`!@/`+/X`!(/S"+_P`?7`/@/B+/X`3`(1?^`$,`.$7?N$',`"$'^$'Z$/Y
M>P#$7_P!G``(O_`+/X`!(/P(/X`!T&7XQ3\__.(/8`"XZG?5#T#U`2#\P@]`
MH0$@_,(/P+CN'@,4?_$'H-`)@/`+/P"%!H#P"S\`A0:`\`L_`.<7>0^`^(L_
M`(5.`(1?^`$H-`"$7_@!*#0`A%_X`=B-9N\!$'_Q!Z#0"8#P"S\`A0:`\`L_
M`(4&@&_3VV_XQ1_``'#5[ZH?@.H#0/B%'X!"`T#XA1^`-LSV&*#XBS\`A4X`
MA%_X`2@T`(1?^`$H-`"$7_@!:-^D]P"(O_@#4.@$0/B%'X!"`T#XA1^`0@-`
M^(4?@&QGO@=`_,4?@$(G`,(O_``4&@#"+_P`%!H`ODUOO^$7?P`NN>IWU0]`
M\0$@_,(/0*$!(/S"#T`M>W>O#"OQ%W\`"IX`"+_P`U#+_P!E3*I1)[:W!0``
*``!)14Y$KD)@@@``
`
end


// vim: set ts=8 sw=4 et :
